# $Id: common.mk.post,v 1.2 2000-11-21 04:37:22 bird Exp $
#
# Common rules for tools.
#
# Requires that PDWIN32_TCOMMON is defined to point to the
# /tools/common directory
#
#
# Copyright (c) 2000 knut st. osmundsen (knut.stange.osmundsen@pmsc.no)
#
# Project Odin Software License can be found in LICENSE.TXT
#



#
# Rules for making
#
$(PDWIN32_TCOMMON)\$(OBJDIR)\common.a  \
$(PDWIN32_TCOMMON)\$(OBJDIR)\common.lib : commonforce
    cd $(PDWIN32_TCOMMON)
!ifdef MAKE_CMD
    $(MAKE_CMD) \
!else
    $(MAKE) -nologo \
!endif
        $(OBJDIR)\$(@F)
    cd $(MAKEDIR)


#
# Dummy rule which forces a target to be made
#
commonforce:
    $(ECHO) ...
