# $Id: makefile.icc,v 1.11 2000-10-02 04:01:40 bird Exp $

#
# PD-Win32 API
#
# Tools common library, ICC version.
#
#


# Directory macros.
PDWIN32_INCLUDE = ..\..\include
PDWIN32_BIN     = ..\..\bin\$(OBJDIR)
PDWIN32_LIB     = ..\..\lib
PDWIN32_TOOLS   = ..\bin
PDWIN32_TCOMMON = ..\common


# Defines for the pdwin32.post and pdwin32.mk
EXETARGET   = 1
LOCALCLEAN  = 1
CLEANEXTRAS = commonicc.lib


# Compiler, tools, and interference rules.
!include $(PDWIN32_INCLUDE)\pdwin32.mk


# Addjust common definitions...
CFLAGS   = $(CFLAGS)   -Wall+ppt-ppc-inl-cnv-gnr-vft-
CXXFLAGS = $(CXXFLAGS) -Wall+ppt-ppc-inl-cnv-gnr-vft-


#
# Object files.
# Important! No space after the filenames! The space will be converted
#     to a '+' operator on the ILIB command line. NMAKE adds a space
#     for each new line. This space is converted to a '+' which
#     prefixes each filenames.
#
OBJS =\
$(OBJDIR)\kFilePe.obj\
$(OBJDIR)\kFileDef.obj\
$(OBJDIR)\kFileLx.obj\
$(OBJDIR)\kFileFormatBase.obj\
$(OBJDIR)\kFile.obj


# All rule.
all:    $(OBJDIR) \
        commonicc.lib


# CommonICC
commonicc.lib: $(OBJDIR)\commonicc.lib
    $(CP) $** $@

$(OBJDIR)\commonicc.lib: $(OBJS)
    $(RM) $@
    $(ILIB) /nobackup $@ $(OBJS: = +), NUL;

# kDump
kDump.exe: $(OBJDIR)\kDump.exe
    $(CP) $** $@

$(OBJDIR)\kDump.exe: commonicc.lib $(OBJDIR)\kDump.obj
    $(LD) $(LDFLAGS) -Fe$@ $** $(RTLLIB) OS2386.LIB


# Dependent rule. Forward to main makefile.
dep:
    @$(MAKE) /nologo -f makefile NODEP=1 dep


# Includes the common rules.
!include $(PDWIN32_INCLUDE)/pdwin32.post

