# $Id: makefile.smp,v 1.4 1999-12-28 13:02:23 sandervl Exp $

#
# PD-Win32 API
#
#       Top of the src tree makefile
#
#
#       Usage: nmake all
#
#            all: Build the entire src tree in reverse order
#
#
#
!ifdef DEBUG
MAKE_CMD = nmake -nologo DEBUG=1
!else
MAKE_CMD = nmake -nologo
!endif

!ifdef NODEBUGINFO
MAKE_CMD = $(MAKE_CMD) NODEBUGINFO=1
!endif


all:
        cd imagehlp
        $(MAKE_CMD)
        cd ..\avifil32
        $(MAKE_CMD)
        cd ..\dplay
        $(MAKE_CMD)
        cd ..\dplayx
        $(MAKE_CMD)
        cd ..\wnaspi32
        $(MAKE_CMD)
        cd ..\dsound
        $(MAKE_CMD)
        cd ..\imm32
        $(MAKE_CMD)
        cd ..\psapi
        $(MAKE_CMD)
        cd ..\msvfw32
        $(MAKE_CMD)
        cd ..\crtdll
        $(MAKE_CMD)
        cd ..\msvcrt
        $(MAKE_CMD)
        cd ..\msacm32
        $(MAKE_CMD)
        cd ..\capi2032
        $(MAKE_CMD)
        cd ..\wsock32
        $(MAKE_CMD)
        cd ..\wininet
        $(MAKE_CMD)
        cd ..\tapi32
        $(MAKE_CMD)
        cd ..\rasapi32
        $(MAKE_CMD)
        cd ..\wnetap32
        $(MAKE_CMD)
        cd ..\mpr
        $(MAKE_CMD)
        cd ..\comctl32
        $(MAKE_CMD)
        cd ..\winspool
        $(MAKE_CMD)
        cd ..\NTDLL
        $(MAKE_CMD)
        cd ..\LZ32
        $(MAKE_CMD)
        cd ..\version
        $(MAKE_CMD)
        cd ..\peldr
        $(MAKE_CMD)
        cd ..\win32k\pe2lx
        $(MAKE_CMD)
        cd ..\..\ddraw
        $(MAKE_CMD)
        cd ..\shell32
        $(MAKE_CMD)
        cd ..\comdlg32
        $(MAKE_CMD)
        cd ..\winmm
        $(MAKE_CMD)
        cd ..\oleaut32
        $(MAKE_CMD)
        cd ..\olesvr32
        $(MAKE_CMD)
        cd ..\olecli32
        $(MAKE_CMD)
        cd ..\oledlg
        $(MAKE_CMD)
        cd ..\ole32
        $(MAKE_CMD)
