[COMPILER]
compile=concur|capture|:Compile:&Compile,nmake %n.obj
make=concur|capture|:Build:&Build,nmake
rebuild=concur|capture|:Rebuild:&Rebuild,nmake /A
debug=:Debug:&Debug,ipmd user32.dll
execute=:Execute:E&xecute,user32.dll
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_resource_editor=hide|:Resource Editor:Resource Editor,dlgedit
workingdir=
includedirs=..\..\include;%(INCLUDE)
tagfiles=
reffile=
MACRO=\n
FILTEREXPANSION=1 1 1 1 1
[FILES]
char.cpp
defwndproc.cpp
DIALOG.CPP
dlgconvert.cpp
DLGCONVERT.H
HOOK.CPP
hooks.cpp
hooks.h
icon.cpp
icon.h
IMAGE.H
INITTERM.C
loadres.cpp
Makefile
menu.cpp
RESSTRING.C
RESSTRING.H
SYSCLR.CPP
SYSCLR.H
syscolor.cpp
syscolor.h
user32.cpp
USER32.DEF
user32.h
USRCALL.CPP
USRCALL.H
WNDCLASS.CPP
WNDCLASS.H
WNDPROC.CPP
WNDPROC.H
WNDSUBPROC.CPP
WNDSUBPROC.H
[ASSOCIATION]
[STATE]
FILEHIST: 0
PRINTER: 2


