[COMPILER]
MACRO=odin32_maketagfile();\n
FILTEREXPANSION=1 0 1 1 1 1 1 1 1 1 1 1 1 1
compile=concur|capture|clear|:Compile:&Compile,nmake %n.obj
make=concur|capture|clear|:Build:&Build,nmake
rebuild=concur|capture|clear|:Rebuild:&Rebuild,nmake /A
debug=:Debug:&Debug,
execute=:Execute:E&xecute,
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_resource_editor=hide|:Resource Editor:Resource Editor,dlgedit
workingdir=..\..\src\win32k
includedirs=include;..\..\include;..\..\include\win;%(INCLUDE)
tagfiles=
reffile=
FILTERNAME=Dev16\nDev32\nLoader\nPe2Lx\nElf2Lx\nRexx\nMisc\nKernelStuff\nTest\nDef Files\nMakefiles\nLibrary\nk32\nOther Files\n
FILTERPATTERN=d16*;prob*;symdb*;vprintf16*;dev16*;omf*;sym*\nd32*;dev*;calltab*\nldr*;my*;ModuleBase*\npe*;ModuleBas*\nElf*;ModuleBase*\nkRx*;ModuleBase*\nmalloc*;smallo*;rmall*;heap*;new*;vpr*;spr*;vspr*;yield*;str*;macros*;cout*;buffer*;avl*;asmutil*;log*;env*;option*;type*\nOS2K*;calltab*;probe*;d32ini*\ndh.asm;dos*;fake*;init.asm;win32ktst*;test*\n*.def\nmakefile*;*.mak;Check*;configure*\nlib*;win32k.h\nk32*\n*.*\n
FILTERAPPCOMMAND=\n\n\n\n\n\n\n\n\n\n\n\n\n\n
FILTERASSOCIATEFILETYPES=0 0 0 0 0 0 0 0 0 0 0 0 0 0
[FILES]
..\..\include\win\peexe.h
calltrees.txt
Check.cmd
Check.mk
configure.cmd
fastdep.c
history.txt
libconv.c
Makefile
Makefile.inc
win32k.def
win32k.txt
win32ktst.def
dev16\d16globl.c
dev16\d16init.c
dev16\d16strat.c
dev16\probkrnl.c
dev16\SymDB.c
dev16\vprntf16.c
dev32\d32ElfIOCtl.c
dev32\d32globals.c
dev32\d32hlp.asm
dev32\d32init.c
dev32\d32Win32kIOCtl.c
dev32\devfirst.asm
dev32\devlast.asm
elf2lx\elf2lx.cpp
elf2lx\elf2lxmain.cpp
elf2lx\elfdumper.cpp
elf2lx\makefile
include\asmutils.h
include\avl.h
include\cout.h
include\dev16.h
include\dev1632.h
include\dev32.h
include\dev32hlp.h
include\devSegDf.inc
include\elf.h
include\elf2lx.h
include\env.h
include\k32.h
include\ldr.h
include\ldrCalls.h
include\log.h
include\macros.h
include\malloc.h
include\ModuleBase.h
include\myExecPgm.h
include\new.h
include\omf.h
include\options.h
include\OS2KIO.h
include\OS2KPTDA.h
include\OS2Krnl.h
include\OS2Krnl.inc
include\OS2KSEM.h
include\OS2KTCB.h
include\OS2KTK.h
include\OS2KVM.h
include\pe2lx.h
include\probkrnl.h
include\rmalloc.h
include\smalloc.h
include\sprintf.h
include\sym.h
include\test.h
include\types.h
include\vprintf.h
include\vprntf16.h
include\Win32k.h
include\yield.h
k32\k32AllocMemEx.cpp
ldr\calltab.asm
ldr\ldr.cpp
ldr\ModuleBase.cpp
ldr\myldrClose.cpp
ldr\myldrEnum32bitRelRecs.cpp
ldr\myldrOpen.cpp
ldr\myldrOpenPath.cpp
ldr\myLDRQAppType.cpp
ldr\myldrRead.cpp
ldr\mytkExecPgm.asm
ldr\myVMAllocMem.cpp
lib\libDosAllocMemEx.c
lib\libGetCS.asm
lib\libInit.c
lib\libTerm.c
lib\libTest.c
lib\makefile
misc\asmutils.asm
misc\avl.c
misc\buffer.asm
misc\cout.cpp
misc\env.c
misc\heaptest.c
misc\log.c
misc\makefile
misc\malloc.c
misc\malloc_old.c
misc\new.cpp
misc\OS2KPTDA.c
misc\OS2KTCB.c
misc\rmalloc.c
misc\rmalloc_avl.c
misc\smalloc_avl.c
misc\stricmp.c
misc\vprintf.c
misc\vsprintf.c
misc\yield.c
pe2lx\makefile
pe2lx\pe2lx.cpp
pe2lx\pe2lxmain.cpp
rexx\kRx.c
rexx\kRx.def
rexx\kRxa.asm
rexx\makefile
test\dh.asm
test\dos.c
test\dosa.asm
test\fake.c
test\fakea.asm
test\init.asm
test\win32ktst.c
[ASSOCIATION]
[STATE]
