[COMPILER]
MACRO=odin32_setcurrentdir();\nodin32_maketagfile();\n
FILTEREXPANSION=1 1 0 0 1
compile=concur|capture|clear|:Compile:&Compile,nmake .\bin\debug\%n.obj
make=concur|capture|clear|:Build:&Build,nmake
rebuild=concur|capture|clear|:Rebuild:&Rebuild,nmake -a
debug=:Debug:&Debug,
execute=:Execute:E&xecute,
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_resource_editor=hide|:Resource Editor:Resource Editor,dlgedit
workingdir=G:\ODIN32\TREE\src\win32k
includedirs=G:\ODIN32\TREE\src\win32k\include;G:\ODIN32\TREE\src\win32k\kKrnlLib\include;F:\toolkit\h;f:\ibmcpp\include;F:\ddk\base\h;F:\ddk\base\src\dev\dasd\diskh;.;G:\ODIN32\TREE\include;G:\ODIN32\TREE\include\win;%(INCLUDE)
tagfiles=
reffile=
[FILES]
calltrees.txt
Check.cmd
Check.mk
configure.cmd
history.txt
makedesc.cmd
makefile
Makefile.inc
win32k.def
win32k.mak
win32k.tools.mk
win32k.txt
win32ktst.def
Xx2Lx.def
Xx2Lx.mak
api\api.cpp
api\myVR32AllocMem.asm
dev16\d16globl.c
dev16\d16init.c
dev16\d16strat.c
dev16\vprntf16.c
dev32\d32CallGate.asm
dev32\d32ElfIOCtl.c
dev32\d32Events.asm
dev32\d32globals.c
dev32\d32hlp.asm
dev32\d32init.c
dev32\d32Win32kIOCtl.c
dev32\d32Win32kOpenClose.c
dev32\devfirst.asm
dev32\devlast.asm
elf2lx\elf2lx.cpp
elf2lx\elf2lx.def
elf2lx\elf2lxmain.cpp
elf2lx\elfdumper.cpp
elf2lx\makefile
include\api.h
include\api.inc
include\asmutils.h
include\dev16.h
include\dev1632.h
include\dev32.h
include\dev32hlp.h
include\devSegDf.h
include\devSegDf.inc
include\elf.h
include\elf2lx.h
include\k32.h
include\ldr.h
include\locks.h
include\ModuleBase.h
include\myExecPgm.h
include\omf.h
include\options.h
include\options.inc
include\pe2lx.h
include\PerTaskW32kData.h
include\test.h
include\vprntf16.h
include\win32k.inc
k32\k32AllocMemEx.cpp
k32\k32HandleSystemEvent.cpp
k32\k32KillProcessEx.cpp
k32\k32ProcessReadWrite.cpp
k32\k32QueryCallGate.cpp
k32\k32QueryOptionsStatus.cpp
k32\k32QueryOTEs.cpp
k32\k32QuerySystemMemInfo.cpp
k32\k32SendSystemEvent.cpp
k32\k32SetEnvironment.cpp
k32\k32SetOptions.cpp
kKrnlLib\clib\abort.c
kKrnlLib\clib\asmutils.asm
kKrnlLib\clib\kAssert.c
kKrnlLib\clib\kAVLBase.c.h
kKrnlLib\clib\kAVLDoWithAll.c.h
kKrnlLib\clib\kAVLEnum.c.h
kKrnlLib\clib\kAVLGet.c.h
kKrnlLib\clib\kAVLGet2.c.h
kKrnlLib\clib\kAVLGetBestFit.c.h
kKrnlLib\clib\kAVLGetWithAdjacentNodes.c.h
kKrnlLib\clib\kAVLGetWithParent.c.h
kKrnlLib\clib\kAVLPV.c
kKrnlLib\clib\kAVLRemove2.c.h
kKrnlLib\clib\kAVLRemoveBestFit.c.h
kKrnlLib\clib\kAVLStr.c
kKrnlLib\clib\kAVLStrI.c
kKrnlLib\clib\kAVLULM.c
kKrnlLib\clib\malloc.c
kKrnlLib\clib\new.cpp
kKrnlLib\clib\rmalloc.c
kKrnlLib\clib\smalloc.c
kKrnlLib\clib\stricmp.c
kKrnlLib\clib\vprintf.c
kKrnlLib\clib\vsprintf.c
kKrnlLib\dev32\Extract32.c
kKrnlLib\include\dev16.h
kKrnlLib\include\dev1632.h
kKrnlLib\include\dev32.h
kKrnlLib\include\dev32hlp.h
kKrnlLib\include\devSegDf.h
kKrnlLib\include\devSegDf.inc
kKrnlLib\include\env.h
kKrnlLib\include\kAssert.h
kKrnlLib\include\kAVL.h
kKrnlLib\include\kKLasmutils.h
kKrnlLib\include\kKLavl.h
kKrnlLib\include\kKLFunc.h
kKrnlLib\include\kKLInitHlp.h
kKrnlLib\include\kKLlog.h
kKrnlLib\include\kKLmalloc.h
kKrnlLib\include\kKLnew.h
kKrnlLib\include\kKLprintf.h
kKrnlLib\include\kKLrmalloc.h
kKrnlLib\include\kKLsmalloc.h
kKrnlLib\include\kKLsprintf.h
kKrnlLib\include\kKrnlLib.h
kKrnlLib\include\krnlPrivate.h
kKrnlLib\include\kTypes.h
kKrnlLib\include\omf.h
kKrnlLib\include\options.h
kKrnlLib\include\options.inc
kKrnlLib\include\OS2KIO.h
kKrnlLib\include\OS2KLDR.h
kKrnlLib\include\OS2KOwn.h
kKrnlLib\include\OS2KPG.h
kKrnlLib\include\OS2KPTDA.h
kKrnlLib\include\OS2Krnl.h
kKrnlLib\include\OS2KSEC.h
kKrnlLib\include\OS2KSEL.h
kKrnlLib\include\OS2KSEM.h
kKrnlLib\include\OS2KSM.h
kKrnlLib\include\OS2KTCB.h
kKrnlLib\include\OS2KTK.h
kKrnlLib\include\OS2KVM.h
kKrnlLib\include\ProbKrnl.h
kKrnlLib\include\ProbKrnlErrors.h
kKrnlLib\include\sym.h
kKrnlLib\include\testcase.h
kKrnlLib\include\vprntf16.h
kKrnlLib\krnl\env.c
kKrnlLib\krnl\krnlInit.c
kKrnlLib\krnl\krnlLockedWrite.asm
kKrnlLib\krnl\krnlOverloading.c
kKrnlLib\krnl\krnlPrologs.c
kKrnlLib\krnl\krnlStubs.c
kKrnlLib\krnl\OS2KPTDA.c
kKrnlLib\krnl\OS2KTCB.c
kKrnlLib\testcase\DH.asm
kKrnlLib\testcase\Dos.c
kKrnlLib\testcase\DosA.asm
kKrnlLib\testcase\Fake.c
kKrnlLib\testcase\FakeA.asm
kKrnlLib\testcase\Init.asm
kKrnlLib\testcase\kKrnlLibTst.c
kKrnlLib\testcase\TstFakers.c
kKrnlLib\tools\clfix.c
kKrnlLib\tools\libconv.c
ldr\calltaba.asm
ldr\ldr.cpp
ldr\ModuleBase.cpp
ldr\myldrCheckInternalName.cpp
ldr\myldrClose.cpp
ldr\myldrEnum32bitRelRecs.cpp
ldr\myldrFindModule.cpp
ldr\myldrGetFileName.asm
ldr\myLDRGetProcAddr.cpp
ldr\myldrOpen.cpp
ldr\myldrOpenPath.cpp
ldr\myldrOpenPatha.asm
ldr\myLDRQAppType.cpp
ldr\myldrRead.cpp
ldr\myldrSetVMflags.cpp
ldr\myldrWasLoadModuled.cpp
ldr\mytkExecPgm.asm
ldr\mytkStartProcess.asm
ldr\myVMAllocMem.cpp
ldr\xx2lxmain.cpp
lib\libCallThruCallGate.asm
lib\libDosAllocMemEx.c
lib\libDosKillProcessEx.c
lib\libGetCS.asm
lib\libInit.c
lib\libPrivate.h
lib\libTerm.c
lib\libTest.c
lib\libW32kHandleSystemEvent.c
lib\libW32kProcessReadWrite.c
lib\libW32kQueryOTEs.c
lib\libW32kQuerySystemMemInfo.c
lib\libWin32kInstalled.c
lib\libWin32kQueryOptionsStatus.c
lib\libWin32kSetEnvironment.c
lib\libWin32kSetOptions.c
lib\makefile
misc\abort.c
misc\asmutils.asm
misc\avl.c
misc\buffer.asm
misc\cout.cpp
misc\env.c
misc\heaptest.c
misc\locks.asm
misc\log.c
misc\makefile
misc\malloc.c
misc\malloc_old.c
misc\new.cpp
misc\OS2KPTDA.c
misc\OS2KTCB.c
misc\PerTaskW32kData.c
misc\ptda.c
misc\rmalloc.c
misc\rmalloc_avl.c
misc\smalloc_avl.c
misc\stricmp.c
misc\vprintf.c
misc\vsprintf.c
misc\yield.c
mmf\mmf.cpp
mmf\stderr
mmf\stdout
pe2lx\makefile
pe2lx\pe2lx.cpp
pe2lx\pe2lx.def
pe2lx\pe2lxmain.cpp
rexx\kRx.c
rexx\kRx.def
rexx\kRxa.asm
rexx\makefile
rexx\tst.asm
rexx\tst.cmd
test\AllocMem.c
test\AllocMem.def
test\AllocMem.mak
test\dh.asm
test\dos.c
test\dosa.asm
test\DosAllocMemEx.c
test\DosAllocMemEx.def
test\DosAllocMemEx.mak
test\fake.c
test\fakea.asm
test\init.asm
test\invokelongexename.c
test\longexecutablename
test\longexecutablename..c
test\longexecutablename..def
test\longexecutablename.c
test\longexecutablename.def
test\longexecutablename.drv.c
test\longexecutablename.drv.def
test\makefile
test\MemInfoTest.c
test\MemInfoTest.def
test\MemInfoTest.mak
test\ole
test\PrfTstProcess.c
test\PrfTstProcess.def
test\PrfTstProcess.mak
test\TestKernels.cmd
test\tst3
test\TstProcessReadWrite.c
test\win32ktst.c
test\Zombie.c
test\Zombie.def
test\Zombie.mak
test\test\64alloc.c
utils\Dialog.h
utils\makefile
utils\Win32kCC.c
utils\Win32kCC.def
utils\Win32kCC.dlg
utils\Win32kCC.h
utils\Win32kCC.rc
utils\test\Dialog.h
utils\test\Win32kCC.c
utils\test\WIN32KCC.dlg
[ASSOCIATION]
[STATE]
SCREEN: 1792 1344 5 2 1194 1330 0 0 N 0 0 0 0 927 950
CWD: G:\odin32\tree\src\win32k\kKrnlLib
BUFFER: BN="F:\VSLICK40\OS2\vrestore.slk"
BI: MA=1 254 1  TABS=1 9  WWS=3 IWT=0 ST=0 IN=0 BW=0 US=0 RO=0 SE=0 SN=0 BIN=0 MN=Fundamental	HM=0 MF=1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="G:\ODIN32\TREE\src\win32k\dev32\d32ElfIOCtl.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="G:\ODIN32\TREE\src\win32k\dev32\d32Events.asm"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Assembly	HM=0 MF=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="G:\ODIN32\TREE\src\win32k\dev32\d32globals.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="G:\ODIN32\TREE\src\win32k\dev32\d32hlp.asm"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Assembly	HM=0 MF=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="G:\ODIN32\TREE\src\win32k\dev32\d32init.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=608
VIEW: LN=.934 CL=21 LE=0 CX=20 CY=27 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 260 270 625 641 -1 -1 M  WF=0 WT=1 "System Monospaced,10,0,1"
BUFFER: BN="G:\ODIN32\TREE\src\win32k\dev32\d32ElfIOCtl.c"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=84 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 286 297 625 641 -1 -1 M  WF=0 WT=3 "System Monospaced,10,0,1"
BUFFER: BN="G:\ODIN32\TREE\src\win32k\dev32\d32Events.asm"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=83 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 625 641 -1 -1 M  WF=0 WT=4 "System Monospaced,10,0,1"
BUFFER: BN="G:\ODIN32\TREE\src\win32k\dev32\d32globals.c"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=134 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 27 625 641 -1 -1 M  WF=0 WT=5 "System Monospaced,10,0,1"
BUFFER: BN="G:\ODIN32\TREE\src\win32k\dev32\d32hlp.asm"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=102 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 54 625 641 -1 -1 M  WF=0 WT=6 "System Monospaced,10,0,1"
BUFFER: BN="G:\ODIN32\TREE\src\win32k\dev32\d32init.c"
VIEW: LN=.934 CL=21 LE=0 CX=20 CY=27 WI=96 BI=27 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
G:\ODIN32\TREE\src\win32k\dev32\d32Events.asm
G:\ODIN32\TREE\src\win32k\dev32\d32globals.c
G:\ODIN32\TREE\src\win32k\dev32\d32hlp.asm
G:\ODIN32\TREE\src\win32k\dev32\d32init.c
G:\ODIN32\TREE\src\win32k\dev32\d32Win32kIOCtl.c
G:\ODIN32\TREE\src\win32k\dev32\d32Win32kOpenClose.c
G:\ODIN32\TREE\src\win32k\dev32\devfirst.asm
G:\ODIN32\TREE\src\win32k\dev32\devlast.asm
G:\odin32\tree\src\win32k\kKrnlLib\dev32\d32init.c
PRINTER: 2

,
