## @file
# Sources
#

SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

#
# Include sub-makefiles.
#
include $(PATH_SUB_CURRENT)/initdll/Makefile.kmk
include $(PATH_SUB_CURRENT)/libwrap/Makefile.kmk
include $(PATH_SUB_CURRENT)/guidlib/Makefile.kmk
include $(PATH_SUB_CURRENT)/msvcrt/Makefile.kmk
include $(PATH_SUB_CURRENT)/win32k/Makefile.kmk
include $(PATH_SUB_CURRENT)/odincrt/Makefile.kmk
include $(PATH_SUB_CURRENT)/kernel32/Makefile.kmk
include $(PATH_SUB_CURRENT)/ntdll/Makefile.kmk
include $(PATH_SUB_CURRENT)/user32/Makefile.kmk
include $(PATH_SUB_CURRENT)/gdi32/Makefile.kmk
include $(PATH_SUB_CURRENT)/imm32/Makefile.kmk

include $(FILE_KBUILD_SUB_FOOTER)
