[COMPILER]
compile=concur|capture|:Compile:&Compile,nmake %n.obj
make=concur|capture|:Build:&Build,nmake
rebuild=concur|capture|:Rebuild:&Rebuild,nmake /A
debug=:Debug:&Debug,ipmd kernel32.dll
execute=:Execute:E&xecute,kernel32.dll
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_resource_editor=hide|:Resource Editor:Resource Editor,dlgedit
workingdir=
includedirs=..\..\include;%(INCLUDE)
tagfiles=
reffile=
MACRO=\n
FILTEREXPANSION=1 0 1 1 1
[FILES]
async.cpp
atom.cpp
cio.h
comm.c
comm.h
CONKEYB.ICO
CONPRIO.ICO
conprop.cpp
conprop.h
CONPROP.ICO
console.cpp
CONSOLE.ICO
console.rc
console2.h
consolerc.h
CONSPKR.ICO
devio.c
devio.h
directory.cpp
disk.cpp
except.asm
except.h
EXCEPTIONS.CPP
EXCEPTIONS.H
fileio.cpp
HandleManager.cpp
HandleManager.h
HEAP.CPP
HEAP.H
iccio.asm
INITTERM.C
KERNEL32.CPP
KERNEL32.DEF
LANG.CPP
LFILE.C
LFILE.H
makefile
map.c
map.h
mapos2.h
message.cpp
misc.c
MMAP.CPP
MMAP.H
nameid.cpp
network.cpp
NPIPE.C
OBSOLETE.c
os2heap.cpp
os2heap.h
OS2NATIVE.c
os2util.c
os2util.h
pefile.cpp
pefile.h
profile.cpp
resource.cpp
stubs.cpp
stubs.h
thread.cpp
thread.H
THUNK.C
thunk.h
time.cpp
UNICODE.CPP
vmutex.cpp
win32util.c
windll.cpp
winexe.cpp
winimage.cpp
winimgres.cpp
winmod.cpp
winres.cpp
WINRES.H
wprocess.cpp
wprocess.h
..\..\include\kernel32.h
[ASSOCIATION]
[STATE]
FILEHIST: 0
PRINTER: 2


