[COMPILER]
MACRO=\n
FILTEREXPANSION=1 1 1 1 1
compile=concur|capture|:Compile:&Compile,nmake %n.obj
make=concur|capture|:Build:&Build,nmake
rebuild=concur|capture|:Rebuild:&Rebuild,nmake /A
debug=:Debug:&Debug,ipmd dsound.dll
execute=:Execute:E&xecute,dsound.dll
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_resource_editor=hide|:Resource Editor:Resource Editor,dlgedit
workingdir=k:\src\dsound
includedirs=..\..\include;%(INCLUDE)
tagfiles=
reffile=
[FILES]
DSOUND.CPP
DSOUND.DEF
INITTERM.C
makefile
misc.c
OS2DSOUND.CPP
OS2DSOUND.H
OS2SNDBUFFER.CPP
OS2SNDBUFFER.H
no.h
[ASSOCIATION]
[STATE]
FILEHIST: 0
PRINTER: 2


