[COMPILER]
compile=concur|capture|:Compile:&Compile,nmake %n.obj
make=concur|capture|:Build:&Build,nmake
rebuild=concur|capture|:Rebuild:&Rebuild,nmake /A
debug=:Debug:&Debug,ipmd capi2032.dll
execute=:Execute:E&xecute,capi2032.dll
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_resource_editor=hide|:Resource Editor:Resource Editor,dlgedit
workingdir=
includedirs=..\include;%(INCLUDE)
tagfiles=
reffile=
MACRO=\n
FILTEREXPANSION=1 1 1 1 1
[FILES]
capi2032.cpp
capi2032.def
capi2032.h
INITTERM.C
makefile
[ASSOCIATION]
[STATE]
FILEHIST: 0
PRINTER: 2


