/                                          *
/CVSROOT                                   ktk
/bin                                       *
/include                                   *
/lib                                       *
/src                                       *
/include/win                               *
/include/win/wine                          *
/src/advapi32                              *
/src/capi2032                              *
/src/comdlg32                              *
/src/ddraw                                 *
/src/dsound                                *
/src/gdi32                                 *
/src/kernel32                              *
/src/mpr                                   *
/src/NTDLL                                 *
/src/ole32                                 *
/src/OMFDUMP                               *
/src/pe2lx                                 *
/src/peldr                                 *
/src/shell32                               *
/src/tapi32                                *
/src/user32                                *
/src/version                               *
/src/winmm                                 *
/src/winspool                              *
/src/wnetap32                              *
/src/wsock32                               *
/src/advapi32/backup                       *
/src/advapi32/backups                      *
/src/comdlg32/backup                       *
/src/comdlg32/backups                      *
/src/ddraw/backup                          *
/src/dsound/backup                         *
/src/gdi32/backup                          *
/src/gdi32/backups                         *
/src/kernel32/backup                       *
/src/kernel32/backups                      *
/src/mpr/backup                            *
/src/NTDLL/backup                          *
/src/ole32/backup                          *
/src/pe2lx/backup                          *
/src/shell32/backup                        *
/src/tapi32/backup                         *
/src/user32/backup                         *
/src/user32/backups                        *
/src/user32/new                            *
/src/version/backup                        *
/src/winmm/backup                          *
/src/winspool/backup                       *
/src/wnetap32/backup                       *
/src/wsock32/backup                        *
