# $Id: pdwin32.wat.tools,v 1.4 2000-09-28 03:16:25 bird Exp $
# ODIN / win32os2 Project
#
# makefile for the build system tools and standard rules
# Note: this has to be included after the compiler environment
#


#
# Make command definition.
#
MAKE_CMDLINE= wmake -u
!if "$(%DEBUG)" != ""
DEBUG = 1
!endif
!ifdef DEBUG
MAKE_CMDLINE= $(MAKE_CMDLINE) DEBUG=1
!endif
!if "$(%NODEBUGINFO)" != ""
NODEBUGINFO = 1
!endif
!ifdef NODEBUGINFO
MAKE_CMDLINE= $(MAKE_CMDLINE) NODEBUGINFO=1
!endif
!if "$(%NODEP)" != ""
NODEP = 1
!endif
!ifdef NODEP
MAKE_CMDLINE= $(MAKE_CMDLINE) NODEP=1
!endif

MAKE_CMD    = $(MAKE_CMDLINE) -f makefile.os2

#
# Targets
#
.ERASE
.EXTENSIONS:
.EXTENSIONS: .lst .res .obj .orc_asm .orc .cpp .c .rc .asm

.obj : $(OBJDIR)
.res : $(OBJDIR)

.c.obj:   # .AUTODEPEND
    $(CC) $(CFLAGS) -fo$(OBJDIR)\$^&.obj $^&.c

.cpp.obj: # .AUTODEPEND
    $(CXX) $(CXXFLAGS) -fo$(OBJDIR)\$^&.obj $^&.cpp

.asm.obj:
    $(AS) $(ASFLAGS) -Fdo:$(OBJDIR) $^&.asm

.orc.orc_asm:
    $(RC) $(RCFLAGS) -o $^&.orc_asm $^&.orc

.orc_asm.obj:
    $(AS) $(ASFLAGS) -Fdo:$(OBJDIR) $^&.orc_asm

.orc.obj:
    $(RC) $(RCFLAGS) -o $(OBJDIR)\$^&.asm $^&.orc
    $(AS) $(ASFLAGS) -Fdo:$(OBJDIR) $(OBJDIR)\$^&.asm

.rc.res:
    $(OS2RC) $(OS2RCFLAGS) $^&.rc


