# $Id: pdwin32.wat.dbg,v 1.1 2000-08-23 18:05:55 sandervl Exp $
# ODIN / win32os2 Project
#
# DEBUG makefile for the Watcom C/C++ compiler environment
#
#

SOMLIB   = somtk.lib
RTLLIB   = cppom30.lib
RTLLIB_O = cppom30o.lib

OBJDIR   = .\bin\debug

#
# Tools
#
CXX    = WPP386
CC     = WCC386
AS     = alp
LD     = wlink
IMPLIB = implib
ILIB   = ilib
RC     = $(PDWIN32_TOOLS)\wrc
OS2RC  = rc

ODINCRT = odincrtd

#
# Tool Flags
#

# Watcom compiler flags:
# w4  		warning level 4
# wcd=726       disable warning 726 (unreferened local variable or parameter)
# e25 		error limit
# d2		generate symbolic debug information
# od 		no optimizations
# bm		multithreaded environment
# ez		generated OMF objects
# mf		flat memory model
# 5r		pentium register calling convention
# br		use dll for runtime library functions
# bt=os2	target os = OS/2
# zq		operate quietly (display only errors)
# fp5		optimize floating-point for pentium
# fpi87		inline fpu instructions
# hw		generate Watcom debug information
CFLAGS           = -w4 -wcd=726 -e25 -od -d2 -hw -bm -ez -mf -5r -br -bt=os2 -zq -fp5 -fpi87 -i$(%WATCOM)\h -i$(PDWIN32_INCLUDE)\Win -i. -i$(PDWIN32_INCLUDE) -D__WIN32OS2__ -D__WINE__ -DDEBUG -D__i386__ -DTCPV40HDRS -DCOMCTL32UNDOC
CXXFLAGS         = -w4 -wcd=726 -e25 -od -d2 -hw -bm -ez -mf -5r -br -bt=os2 -zq -fp5 -fpi87 -i$(%WATCOM)\h -i$(PDWIN32_INCLUDE)\Win -i. -i$(PDWIN32_INCLUDE) -D__WIN32OS2__ -D__WINE__ -DDEBUG -D__i386__ -DTCPV40HDRS -DCOMCTL32UNDOC
CXXFLAGS_ODINCRT = -w4 -wcd=726 -e25 -od -d2 -hw -bm -bd -ez -mf -5r -bt=os2 -zq -fp5 -fpi87 -i$(%WATCOM)\h -i$(PDWIN32_INCLUDE)\Win -i. -i$(PDWIN32_INCLUDE) -D__WIN32OS2__ -DDEBUG -D__i386__ -DTCPV40HDRS -DCOMCTL32UNDOC
CFLAGS_WIN32APP  = -w4 -wcd=726 -e25 -od -d2 -hw -bm -ez -mf -5r -bt=os2 -zq -fp5 -fpi87 -i$(%WATCOM)\h -i$(PDWIN32_INCLUDE)\Win -i. -i$(PDWIN32_INCLUDE) -DDEBUG -D__WIN32OS2__ -D__i386__
CXXFLAGS_WIN32APP= -w4 -wcd=726 -e25 -od -d2 -hw -bm -ez -mf -5r -bt=os2 -zq -fp5 -fpi87 -i$(%WATCOM)\h -i$(PDWIN32_INCLUDE)\Win -i. -i$(PDWIN32_INCLUDE) -DDEBUG -D__WIN32OS2__ -D__i386__

!ifdef DEBUGALL
CFLAGS           = $(CFLAGS) -DDEBUG_ENABLELOG_LEVEL2
CXXFLAGS         = $(CXXFLAGS) -DDEBUG_ENABLELOG_LEVEL2
!endif


LDFLAGS          = option map, nodefaultlibs, maxe=25, q, symf
LDFLAGS_ODINCRT  = option map, maxe=25, q, symf

ASFLAGS          = -Mb -Sc -Sv:ALP +Od
IMPLIBFLAGS      = /nologo
ILIBFLAGS        = /quiet /nologo
RCFLAGS          = -s -I. -I$(%WATCOM)\include -I$(PDWIN32_INCLUDE) -I$(PDWIN32_INCLUDE)\win
OS2RCFLAGS       = -r

!ifndef NODEBUGINFO
LDFLAGS          = $(LDFLAGS) d all
LDFLAGS_ODINCRT  = $(LDFLAGS_ODINCRT) d all
!else
CFLAGS           = $(CFLAGS) -DDEFAULT_LOGGING_OFF
CXXFLAGS         = $(CXXFLAGS) -DDEFAULT_LOGGING_OFF
!endif

!ifdef EXETARGET
CFLAGS           = $(CFLAGS) -bg
CXXFLAGS         = $(CXXFLAGS) bg
LDFLAGS          = system os2v2 $(LDFLAGS)
LDFLAGS_ODINCRT  = system os2v2 $(LDFLAGS_ODINCRT)
!else 
CFLAGS           = $(CFLAGS) -bd
CXXFLAGS         = $(CXXFLAGS) -bd
LDFLAGS          = system os2v2 dll initinstance terminstance $(LDFLAGS)
LDFLAGS_ODINCRT  = system os2v2 dll initinstance terminstance $(LDFLAGS_ODINCRT)
!endif
