# $Id: pdwin32.vac36.dbg,v 1.22 2000-11-19 08:31:21 bird Exp $
# ODIN / win32os2 Project
#
# DEBUG makefile for the VAC 3.6.5 compiler environment
#
# phaller@gmx.net, 1999/05/27
#

SOMLIB   = somtk.lib
RTLLIB   = cpprms36.lib
RTLLIB_O = cpprmo36.lib
DLLENTRY = $(PDWIN32_LIB)\dllentry.obj

OBJDIR   = .\bin\debug.vac36


#
# Tools
#
CC     = icc
AS     = alp
CXX    = icc
LD     = icc
LD2    = ilink
IMPLIB = implib
ILIB   = ilib
RC     = $(PDWIN32_TOOLS)\wrc
OS2RC  = rc

ODINCRT = odincrtd

#
# Tool Flags
#
CFLAGS           = -Q  -Si -Ti -Tm+ -Ge- -Ss+ -W3 -Gm+ /Gn+
CXXFLAGS         = -Q  -Si -Ti -Tm+ -Ge- -Ss+ -W3 -Gm+ /Gn+ /Gx+
CXXFLAGS_ODINCRT = -Q  -Si -Ti -Tm+ -Ge- -Ss+ -W3 -Gm+ /Gn- /Gx+
CFLAGS_WIN32APP  = -Q  -Si -Ti -Tm+ -Ge- -Ss+ -W3 -Gm+ /Gn+
CXXFLAGS_WIN32APP= -Q  -Si -Ti -Tm+ -Ge- -Ss+ -W3 -Gm+ /Gn+

CINCLUDES        = -I$(PDWIN32_INCLUDE)\Win -I. -I$(PDWIN32_INCLUDE)
CDEFINES         = -DDEBUG -D__WIN32OS2__ -D__i386__ -D__WINE__ -DTCPV40HDRS -DCOMCTL32UNDOC
CDEFINES_ODINCRT = -DDEBUG -D__WIN32OS2__ -D__i386__ -D__WINE__
CDEFINES_WIN32APP= -DDEBUG -D__WIN32OS2__ -D__i386__

!ifdef DEBUGALL
CFLAGS           = $(CFLAGS) -DDEBUG_ENABLELOG_LEVEL2
CXXFLAGS         = $(CXXFLAGS) -DDEBUG_ENABLELOG_LEVEL2
!endif

ASFLAGS          = -Mb -Sc -Sv:ALP +Od -D:DEBUG
LDFLAGS          = -Q  -Si -Ti -Ge- -Ss+ -W3 -Gm+ /B"/noe /map /NOD /dbgpack /packcode /packdata /exepack:2"
LDFLAGS_ODINCRT  = -Q  -Si -Ti -Ge- -Ss+ -W3 -Gm+ /B"/noe /map /dbgpack /packcode /packdata /exepack:2"
LD2FLAGS         = /nologo /DE /noe /map /NOD /dbgpack /packcode /packdata /exepack:2
LD2FLAGS_ODINCRT = /nologo /DE /noe /map /dbgpack /packcode /packdata /exepack:2
IMPLIBFLAGS      = /nologo
ILIBFLAGS        = /nofree /quiet /nologo
RCFLAGS          = -s -I. -I$(CPPMAIN)\include
OS2RCFLAGS       = -r -n
OS2RCLFLAGS      = -x2 -n

!ifdef NODEBUGINFO
LDFLAGS          = $(LDFLAGS) /B"/nodebug /nodbgpack"
LDFLAGS_ODINCRT  = $(LDFLAGS_ODINCRT) /B"/nodebug /nodbgpack"
LD2FLAGS         = $(LD2FLAGS) /nodebug /nodbgpack
LD2FLAGS_ODINCRT = $(LD2FLAGS_ODINCRT) /nodebug  /nodbgpack
CFLAGS           = $(CFLAGS) -DDEFAULT_LOGGING_OFF
CXXFLAGS         = $(CXXFLAGS) -DDEFAULT_LOGGING_OFF
!endif

!ifdef EXETARGET
CFLAGS           = $(CFLAGS) -Ge+ -Gn-
CXXFLAGS         = $(CXXFLAGS) -Ge+ -Gn-
LDFLAGS          = $(LDFLAGS) -Ge+
LDFLAGS_ODINCRT  = $(LDFLAGS_ODINCRT) -Ge+
LD2FLAGS         = $(LD2FLAGS) /EXEC
LD2FLAGS_ODINCRT = $(LD2FLAGS_ODINCRT) /EXEC
!endif
