# $Id: pdwin32.vac36.post,v 1.3 2000-11-01 01:34:19 bird Exp $
#
# Odin32 API
#
# Common dll makefile rules (must be included at the last line of the makefile)
#
# If ORGTARGET is defined it is used to generate the importlibrary.
#
# Define NOTEXPDEF to remove the $(TARGET).lib and $(TARGET)exp.def rules.
# Define EXETARGET to make an executable. (This also applies to pdwin32.mk.)
# Define LOCALCLEAN if only the local directory is to be clean.
# Define CLEAN2 to invoke a second clean rule named 'clean2'.
# Define NOCLEAN to exclude the clean rule. (Remember to make your own!)
#
# New style: (define NEW_STYLE)
# Define NO_ALL_RULE to not make default all rule.
# Define NO_LIB_RULE to not make default lib rule.
# Define NO_DLL_RULE to not make default dll rule.
# Define NO_EXE_RULE to not make default exe rule.
# Define NO_LNKFILE_RULE to not make default link-file rule.
# Define NO_DEP_RULE to not make dependencies rule.
# Define NO_CLEAN_RULE to not make clean rule (same as NOCLEAN - use this!).
#

!ifndef TARGET_EXTENSION
!ifdef EXETARGET
TARGET_EXTENSION=exe
!else
TARGET_EXTENSION=dll
!endif
!endif

!ifdef NEW_STYLE
!ifndef EXETARGET


# All rule - build objs, target dll, copies target to bin and makes libs.
!ifndef NO_ALL_RULE
all:    $(OBJDIR) \
        $(OBJDIR)\$(TARGET).$(TARGET_EXTENSION) \
        $(PDWIN32_BIN)\$(TARGET).$(TARGET_EXTENSION) \
        lib
!endif


# Lib rule - build importlibrary (and evt. other libs)
!ifndef NO_LIB_RULE
lib:    $(TARGET).lib $(PDWIN32_LIB)\$(TARGET).lib
!endif


# Dll rule - builds the target dll.
!ifndef NO_DLL_RULE
$(OBJDIR)\$(TARGET).$(TARGET_EXTENSION): $(OBJS) $(TARGET).def $(OBJDIR)\$(TARGET).lrf
    -4 $(LD2) $(LD2FLAGS) @$(OBJDIR)\$(TARGET).lrf
!endif


# Linker file - creates the parameter file passed on to the linker.
!ifndef NO_LNKFILE_RULE
$(OBJDIR)\$(TARGET).lrf: makefile
    @echo Creating file <<$@
/OUT:$(OBJDIR)\$(TARGET).$(TARGET_EXTENSION)
/MAP:$(OBJDIR)\$(TARGET).map
$(OBJS)
$(LIBS)
$(TARGET).def
<<keep
!endif


# Dep rule - makes depenencies for C, C++ and Asm files.
!ifndef NO_DEP_RULE
dep:
    $(DEPEND) -I$(PDWIN32_INCLUDE);$(PDWIN32_INCLUDE)\win \
        *.c *.cpp *.h *.asm *.inc $(PDWIN32_INCLUDE)\*.h
!endif

!else # !ifndef EXETARGET


# All rule - build objs, target exe, copies target to bin.
!ifndef NO_ALL_RULE
all:    $(OBJDIR) \
        $(OBJDIR)\$(TARGET).$(TARGET_EXTENSION) \
        $(PDWIN32_BIN)\$(TARGET).$(TARGET_EXTENSION)
!endif


# Lib rule - dummy rule
!ifndef NO_LIB_RULE
lib:
!endif


# Exe rule - builds the target exe.
!ifndef NO_EXE_RULE
$(OBJDIR)\$(TARGET).$(TARGET_EXTENSION): $(OBJS) $(TARGET).def $(OBJDIR)\$(TARGET).lrf
    -4 $(LD2) $(LD2FLAGS) @$(OBJDIR)\$(TARGET).lrf
!endif


# Linker file - creates the parameter file passed on to the linker.
!ifndef NO_LNKFILE_RULE
$(OBJDIR)\$(TARGET).lrf: makefile
    @echo Creating file <<$@
/OUT:$(OBJDIR)\$(TARGET).$(TARGET_EXTENSION)
/MAP:$(OBJDIR)\$(TARGET).map
$(OBJS)
$(LIBS)
$(TARGET).def
<<keep
!endif


# Dep rule - makes depenencies for C, C++ and Asm files.
!ifndef NO_DE_PRULE
dep:
    $(DEPEND) -I$(PDWIN32_INCLUDE);$(PDWIN32_INCLUDE)\win \
        *.c *.cpp *.h *.asm *.inc $(PDWIN32_INCLUDE)\*.h
!endif


!endif # EXETARGET
!endif # NEW_STYLE


# Copy library rule.
!ifndef ORGTARGET
$(PDWIN32_LIB)\$(TARGET).lib: $(TARGET).lib
!else
$(PDWIN32_LIB)\$(ORGTARGET).lib: $(ORGTARGET).lib
!endif
    $(CP) $** $@


# Copy dll rule.
!ifndef EXETARGET
$(PDWIN32_BIN)\$(TARGET).$(TARGET_EXTENSION): $(OBJDIR)\$(TARGET).$(TARGET_EXTENSION)
!else
$(PDWIN32_BIN)\$(TARGET).$(TARGET_EXTENSION): $(OBJDIR)\$(TARGET).$(TARGET_EXTENSION)
!endif
    cd $(OBJDIR)
    $(MAPSYM) $(TARGET).map
    cd ..\..
    $(CP) $(OBJDIR)\$(TARGET).sym $(PDWIN32_BIN)
    $(CP) $** $@
    -$(CP) $** $(@D)..\..\$(@F)
    -$(CP) $(OBJDIR)\$(TARGET).sym $(@D)..\..


!ifndef NOTEXPDEF
# make library from the <>exp.def file.
!ifndef ORGTARGET
$(TARGET).LIB: $(TARGET)exp.def
!else
$(ORGTARGET).LIB: $(ORGTARGET)exp.def
!endif
    $(IMPLIB) $(IMPLIBFLAGS) $@ $**
    $(CP) $@ $(PDWIN32_LIB)


# make the <>exp.def file.
!ifndef ORGTARGET
$(TARGET)exp.def: $(TARGET).def
!else
$(ORGTARGET)exp.def: $(ORGTARGET).def
!endif
    $(IMPDEF) $** $@
!endif


# Create the object directory.
$(OBJDIR):
    @if not exist bin $(MKDIR) bin
    @if not exist $(OBJDIR) $(MKDIR) $(OBJDIR)


#
# General clean rule. To clean more add it to CLEANEXTRAS!
#
!ifndef NOCLEAN
!ifndef CLEAN2
clean:
!else
clean:  clean2
!endif
    $(RM) *.LIB *.res *.map *.pch \
!if "$(OBJDIR)" != ""
     $(OBJDIR)\* \
!endif
!ifndef LOCALCLEAN
        $(PDWIN32_LIB)\$(TARGET).LIB \
        $(TARGET)exp.def \
        $(PDWIN32_BIN)\$(TARGET).$(TARGET_EXTENSION) *.$(TARGET_EXTENSION) \
        $(PDWIN32_BIN)\$(TARGET).sym *.sym \
        $(CLEANEXTRAS)
!else
        $(CLEANEXTRAS)
!endif
!endif


#
# Include the .depend file.
#   If the depend file don't exists we'll complain about it.
#
!ifndef NODEP
!   if [$(EXISTS) .depend] == 0
!       include .depend
!   else
!       if [$(ECHO) .depend doesn't exist]
!       endif
!   endif
!endif
