# $Id: pdwin32.wat.post,v 1.4 2000-10-03 05:39:51 bird Exp $
#
# Odin32 API
#
# Common dll makefile rules (must be included at the last line of the makefile)
#
# If ORGTARGET is defined it is used to generate the importlibrary.
#
# Define NOTEXPDEF to remove the $(TARGET).lib and $(TARGET)exp.def rules.
# Define EXETARGET to make an executable. (This also applies to pdwin32.mk.)
# Define LOCALCLEAN if only the local directory is to be clean.
# Define CLEAN2 to invoke a second clean rule named 'clean2'.
# Define NOCLEAN to exclude the clean rule. (Remember to make your own!)
#
# New style: (define NEW_STYLE)
# Define NO_ALL_RULE to not make default all rule.
# Define NO_LIB_RULE to not make default lib rule.
# Define NO_DLL_RULE to not make default dll rule.
# Define NO_EXE_RULE to not make default exe rule.
# Define NO_LNKFILE_RULE to not make default link-file rule.
# Define NO_DEP_RULE to not make dependencies rule.
# Define NO_CLEAN_RULE to not make clean rule (same as NOCLEAN - use this!).
#


!ifdef NEW_STYLE
!ifndef EXETARGET


# All rule - build objs, target dll, copies target to bin and makes libs.
!ifndef NO_ALL_RULE
all:    $(OBJDIR) \
        $(OBJDIR)\$(TARGET).dll \
        $(PDWIN32_BIN)\$(TARGET).dll \
        lib
!endif


# Lib rule - build importlibrary (and evt. other libs)
!ifndef NO_LIB_RULE
lib:    $(TARGET).lib $(PDWIN32_LIB)\$(TARGET).lib
!endif


# Dll rule - builds the target dll.
!ifndef NO_DLL_RULE
$(OBJDIR)\$(TARGET).dll: $(OBJS) $(OBJDIR)\$(TARGET).lnk
    $(LD2) @$(OBJDIR)\$(TARGET).lnk
!endif


# Linker file - creates the parameter file passed on to the linker.
!ifndef NO_LNKFILE_RULE
$(OBJDIR)\$(TARGET).lnk: makefile $(TARGET).def $(PDWIN32_INCLUDE)\pdwin32.wat.post
    $(RM) $(OBJDIR)\$(TARGET).lnk2 $@
    $(KDEF2WAT) $(TARGET).def $@ <<$(OBJDIR)\$(TARGET).lnk2
$(LD2FLAGS)
name $(OBJDIR)\$(TARGET).dll
option map=$(OBJDIR)\$(TARGET).map
file    {$(OBJS)}
library {$(LIBS)}
<<
!endif


# Dep rule - makes depenencies for C, C++ and Asm files.
!ifndef NO_DEP_RULE
dep:
    $(DEPEND) -I$(PDWIN32_INCLUDE);$(PDWIN32_INCLUDE)\win \
        *.c *.cpp *.h *.asm *.inc $(PDWIN32_INCLUDE)\*.h
!endif

!else # !ifndef EXETARGET


# All rule - build objs, target exe, copies target to bin.
!ifndef NO_ALL_RULE
all:    $(OBJDIR) \
        $(OBJDIR)\$(TARGET).exe \
        $(PDWIN32_BIN)\$(TARGET).exe
!endif


# Lib rule - dummy rule
!ifndef NO_LIB_RULE
lib:
!endif


# Exe rule - builds the target exe.
!ifndef NO_EXE_RULE
$(OBJDIR)\$(TARGET).exe: $(OBJSNOOBJDIR) $(TARGET).def $(OBJDIR)\$(TARGET).lnk
    $(LD2) $(LD2FLAGS) @$(OBJDIR)\$(TARGET).lnk
!endif


# Linker file - creates the parameter file passed on to the linker.
!ifndef NO_LNKFILE_RULE
$(OBJDIR)\$(TARGET).lnk: makefile  $(PDWIN32_INCLUDE)\pdwin32.wat.post
    $(RM) $(OBJDIR)\$(TARGET).lnk2 $@
    $(KDEF2WAT) $(TARGET).def $@ <<$(OBJDIR)\$(TARGET).lnk2
$(LD2FLAGS)
name $(OBJDIR)\$(TARGET).dll
option map=$(OBJDIR)\$(TARGET).map
file    {$(OBJS)}
library {$(LIBS)}
<<
!endif


# Dep rule - makes depenencies for C, C++ and Asm files.
!ifndef NO_DE_PRULE
dep:
    $(DEPEND) -I$(PDWIN32_INCLUDE);$(PDWIN32_INCLUDE)\win \
        *.c *.cpp *.h *.asm *.inc $(PDWIN32_INCLUDE)\*.h
!endif


!endif # EXETARGET
!endif # NEW_STYLE




# Copy library rule.
!ifndef ORGTARGET
$(PDWIN32_LIB)\$(TARGET).lib: $(TARGET).lib
!else
$(PDWIN32_LIB)\$(ORGTARGET).lib: $(ORGTARGET).lib
!endif
    $(CP) $** $@


# Copy dll rule.
!ifndef EXETARGET
$(PDWIN32_BIN)\$(TARGET).dll: $(OBJDIR)\$(TARGET).dll
!else
$(PDWIN32_BIN)\$(TARGET).exe: $(OBJDIR)\$(TARGET).exe
!endif
    cd $(OBJDIR)
    $(MAPSYM) $(TARGET).map
    cd ..\..
    $(CP) $(OBJDIR)\$(TARGET).sym $(PDWIN32_BIN)
    $(CP) $** $@
    -$(CP) $** $(@D)..\..\$(@F)
    -$(CP) $(OBJDIR)\$(TARGET).sym $(@D)..\..


!ifndef NOTEXPDEF
# make library from the <>exp.def file.
!ifndef ORGTARGET
$(TARGET).LIB: $(TARGET)exp.def
!else
$(ORGTARGET).LIB: $(ORGTARGET)exp.def
!endif
    $(IMPLIB) $(IMPLIBFLAGS) $@ $**
    $(CP) $@ $(PDWIN32_LIB)


# make the <>exp.def file.
!ifndef ORGTARGET
$(TARGET)exp.def: $(TARGET).def
!else
$(ORGTARGET)exp.def: $(ORGTARGET).def
!endif
    $(IMPDEF) $** $@
!endif


# Create the object directory.
$(OBJDIR): .SYMBOLIC
    @if not exist bin $(MKDIR) bin
    @if not exist $(OBJDIR) $(MKDIR) $(OBJDIR)


#
# General clean rule. To clean more add it to CLEANEXTRAS!
#
!ifndef NOCLEAN
!ifndef NO_CLEAN_RULE
!ifndef CLEAN2
clean: .SYMBOLIC
!else
clean:  clean2
!endif
    $(RM) *.LIB *.res *.map *.pch *.orc_asm \
!if "$(OBJDIR)" != ""
     $(OBJDIR)\* \
!endif
!ifndef LOCALCLEAN
        $(PDWIN32_LIB)\$(TARGET).LIB \
!ifndef EXETARGET
        $(PDWIN32_BIN)\$(TARGET).dll $(TARGET)exp.def *.dll \
!else
        $(PDWIN32_BIN)\$(TARGET).exe *.exe \
!endif
        $(CLEANEXTRAS)
!else
        $(CLEANEXTRAS)
!endif
!endif
!endif


