[COMPILER]
MACRO=odin32_maketagfile();\n
FILTEREXPANSION=1 1 1 1 0 0 1 0 1 0 0 0 0 1
compile=concur|capture|clear|:Compile:&Compile,nmake %n.obj
make=concur|capture|clear|:Build:&Build,nmake
rebuild=concur|capture|clear|:Rebuild:&Rebuild,nmake /A
debug=:Debug:&Debug,
execute=:Execute:E&xecute,
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_resource_editor=hide|:Resource Editor:Resource Editor,dlgedit
workingdir=..\..\src\win32k
includedirs=include;..\..\include;..\..\include\win;%(INCLUDE)
tagfiles=
reffile=
FILTERNAME=Dev16\nDev32\nLoader\nPe2Lx\nElf2Lx\nRexx\nMisc\nKernelStuff\nTest\nDef Files\nMakefiles\nLibrary\nk32\nOther Files\n
FILTERPATTERN=d16*;prob*;symdb*;vprintf16*;dev16*;omf*;sym*\nd32*;dev*;calltab*\nldr*;my*;ModuleBase*\npe*;ModuleBas*\nElf*;ModuleBase*\nkRx*;ModuleBase*\nmalloc*;smallo*;rmall*;heap*;new*;vpr*;spr*;vspr*;yield*;str*;macros*;cout*;buffer*;avl*;asmutil*;log*;env*;option*;type*\nOS2K*;calltab*;probe*;d32ini*\ndh.asm;dos*;fake*;init.asm;win32ktst*;test*\n*.def\nmakefile*;*.mak;Check*;configure*\nlib*;win32k.h\nk32*\n*.*\n
FILTERAPPCOMMAND=\n\n\n\n\n\n\n\n\n\n\n\n\n\n
FILTERASSOCIATEFILETYPES=0 0 0 0 0 0 0 0 0 0 0 0 0 0
[FILES]
..\..\include\win\peexe.h
calltrees.txt
Check.cmd
Check.mk
configure.cmd
fastdep.c
history.txt
libconv.c
Makefile
Makefile.inc
win32k.def
win32k.txt
win32ktst.def
dev16\d16globl.c
dev16\d16init.c
dev16\d16strat.c
dev16\probkrnl.c
dev16\SymDB.c
dev16\vprntf16.c
dev32\d32ElfIOCtl.c
dev32\d32globals.c
dev32\d32hlp.asm
dev32\d32init.c
dev32\d32Win32kIOCtl.c
dev32\devfirst.asm
dev32\devlast.asm
elf2lx\elf2lx.cpp
elf2lx\elf2lxmain.cpp
elf2lx\elfdumper.cpp
elf2lx\makefile
include\asmutils.h
include\avl.h
include\cout.h
include\dev16.h
include\dev1632.h
include\dev32.h
include\dev32hlp.h
include\devSegDf.inc
include\elf.h
include\elf2lx.h
include\env.h
include\k32.h
include\ldr.h
include\ldrCalls.h
include\log.h
include\macros.h
include\malloc.h
include\ModuleBase.h
include\myExecPgm.h
include\new.h
include\omf.h
include\options.h
include\OS2KIO.h
include\OS2KPTDA.h
include\OS2Krnl.h
include\OS2Krnl.inc
include\OS2KSEM.h
include\OS2KTCB.h
include\OS2KTK.h
include\OS2KVM.h
include\pe2lx.h
include\probkrnl.h
include\rmalloc.h
include\smalloc.h
include\sprintf.h
include\sym.h
include\test.h
include\types.h
include\vprintf.h
include\vprntf16.h
include\Win32k.h
include\yield.h
k32\k32AllocMemEx.cpp
ldr\calltab.asm
ldr\ldr.cpp
ldr\ModuleBase.cpp
ldr\myldrClose.cpp
ldr\myldrEnum32bitRelRecs.cpp
ldr\myldrOpen.cpp
ldr\myldrOpenPath.cpp
ldr\myLDRQAppType.cpp
ldr\myldrRead.cpp
ldr\mytkExecPgm.asm
ldr\mytkStartProcess.asm
ldr\myVMAllocMem.cpp
lib\libDosAllocMemEx.c
lib\libGetCS.asm
lib\libInit.c
lib\libTerm.c
lib\libTest.c
lib\makefile
misc\asmutils.asm
misc\avl.c
misc\buffer.asm
misc\cout.cpp
misc\env.c
misc\heaptest.c
misc\log.c
misc\makefile
misc\malloc.c
misc\malloc_old.c
misc\new.cpp
misc\OS2KPTDA.c
misc\OS2KTCB.c
misc\rmalloc.c
misc\rmalloc_avl.c
misc\smalloc_avl.c
misc\stricmp.c
misc\vprintf.c
misc\vsprintf.c
misc\yield.c
pe2lx\makefile
pe2lx\pe2lx.cpp
pe2lx\pe2lxmain.cpp
rexx\kRx.c
rexx\kRx.def
rexx\kRxa.asm
rexx\makefile
test\dh.asm
test\dos.c
test\dosa.asm
test\fake.c
test\fakea.asm
test\init.asm
test\win32ktst.c
[ASSOCIATION]
[STATE]
SCREEN: 1600 1200 176 176 1244 800 0 0 M 0 0 0 0 1260 911
CWD: H:\CODING\WORK\ODIN32\src\win32k
BUFFER: BN="F:\VSLICK40\OS2\vrestore.slk"
BI: MA=1 254 1  TABS=1 9  WWS=3 IWT=0 ST=0 IN=0 BW=0 US=0 RO=0 SE=0 SN=0 BIN=0 MN=Fundamental	HM=0 MF=1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="H:\CODING\WORK\ODIN32\src\win32k\test\win32ktst.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=616
VIEW: LN=.33503 CL=45 LE=0 CX=44 CY=33 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="H:\CODING\WORK\ODIN32\src\win32k\ldr\myldrOpenPath.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=616
VIEW: LN=.5683 CL=73 LE=0 CX=72 CY=24 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="H:\CODING\WORK\ODIN32\src\win32k\ldr\ldr.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=616
VIEW: LN=.9592 CL=6 LE=0 CX=5 CY=22 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="H:\coding\work\odin32\src\win32k\libconv.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8
VIEW: LN=.11148 CL=33 LE=0 CX=32 CY=37 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 260 268 850 616 -1 -1 M  WF=0 WT=2 "System Monospaced,10,0,1"
BUFFER: BN="H:\CODING\WORK\ODIN32\src\win32k\test\win32ktst.c"
VIEW: LN=.33503 CL=45 LE=0 CX=44 CY=33 WI=229 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 81 850 614 -1 -1 M  WF=0 WT=1 "System Monospaced,10,0,1"
BUFFER: BN="H:\CODING\WORK\ODIN32\src\win32k\ldr\myldrOpenPath.cpp"
VIEW: LN=.5683 CL=73 LE=0 CX=72 CY=24 WI=234 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 108 850 614 -1 -1 M  WF=0 WT=3 "System Monospaced,10,0,1"
BUFFER: BN="H:\CODING\WORK\ODIN32\src\win32k\ldr\ldr.cpp"
VIEW: LN=.9942 CL=11 LE=0 CX=10 CY=16 WI=235 BI=24 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
H:\CODING\WORK\ODIN32\src\win32k\pe2lx\pe2lx.cpp
H:\CODING\WORK\ODIN32\src\win32k\test\win32ktst.c
H:\CODING\WORK\ODIN32\src\win32k\misc\rmalloc.c
H:\CODING\WORK\ODIN32\src\win32k\misc\rmalloc_avl.c
H:\CODING\WORK\ODIN32\src\win32k\misc\smalloc_avl.c
H:\CODING\WORK\ODIN32\src\win32k\ldr\myldrOpen.cpp
H:\CODING\WORK\ODIN32\src\win32k\ldr\myldrOpenPath.cpp
H:\CODING\WORK\ODIN32\src\win32k\ldr\ldr.cpp
H:\coding\work\odin32\src\win32k\list\debug\ldr.s
PRINTER: 2
PRINTER: 2
PRINTER: 2
