<WARPIN>
<HEAD>
<PCK INDEX=1
     PACKAGEID="Odin\Odin\Odin Core Files\0\0\5"
     TARGET="C:\ODIN" BASE
     TITLE="Odin Daily Build (26 Nov 2000)"
     SELECT NODESELECT
     >Installation of Odin Daily Build .</PCK>

<PCK INDEX=2
     PACKAGEID="Odin\Odin\Odin System Files\0\0\5"
     TARGET="C:\ODIN\SYSTEM32"
     FIXED SELECT NODESELECT
     TITLE="Odin Daily Build System Files (26 Nov 2000)"
     EXECUTE="odininst.exe"
     CONFIGSYS="LIBPATH=$(1)\SYSTEM32 | ADDRIGHT"
     CONFIGSYS="SET PATH=$(1)\SYSTEM32 | ADDRIGHT"
     >Installation of Odin System files .</PCK>

<PCK INDEX=3
     PACKAGEID="Odin\Odin\Odin 3dfx Voodoo OpenGL Files\0\0\5"
     TARGET="C:\ODIN\SYSTEM32"
     FIXED
     TITLE="Odin Daily Build 3dfx Voodoo OpenGL Files (26 Nov 2000)"
     >Installation of Odin 3dfx Voodoo OpenGL files .</PCK>

<PCK INDEX=4
     PACKAGEID="Odin\Odin\Odin 3dfx Voodoo 1 Glide Files\0\0\5"
     TARGET="C:\ODIN\SYSTEM32"
     FIXED
     TITLE="Odin Daily Build 3dfx Voodoo 1 Glide Files (26 Nov 2000)"
     >Installation of Odin 3dfx Voodoo 1 Glide files .</PCK>

<PCK INDEX=5
     PACKAGEID="Odin\Odin\Odin 3dfx Voodoo 2 Glide Files\0\0\5"
     TARGET="C:\ODIN\SYSTEM32"
     FIXED
     TITLE="Odin Daily Build 3dfx Voodoo 2 Glide Files (26 Nov 2000)"
     >Installation of Odin 3dfx Voodoo 2 Glide files .</PCK>
</HEAD>
<BODY>
<PAGE INDEX=1 TYPE=TEXT>
<NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
<TEXT>
Project Odin Information
========================

Odin is a free Open Source project with the goal to eventually
provide a fully working Win32 (Win 95/98/NT/2000) runtime environment,
making it possible to run your favorite Windows programs under OS/2,
as if they were native OS/2 programs. The second goal of Odin is to
provide the full Win32 application programming interface (API) so
that it is possible to build OS/2 programs using Windows source
code. This is also refered to as Odin32 whereas Odin is the name
of the Win32 binary emulator.

Odin is available thanks to the work of the following people:

     Christoph Bratschi
     Oliver Braun
     Edgar Buerkle
     Yuri Dario
     Przemyslaw Dobrowolski
     Daniela Engert
     Peter Fitzsimmons
     Adrian Gschwend
     Jeroen van den Horn
     Patrick Haller
     Achim Hasenmueller
     Kevin Langman
     Bart van Leeuwen
     Sander van Leeuwen
     Felix Maschek
     Chris McKillop
     Nenad Milenkovic
     Markus Montkowski
     Michal Necasek
     Ondrej Necasek
     Knut Stange Osmundsen
     Vitali E. Pelenyov
     Rene Pronk
     David Raison
     Carsten Tenbrink
     Vit Timchishin
     Joel Troster
     Jens Wiessner
     Vince Vielhaber
     All the WINE people

</TEXT>
</PAGE>
<PAGE INDEX=2 TYPE=README>
<NEXTBUTTON TARGET=3>~I agree</NEXTBUTTON>
<TEXT>
By pressing the "I agree" button, you agree to all terms and conditions to the below licence agreement.
</TEXT>
<README>
Project Odin Software License

You may, without charge, royalty, or other payment, copy and
distribute copies of this work and derivative works of this work
in source or binary form provided that:
(1) you appropriately publish on each copy an appropriate
copyright notice; (2) faithfully reproduce all prior copyright
included in the original work; and (3) agree to indemnify and
hold all prior authors, copyright holders and licensors of the
work harmless from and against all damages arising from use of
or the inability to use the work.

You may distribute binaries and sources of derivative works of
the work provided that: (1) all modifications to the original
source code are publically available; (2) all modifications are
released under this license; (3) all copyrights of the original
work are included; (4) the modifications are a direct advantage
for the functionality and completeness of the product or improve
interoperability of the product with another product and do not
interfere with the goal of an open source and free emulation
product.

You may NOT use the work as base of another work that is
not released under this license agreement meaning that you
especially are not allowed to develop any other product which
is based on the sources and/or binaries of the work.

However, you are encouraged to use the work for porting your
free or commercial applications. You can ship software
converted using the work as long as the original copyright
for the work is mentioned and you do not charge for
using any part of the work. You may also ship the work in
binaries and sources for use with your applications as long
as you do not violate the distribution regulations of this license.

These license terms can be amended by a custom license
agreement between a third party and the administration
team. Such a custom license might only limit the above terms
if the changes cause a direct advantage for the functionality
or completeness of the product and do not interfere with the
goal of an open-source and free emulation product.

Parts of the work may be governed by a license other than
this one, if the source directory of the part contains a
license file called "LICENSE.TXT" of its own. If a different
license exists, it supercedes this license. Removing the
the part specific license will automatically put back the
part under the terms of this license. Only the Odin management
team is allowed to put parts of the work under a different
license and remove the part specific licenses. The purpose
of using different licenses is solely for allowing code
sharing of certain parts of the work with other projects that
have incompatible licenses. These parts should either have
this license in a version that makes it compatible with the
license of the second project, or the license of the second
project as long as it conforms to the goals of an open source
and free emulation software.

Warranty

EXCEPT AS OTHERWISE RESTRICTED BY LAW, THIS WORK IS PROVIDED
WITHOUT ANY EXPRESSED OR IMPLIED WARRANTIES OF ANY KIND, INCLUDING
BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF FITNESS FOR A
PARTICULAR PURPOSE, MERCHANTABILITY OR TITLE.  EXCEPT AS
OTHERWISE PROVIDED BY LAW, NO AUTHOR, COPYRIGHT HOLDER OR
LICENSOR SHALL BE LIABLE TO YOU FOR DAMAGES OF ANY KIND, EVEN IF
THEY HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
</README>
</PAGE>
<PAGE INDEX=3 TYPE=README>
<NEXTBUTTON TARGET=4>~Next</NEXTBUTTON>
<TEXT>
List of changes and bugfixes for this Odin daily build (26 Nov 2000)
</TEXT>
<README>
/* $Id: odininst.wis,v 1.2 2000-12-02 23:27:02 bird Exp $ */

 2000-11-25: Sander van Leeuwen <sandervl@xs4all.nl>
    - USER32:   o ReleaseCapture fix (endless loop in MultiEdit)
    - KERNEL32: o Workaround for DosAllocSharedMem limitation. OS/2 does
                  not accept shared memory names with colons. Replace
                  them with underscores.
                  (fixes crash at startup for PMMail 2000)

 2000-11-24: Patrick Haller <patrick.haller@innotek.de>
    - WINMM:    o FS: corruption fix in MixSetup->pmixWrite (DART)

 2000-11-24: Sander van Leeuwen <sandervl@xs4all.nl>
    - USER32:   o Don't send WM_CREATE or WM_NCCREATE messages to dialogs
                o Don't send WM_NCCALCSIZE to a dialog before it has received
                  WM_INITDIALOG
                  (looks like that's how NT4 SP6 does it)
                  (fixes sysinf32 error messages about failure to create dialogs)
                o CopyIcon bugfix (CURSORICON_ExtCopy)

 2000-11-24: Kai Sommerfeld <kai.sommerfeld@hamburg.de>
    - SHELL32:  o Completed ICO_ExtractIconEx rewite
                o Changed shell32 icon lookup (IExtractIconA_fnGetIconLocation)
                o Added 45 shell icons + one Explorer icon
                  (Icon author: Pierre Cavanna, Icon origin: http://www.iconstreet.com)

 2000-11-24: Oliver Braun <Oliver.Braun@hamburg.de>
    - OLE32:    o Synched with latest OLE clipboard implementation

 2000-11-23: Sander van Leeuwen <sandervl@xs4all.nl>
    - GDI32:    o Fixed crash in SetDIBits method of DIB section class
                  for compressed bitmaps.
    - KERNEL32: o Fix for launching apps with spaces in their pathname
                  (CreateProcessA)
                o Fix for OpenFile and file names with too many backslashes
                  (NT4, SP6 accepts e.g. m:\\\ikernel.ex_; DosOpen doesn't)
                o Same fix for CreateFile (same behaviour observed in NT4, SP6)
    - USER32:   o Added localized resources (copied from Wine)

 2000-11-22: Patrick Haller <patrick.haller@innotek.de>
    - CRTDLL:   o Added some debug code, added missing exports ltow, ultow

 2000-11-22: Sander van Leeuwen <sandervl@xs4all.nl>
    - USER32:   o When application sends invalid brush in responds to
                  WM_CTLCOLOR messages -> get default brush (by calling
                  DefWindowProcA)
                  (fixes white background of checkboxes in Adobe Distiller's
                   option dialog)
                o Workaround added for bug in StretchDIBits when stretching
                  AND mask of icons. Create bitmap and use StretchBlt to blit
                  and stretch/shrink the icon mask.
                  (fixes wrong icons for some executables (e.g. Napster) in 
                   the file open dialog)
    - GDI32:    o Print warning when StretchDIBits is called with 1bpp bitmap data
                  
 2000-11-21: Patrick Haller <patrick.haller@innotek.de>
    - CRTDLL:   o Merged with WINE code, numerous stubs resolved, many VAC
                  CRT dependencies resolved with self-contained ODIN code

 2000-11-21: Sander van Leeuwen <sandervl@xs4all.nl>
    - include\win\thread.h: 
                o New TEB layout (like latest Wine)
    - include\versionos2.h:
                o Increased LX dll version (new dlls incompatible with old versions)
    - USER32,KERNEL32:
                o Changes for new TEB
    - OLE32:    o Added CreateErrorInfo, GetErrorInfo & SetErrorInfo (Wine port)
                o Added Wine cursors to resource file
    - KERNEL32: o Be careful with terminating strings in lstrcpynAtoW/WtoA
                  Must not always set the last character to 0; just terminate
                  the string if it's shorter than the max size. Some apps send 
                  the wrong string size to apis that use this function (i.e. 
                  GetMenuStringW (Notes)) -> overwrites stack
                  (fixes crash when activating menus in Lotus Notes 5)
    - USER32:   o CopyImage bugfix (black icons in file dialog)

 2000-11-21: Oliver Braun <Oliver.Braun@hamburg.de>
    - USER32:   o Added support for WM_DESTROYCLIPBOARD

 2000-11-21: knut st. osmundsen <knut.stange.osmundsen@mynd.no>
    - pdwin32.*:
                o Fighting with the Watcom compilers and WMAKE.
                  Not at all completed. (Is now able to build fastdep.c - very usefull! ;-) )
    - tools/install:
                o Corrected makefile.
    - fastdep:  o Updated to compile with Watcom.
    - tools/common, tools/impdef:
                o Updated to new makefile style.

 2000-11-20: Sander van Leeuwen <sandervl@xs4all.nl>
    - USER32:   o Fixed bug in code that looks for the best icon (based on size/bpp)
                  Don't use entry->ResInfo.icon.bColorCount, but entry->wBitCount instead.
                  (Winamp 2.7 has icons with bColorCount set to 0 even though
                   they're 8 bits)

 2000-11-20: Michal Necasek <michalnec@volny.cz>
    - KERNEL32: o Updates and fixes for the debug api functions

 2000-11-20: knut st. osmundsen <knut.stange.osmundsen@mynd.no>
    - pdwin32.*:
                o Some sdjustments and corrections.
                o Flag macros can't be added and added and added and
                  added to - NMAKE don't support it.
                o Use CreatePath.cmd to makesure that OBJDIR any target
                  directory for a copy (CP) operation exists.
                o Use ExecExcl.cmd to execute ILINK execlusivly. Since
                  running ILINK concurrently in two processes often failes.
    - src/makefile:
                o Changed the all rule.
                o Added two nice features to the all, build, lib(s), dep
                  and clean rules:<ul>
                    <li>MASSIVE. Define MASSIVE (on nmake commandline) and
                        these rules will spawn a nmake child for each
                        subdirectory.
                    <li>SMP. Define SMP (on nmake commandline) and the
                        subdirectories are traversed backwards. This
                        replaces the makefile.smp stuff.
                  </ul>
                o smp rule - dual build. Build Odin as usual but first it
                  spawns a child which builds Odin backwards (SMP=1).
    - makefile: o Updated the SMP ruls to use new src/makefile.
    - COMCTL32: o Removed debugtools.h. Yesterdays changes by Sander depended
                  on debugtools.h found in include\win.
                o Added the missing IDS_SEPARATOR from the current Wine sources.

 2000-11-19: Sander van Leeuwen <sandervl@xs4all.nl>
    - COMCTL32: o Resynced new Wine code with Christoph's unicode fixes
                  (animate, comboboxex, datetime, monthcalc & flatsb)
    - USER32:   o Another SetWindowPos fix for SWP_FRAMECHANGED (send WM_POSCHANGING/CHANGED messages)
    - PELDR:    o Fixed makefiles.

 2000-11-19: knut st. osmundsen <knut.stange.osmundsen@mynd.no>
    - *:        o New makefile style implemented in the entire tree;
                  except for some unused makefiles.
                  As last time everything went quite well excpet for the
                  opengl and win32k trees which still are quite special
                  cases (especially win32k).
                o The new makefile style is designed minimal, only specifying
                  what really is unique for a makefile. All general stuff is
                  placed in central makefiles (the pdwin32.*.* files).
                o It is meant to work with wmake too. But that's not quite
                  ready and tested yet.
                o One of the more important changes are that C, C++ and
                  resource include search path is define separatly as
                  CINCLUDES.
                o The same goes for defines, they are defined as CDEFINES.
                  There are two alternate CDEFINES macros; CDEFINES_ODINCRT
                  and CDEFINES_WIN32APP.
                o All the PDWIN32_ directory macros
                o New LIBTARGET type of makefiles.
                o Many addtions, changes and corrections to the .post files.
                o Watcom main makefiles aren't quite up-to-date.
                o If there are any errors/problems Then
                    If you can fix them Then Do fix them ASAP.
                    Else Send a message ASAP to the win32os2-wai list.
                    Endif
                  Endif
    - PELDR:    o Makefile splitted into pe.mak and pec.mak.
    - OLE32:    o Makefile splitted into ole32.mak and regsvr32.mak.
    - MSCVRT:   o Makefile splitted into msvcrt.mak, msvcrt20.mak and msvcrt40.mak.
    - OPENGL:   o For some queer reason I had to add mem.c to the mesa/3dxf
                  makefile. This might be an indication that something went
                  wrong here but I am unable to figure it out.
    - NTDLL:    o Added dllinitstub.asm instead of the compiler specific
                  object file. Should perhaps be placed in dllentry and
                  made ready for Watcom.
    - tools/database:
                o Fixed build bug.
    - tools/fastdep:
                o Fixed option -r. It changed the object extention in stead
                  of the resource target extention. (Used to generated
                  dependencies for .orc files now.)

 2000-11-18: Sander van Leeuwen <sandervl@xs4all.nl>
    - USER32:   o CopyImage fix for icons

 2000-11-18: Michal Necasek <michalnec@volny.cz>
    - KERNEL32: o Workaround for exceptions caused by apps filling ES
                  with the FS selector

 2000-11-17: Sander van Leeuwen <sandervl@xs4all.nl>
    - include\win\authors.h:
                o Added Kai Sommerfeld
    - USER32:   o SetWindowPos fix for frame change in Clock.exe
                  (missing MsgFormatFrame call)
    - KERNEL32: o CreateThread bugfix (crash in pmwinx when lpIDThread == NULL)
    - COMCTL32: o Updated animate, comboboxex, datetime, monthcalc & flatsb
                  controls with latest Wine code (2000-11-12)
    - COMDLG32: o Temporary workaround for crash in Adobe Acrobat 4.0
                  (file open dialog; weird hook call in FILEDLG95_OnOpen)

 2000-11-17: Kai Sommerfeld <kai.sommerfeld@hamburg.de>
    - SHELL32:  o Added support for LX images to ICO_ExtractIconEx

 2000-11-16: Sander van Leeuwen <sandervl@xs4all.nl>
    - USER32:   o Added support for SPI_GETICONMETRICS in SystemParametersInfoA
                  (ported Wine code)
                o SPI_GETICONTITLELOGFONT fix for SystemParametersInfoW (wrong height)
    - GDI32:    o Reimplemented GetTextExtentA. Seems to solve some
                  problems with font size calculation.

 2000-11-15: Oliver Braun <Oliver.Braun@hamburg.de>
    - USER32:   o Added message translation for clipboard messages
                o OpenClipboard fix for NULL window handle

 2000-11-15: Sander van Leeuwen <sandervl@xs4all.nl>
    - WINSPOOL: o Partially implemented EnumPrintersA
                o Implemented DeviceCapabilitiesA/W (calls Open32)
    - GDI32:    o Workaround added for coordinate problem when a window
                  looses focus and SelectClipRgn is called. GpiSetClipRegion
                  resets the window origin for some unknown reason
                  (TODO: figure out why)
                o Same workaround added for ExtSelectClipRgn
                o Reset origin after a bitmap is selected into a window DC
                o Fix for yesterday's SetDIBits bugfix; SetBitmapBits
                  expects WORD aligned scanlines; SetDIBits DWORD aligned
                  Correct this when flipping the bitmap
    - USER32:   o selectClientArea exported for GDI32
                o Validate rectangle returned after WM_NCCALCSIZE

 2000-11-14: Michal Necasek <michalnec@volny.cz>
    - KERNEL32: o HMInitialize bugfix (initialization)
                o VirtualAlloc fix (wrong VirtualProtect call)

 2000-11-14: Sander van Leeuwen <sandervl@xs4all.nl>
    - KERNEL32: o Added FindDevice method to device classes to ease searching
                  for device names. (COM class now doesn't have to register
                  16 devices)
                o Bugfix in COMM class (error code interpreted wrong)
                o COMx: (x=1..8) now also recognized as name for COM port
    - GDI32:    o Workaround added for bugs in Open32's SetDIBits; messes
                  up colors for 1 bpp bitmaps
                  (reversing scanlines and calling SetBitmapBits works, but only
                   if the all scanlines are updated!)

 2000-11-12: Sander van Leeuwen <sandervl@xs4all.nl>
    - USER32:   o LoadBitmapW heap corruption fixes (reported by Michal Necasek)
                  for OS/2 1.3 bitmaps conversion

 2000-11-11: Sander van Leeuwen <sandervl@xs4all.nl>
    - USER32:   o CreateWindowExW bugfixes (atom lookup + unicode string handling)
                o Added stubs for SetWinEventHook, UnhookWinEvent & NotifyWinEvent

 2000-11-10: Patrick Haller <phaller@gmx.net>
    - KERNEL32: o implemented .42 and .47 ... which are "NullFunction"s.

 2000-11-10: Sander van Leeuwen <sandervl@xs4all.nl>
    - USER32:   o Fixed wrong icon colors in release build

 2000-11-10: Michal Necasek <michalnec@volny.cz>
    - KERNEL32: o VirtualQuery fix for inaccessible pages

 2000-11-10: Knut St. Osmundsen <knut.stange.osmundsen@mynd.no>
    - Win32k:   o Updated symbol database with the 14060 kernels from
                  testcase. (Very minor changes compared to the first 14059
                  release when symbols are compared.)
                  Note. The 14059 kernels from 2000-10-31 are not supported
                  due to build number conflict with the kernels released
                  2000-10-23. The 2000-10-23 kernels are present in the
                  symbol database.

 2000-11-09: Sander van Leeuwen <sandervl@xs4all.nl>
    - USER32:   o Implemented LoadCursorFromFileA/W (Wine port)
                o Fixes for LoadIconA/W & LoadCursorA/W; use default width & height
                  in LoadImage call
                o Fixed memory leaks in LoadCursorA/W
                o Rewrote icon apis using ported and modified Wine code
                  (fixes scaling of icons + wrong size of icons)
                  NOTE: Still some problems left (e.g. file open dialog icon)
                        Will be fixed asap.
                o Fixed coordinate mapping problem in MDI_ChildGetMinMaxInfo
                o Added Wine user32 icons (user32\bmp)
                o Fixed resource dependency
    - GDI32:    o Wrong call to dsect->SetDIBColorTable in CreateDIBSection
                  (PALETTEENTRY has red & blue reversed compared to RGB2/RGBQUAD)
                  (reported by Platon Fomichev)
                o Must call ReleaseDC for window dcs in DeleteDC
    - KERNEL32: o Removed unused resource conversion code (bitmaps, icons & accelerators)
                o Create system32\drivers\etc directory during install
    - COMCTL32: o Fixed resource dependency
    - COMDLG32: o Fixed resource dependency
    - SHELL32:  o Fixed resource dependency

 2000-11-09: Achim Hasenmueller <achimha@innotek.de>
    - WSOCK32:  o WINSOCK_DeleteIData fix

 2000-11-09: Michal Necasek <michalnec@volny.cz>
    - KERNEL32: o GetLocaleInfoW fix for Czech language (weird thousand separator)

 2000-11-06: Sander van Leeuwen <sandervl@xs4all.nl>
    - COMDLG32: o Merged with latest Wine code (11-05-2000)
                o Added bugfix for empty initial dir string (file open/save dialogs)
                  Should use current directory; not the desktop
    - SHELL32:  o Merged with latest Wine code (11-05-2000)

 2000-11-06: Michal Necasek <michalnec@volny.cz>
    - KERNEL32: o GetFullPathNameW bugfix
                o HeapReAlloc fix; must return the same pointer when shrinking
                  an allocation (NT's CMD.EXE depends on this!)

 2000-11-05: Sander van Leeuwen <sandervl@xs4all.nl>
    - USER32:   o Changed warning string for ExitWindows api
                o Additional exports for gdi32; moved 4 apis back into gdi32
                o Fixed SetWindowPos during WM_NCCREATE (static control (bitmaps
                  + icon) resize now works)
    - GDI32:    o Rewrote many transformation & coordinate apis
    - KERNEL32: o Use DosLoadModule instead of O32_LoadLibrary
                o Changed exception dump logging (.dll.dll -> .dll)
                o Fix for GetDriveTypeW; return DRIVE_CANNOTDETERMINE if string
                  pointer is -1 (VERIFIED in NT 4, SP6) (reported by Michal Necasek)
                  (NOTE: Not true for GetDriveTypeA (crashes))
    - COMDLG32: o Fix for FindReplace dialog; must return pointer to FINDREPLACEA/W
                  structure when calling hook during WM_INITDIALOG; not pointer
                  to custum data dword (old SDK docs were wrong; newer versions
                  have been corrected)

 2000-11-04: Sander van Leeuwen <sandervl@xs4all.nl>
    - GDI32:    o OffsetRgn fix
    - USER32:   o Rewrote LockWindowUpdate

 2000-11-02: Sander van Leeuwen <sandervl@xs4all.nl>
    - SHELL32:  o Wrong exports for several apis (SHGetSpecialFolderPathA
                  & PathProcessCommandA reported by Kai Sommerfeld)
                  (PathBuildRoot, PathFileExists, ParseField & DoEnvironmentSubst)
                  SHGetSpecialFolderPathA export added.

 2000-11-01: Brian Smith <dbsoft@technologist.com>
    - USER32:   o Fix for MENU_InsertItem (add if menu item not found)
                  (from latest Wine code;
                   TODO: need to sync user32 controls!)
</README>
</PAGE>
<PAGE INDEX=4 TYPE=CONTAINER>
<NEXTBUTTON TARGET=5>~Next</NEXTBUTTON>
<TEXT>
Please select the packages which are to be installed. You may change the target paths for the packages.
</TEXT>
</PAGE>
<PAGE INDEX=5 TYPE=CONFIGURE>
<NEXTBUTTON TARGET=6>~Next</NEXTBUTTON>
<TEXT>
Please select additional configuration that WarpIN should perform after installing this archive.
</TEXT>
</PAGE>
<PAGE INDEX=6 TYPE=TEXT>
<NEXTBUTTON TARGET=0>I~nstall</NEXTBUTTON>
<TEXT>
Press "Install" to begin installing Odin.</TEXT>
</PAGE>
</BODY>
</WARPIN>

