# $Id: makefile.icc,v 1.14 2000-11-19 08:29:54 bird Exp $

#
# PD-Win32 API
#
# Tools common library, ICC version.
#
#


# Directory macros.
PDWIN32_TCOMMON = ..\common


# Defines for the pdwin32.post and pdwin32.mk
EXETARGET   = 1
LOCALCLEAN  = 1
CLEANEXTRAS = commonicc.lib
OLD_STYLE = 1


# Compiler, tools, and interference rules.
!include ..\..\include\pdwin32.mk


# Addjust common definitions...
CFLAGS   = $(CFLAGS)   -Wall+ppt-ppc-inl-cnv-gnr-vft-
CXXFLAGS = $(CXXFLAGS) -Wall+ppt-ppc-inl-cnv-gnr-vft- -Gx-


#
# Object files.
# Important! No space after the filenames! The space will be converted
#     to a '+' operator on the ILIB command line. NMAKE adds a space
#     for each new line. This space is converted to a '+' which
#     prefixes each filenames.
#
OBJS =\
$(OBJDIR)\kFilePe.obj\
$(OBJDIR)\kFileDef.obj\
$(OBJDIR)\kFileLx.obj\
$(OBJDIR)\kFileFormatBase.obj\
$(OBJDIR)\kFile.obj


# All rule.
all:    $(OBJDIR) \
        commonicc.lib


# CommonICC
commonicc.lib: $(OBJDIR)\commonicc.lib
    $(CP) $** $@

$(OBJDIR)\commonicc.lib: $(OBJS)
    $(RM) $@
    $(ILIB)/quiet /nobackup $@ $(OBJS: = +), NUL;

# kDump
kDump.exe $(PDWIN32_TOOLS)\kDump.exe: $(OBJDIR)\kDump.exe
    $(CP) $** $@

$(OBJDIR)\kDump.exe: commonicc.lib $(OBJDIR)\kDump.obj
    $(LD) $(LDFLAGS) -Fe$@ $** $(RTLLIB) OS2386.LIB

# kDef2Wat.exe
kDef2Wat.exe $(PDWIN32_TOOLS)\kDef2Wat.exe: $(OBJDIR)\kDef2Wat.exe
    $(CP) $** $@

$(OBJDIR)\kDef2Wat.exe: commonicc.lib $(OBJDIR)\kDef2Wat.obj
    $(LD) $(LDFLAGS) -Fe$@ $** $(RTLLIB) OS2386.LIB



# Dependent rule. Forward to main makefile.
dep:
    @$(MAKE) /nologo -f makefile NODEP=1 dep


# Includes the common rules.
!include $(PDWIN32_INCLUDE)/pdwin32.post

