#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE 1 "D:\odin32\worktree\src\win32k\utils\Dialog.h"

DLGTEMPLATE DL_HEAPS_PAGE
BEGIN
    DIALOG  "Heaps", DL_HEAPS_PAGE, 0, 0, 274, 180, NOT FS_DLGBORDER |
            WS_VISIBLE
    BEGIN
        GROUPBOX        "Heaps", GR_HEAPS, 6, 88, 262, 87
        GROUPBOX        "Resident Heap", GR_HEAP_RES, 14, 94, 118, 73
        LTEXT           "Max (KB):", TX_HEAP_RES_MAX, 22, 148, 53, 8
        SPINBUTTON      SB_HEAP_RES_MAX, 82, 148, 42, 8, SPBS_NUMERICONLY |
                        SPBS_MASTER | SPBS_FASTSPIN | WS_GROUP
        LTEXT           "Initial (KB)", TX_HEAP_RES_INIT, 22, 138, 50, 8
        RTEXT           "257", TX_HEAP_RES_INIT_VAL, 78, 138, 46, 8
        LTEXT           "Used (KB)", TX_HEAP_RES_USED, 22, 122, 50, 8
        RTEXT           "257", TX_HEAP_RES_USED_VAL, 78, 122, 46, 8
        GROUPBOX        "Swappable Heap", GR_HEAP_SWP, 142, 94, 118, 73
        LTEXT           "Max (KB):", TX_HEAP_SWP_MAX, 150, 148, 53, 8
        SPINBUTTON      SB_HEAP_SWP_MAX, 210, 148, 42, 8, SPBS_NUMERICONLY |
                        SPBS_MASTER | SPBS_FASTSPIN | WS_GROUP
        LTEXT           "Initial (KB)", TX_HEAP_SWP_INIT, 150, 138, 50, 8
        RTEXT           "257", TX_HEAP_SWP_INIT_VAL, 206, 138, 46, 8
        LTEXT           "Used (KB)", TX_HEAP_SWP_USED, 150, 122, 50, 8
        RTEXT           "257", TX_HEAP_SWP_USED_VAL, 206, 122, 46, 8
        LTEXT           "Free (KB)", TX_HEAP_RES_FREE, 22, 114, 50, 8
        RTEXT           "257", TX_HEAP_RES_FREE_VAL, 78, 114, 46, 8
        LTEXT           "Current (KB)", TX_HEAP_RES_SIZE, 22, 130, 56, 8
        RTEXT           "257", TX_HEAP_RES_SIZE_VAL, 78, 130, 46, 8
        LTEXT           "Used Blocks", TX_HEAP_RES_USED_BLOCKS, 22, 106, 53,
                        8
        RTEXT           "10", TX_HEAP_RES_USED_BLOCKS_VAL, 78, 106, 46, 8
        LTEXT           "Free Blocks", TX_HEAP_RES_FREE_BLOCKS, 22, 98, 53,
                        8
        RTEXT           "10", TX_HEAP_RES_FREE_BLOCKS_VAL, 78, 98, 46, 8
        LTEXT           "Free (KB)", TX_HEAP_SWP_FREE, 150, 114, 50, 8
        RTEXT           "257", TX_HEAP_SWP_FREE_VAL, 206, 114, 46, 8
        LTEXT           "Current (KB)", TX_HEAP_SWP_SIZE, 150, 130, 56, 8
        RTEXT           "257", TX_HEAP_SWP_SIZE_VAL, 206, 130, 46, 8
        LTEXT           "Used Blocks", TX_HEAP_SWP_USED_BLOCKS, 150, 106, 53,
                        8
        RTEXT           "11", TX_HEAP_SWP_USED_BLOCKS_VAL, 206, 106, 46, 8
        LTEXT           "Free Blocks", TX_HEAP_SWP_FREE_BLOCKS, 150, 98, 53,
                        8
        RTEXT           "11", TX_HEAP_SWP_FREE_BLOCKS_VAL, 206, 98, 46, 8
    END
END

DLGTEMPLATE DL_LDRFIX_PAGE
BEGIN
    DIALOG  "OS/2 Enh.", DL_LDRFIX_PAGE, 0, 0, 274, 180, NOT FS_DLGBORDER |
            FS_BORDER | WS_VISIBLE
    BEGIN
        GROUPBOX        "OS/2 Loader Fixes", GR_LDRFIX, 6, 142, 262, 34
        AUTOCHECKBOX    "Long DLL names and non .DLL extention fixes",
                        CB_LDRFIX_DLLFIXES, 14, 156, 252, 10
        AUTOCHECKBOX    "Force Preload of Executable Modules (ICAT/R3 debug)",
                        CB_LDRFIX_FORCEPRELOAD, 14, 146, 252, 10
    END
END

DLGTEMPLATE DL_LOADERS_PAGE
BEGIN
    DIALOG  "Loaders", DL_LOADERS_PAGE, 0, 0, 274, 180, NOT FS_DLGBORDER |
            FS_BORDER | WS_VISIBLE
    BEGIN
        GROUPBOX        "Loaders", GR_LOADERS, 6, 65, 262, 111
        AUTOCHECKBOX    "Disable all loaders", CB_LDR_DISABLE_ALL, 14, 156,
                        112, 10
        GROUPBOX        "~PE Loader", GR_LDR_PE, 14, 93, 118, 63,
                        DT_MNEMONIC
        AUTORADIOBUTTON "Pure", RB_LDR_PE_PURE, 22, 137, 44, 9, WS_TABSTOP
        AUTORADIOBUTTON "Mixed", RB_LDR_PE_MIXED, 22, 128, 44, 9, WS_TABSTOP
        AUTORADIOBUTTON "PE.EXE", RB_LDR_PE_PE, 78, 137, 44, 9, WS_TABSTOP
        AUTORADIOBUTTON "Disabled", RB_LDR_PE_NOT, 78, 128, 51, 9,
                        WS_TABSTOP
        CONTROL         "All-In-One-Object Fix", CK_LDR_PE_ONEOBJECT, 22,
                        118, 102, 10, WC_BUTTON, BS_AUTO3STATE | BS_AUTOSIZE |
                        WS_TABSTOP | WS_VISIBLE
        SPINBUTTON      SB_LDR_PE_INFOLEVEL, 96, 107, 28, 12,
                        SPBS_NUMERICONLY | SPBS_MASTER | WS_GROUP
        LTEXT           "Infolevel:", TX_LDR_PE_INFOLEVEL, 22, 107, 48, 8
        LTEXT           "Modules", TX_LDR_PE_MODULES, 22, 97, 48, 8
        RTEXT           "3", TX_LDR_PE_MODULES_VAL, 77, 97, 47, 8
        GROUPBOX        "~ELF Loader", GR_LDR_ELF, 142, 112, 118, 44,
                        DT_MNEMONIC | WS_DISABLED
        AUTOCHECKBOX    "Enabled", CB_LDR_ELF_ENABLED, 150, 136, 55, 10,
                        WS_DISABLED
        LTEXT           "Infolevel:", TX_LDR_ELF_INFOLEVEL, 150, 126, 48, 8,
                        WS_DISABLED
        SPINBUTTON      SB_LDR_ELF_INFOLEVEL, 224, 126, 28, 12,
                        SPBS_NUMERICONLY | SPBS_MASTER | WS_GROUP |
                        WS_DISABLED
        LTEXT           "Modules", TX_LDR_ELF_MODULES, 150, 116, 48, 8,
                        WS_DISABLED
        RTEXT           "3", TX_LDR_ELF_MODULES_VAL, 205, 116, 47, 8,
                        WS_DISABLED
        AUTOCHECKBOX    "UNIX Shell Scripts", CB_LDR_SHELL_SCRIPTS, 14, 79,
                        118, 10
        AUTOCHECKBOX    "JAVA", CB_LDR_JAVA, 142, 79, 118, 10
        AUTOCHECKBOX    "(Pure) REXX Scripts (.RX/.REX)", CB_LDR_REXX, 14,
                        69, 160, 10
    END
END

DLGTEMPLATE DL_LOGGING_PAGE
BEGIN
    DIALOG  "Logging", DL_LOGGING_PAGE, 0, 0, 274, 180, NOT FS_DLGBORDER |
            FS_BORDER | WS_VISIBLE
    BEGIN
        GROUPBOX        "Logging", GR_LOGGING, 6, 152, 262, 24
        AUTOCHECKBOX    "Enabled", CB_LOGGING_ENABLED, 14, 156, 50, 10
        AUTORADIOBUTTON "COM1", RB_LOGGING_COM1, 76, 156, 36, 10, WS_TABSTOP
        AUTORADIOBUTTON "COM2", RB_LOGGING_COM2, 123, 156, 36, 10,
                        WS_TABSTOP
        AUTORADIOBUTTON "COM3", RB_LOGGING_COM3, 167, 156, 36, 10,
                        WS_TABSTOP
        AUTORADIOBUTTON "COM4", RB_LOGGING_COM4, 213, 156, 36, 10,
                        WS_TABSTOP
    END
END

DLGTEMPLATE PG_WIN32K_INFO_PAGE
BEGIN
    DIALOG  "Win32k Info", PG_WIN32K_INFO_PAGE, 0, 0, 274, 180, NOT
            FS_DLGBORDER | FS_BORDER | WS_VISIBLE
    BEGIN
        GROUPBOX        "", GR_W32K, 6, 130, 262, 46
        LTEXT           "Symbol file", TX_W32K_SYMBOLFILE, 14, 142, 84, 8
        LTEXT           "Kernel Build", TX_W32K_KERNELBUILD, 14, 134, 84, 8
        LTEXT           "c:\\os2\\pdpsi\\pmdf\\warp4\\os2krnl.sym",
                        TX_W32K_SYMBOLFILE_VAL, 100, 142, 165, 8
        LTEXT           "Win32k version", TX_W32K_VERSION, 14, 158, 84, 8
        LTEXT           "0.5", TX_W32K_VERSION_VAL, 100, 158, 165, 8
        LTEXT           "Build time/date", TX_W32K_BUILD_DATETIME, 14, 150,
                        84, 8
        LTEXT           "04:30:12 Sep 01 2000", TX_W32K_BUILD_DATETIME_VAL,
                        100, 150, 165, 8
        LTEXT           "9.036", TX_W32K_KERNELBUILD_VAL, 100, 134, 165, 8
    END
END

DLGTEMPLATE DL_WIN32KCC
BEGIN
    DIALOG  "Win32k Control Center", DL_WIN32KCC, 0, 0, 322, 220, WS_VISIBLE,
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        NOTEBOOK        DL_WIN32KCC_NTBK, 6, 24, 310, 196, BKS_BACKPAGESTR |
                         BKS_POLYGONTABS | BKS_TABTEXTCENTER |
                         BKS_TABBEDDIALOG | WS_GROUP
        DEFPUSHBUTTON   "~Refresh", PB_REFRESH, 6, 4, 40, 14
        PUSHBUTTON      "~Apply", PB_APPLY, 49, 4, 40, 14
        PUSHBUTTON      "Update Config.sys", PB_UPD_CONFIGSYS, 92, 4, 100,
                        14
        PUSHBUTTON      "~Close", DID_OK, 195, 4, 40, 14
    END
END

DLGTEMPLATE DL_WIN32KCC_OLD
BEGIN
    DIALOG  "Win32k Control Center", DL_WIN32KCC_OLD, 0, 0, 322, 220, WS_VISIBLE,
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        NOTEBOOK        DL_WIN32KCC_NTBK, 6, 24, 310, 196, BKS_BACKPAGESTR |
                         BKS_POLYGONTABS | BKS_TABTEXTCENTER |
                         BKS_SPIRALBIND | WS_GROUP
        DEFPUSHBUTTON   "~Refresh", PB_REFRESH, 6, 4, 40, 14
        PUSHBUTTON      "~Apply", PB_APPLY, 49, 4, 40, 14
        PUSHBUTTON      "Update Config.sys", PB_UPD_CONFIGSYS, 92, 4, 100,
                        14
        PUSHBUTTON      "~Close", DID_OK, 195, 4, 40, 14
    END
END

