# $Id: makefile.os2,v 1.13 2001-04-16 17:10:52 sandervl Exp $


ODIN32_TOOLS = ..\bin
ODIN32_INCLUDE = ..\..\include
!include $(ODIN32_INCLUDE)\odin32.tools.mk


#DEFS      = -D__WINE__ -D__WIN32OS2__ -idirafter ../../include/win -idirafter ../../include
DEFS      = -D__WINE__ -D__EMX__ -DMASM -D__SEMICOLON__  -I. -I../../include/win -I../../include -g -DDEBUG

PROGRAMS = wrc.exe
MODULE   = none

YACCOPT   = #-v

OBJS = \
        dumpres.o \
        genres.o \
        newstruc.o \
        preproc.o \
        readres.o \
        utils.o \
        wrc.o \
        y.tab.o \
        lexyy.o \
        ppy.tab.o \
        lex.ppl.o \
        writeres.o \
        u/string.o \
        u/cptable.o \
        u/utf8.o \
        u/mbtowc.o \
        u/wctomb.o \
        u/c_869.o \
        u/c_775.o \
        u/c_865.o \
        u/c_857.o \
        u/c_10000.o \
        u/c_10006.o \
        u/c_861.o \
        u/c_737.o \
        u/c_860.o \
        u/c_1253.o \
        u/c_28597.o \
        u/c_10029.o \
        u/c_10081.o \
        u/c_1257.o \
        u/c_1252.o \
        u/c_1254.o \
        u/c_28591.o \
        u/c_437.o \
        u/c_10079.o \
        u/c_852.o \
        u/c_875.o \
        u/c_863.o \
        u/c_037.o \
        u/c_1258.o \
        u/c_1250.o \
        u/c_850.o \
        u/c_28605.o \
        u/c_500.o \
        u/c_28599.o \
        u/c_28600.o \
        u/c_28603.o \
        u/c_28604.o \
        u/c_28594.o \
        u/c_1026.o \
        u/c_28592.o \
        u/c_28593.o \
        u/c_856.o \
        u/c_1006.o \
        u/c_862.o \
        u/c_864.o \
        u/c_878.o \
        u/c_866.o \
        u/c_855.o \
        u/c_20866.o \
        u/c_874.o \
        u/c_424.o \
        u/c_1255.o \
        u/c_1256.o \
        u/c_28596.o \
        u/c_28598.o \
        u/c_10007.o \
        u/c_1251.o \
        u/c_28595.o \
        u/c_042.o \
        u/compose.o \
        u/c_932.o \
        u/c_950.o \
        u/c_936.o \
        u/c_949.o \
        u/casemap.o \
        u/wctype.o

EXTRA_SRCS = parser.y parser.l
EXTRA_OBJS = y.tab.o lex.yy.o

all: $(PROGRAMS)

CC = gcc
#CFLAGS_G = -Wall
YACC=bison
LEX=flex

.SUFFIXES :

.SUFFIXES : .c .o

.c.o :
    $(CC) $(CFLAGS_G) $(DEFS) -c $< -o $@

wrc.exe: lexyy.c y.tab.c $(OBJS)
    $(CC) $(CFLAGS) -o $@ $(OBJS)  -L. -lm
    copy $@ ..\bin

y.tab.c y.tab.h: parser.y
    $(YACC) -d -t parser.y -o y.tab.c

lexyy.c: parser.l
    $(LEX) -8 -d parser.l

ppy.tab.c ppy.tab.h: ppy.y
    $(YACC) $(YACCOPT) -bppy -ppp -d -t ppy.y -o ppy.tab.c

lex.ppl.c: ppl.l
    $(LEX) $(LEXOPT) -d -Ppp -8 -olex.ppl.c ppl.l

dep:
    $(DEPEND) -I../../include/win -I../../include -I$(C_INCLUDE_PATH) \
        *.h *.asm *.inc  $(ODIN32_INCLUDE)\*.h *.c *.cpp -objo *.c *.cpp


clean:
    rm -f *.o *.exe
#    $(RM) y.tab.c y.tab.h lexyy.c *.o *.exe

#
# Include the .depend file.
#   If the depend file don't exists we'll complain about it.
#
!ifndef NODEP
!   if [$(EXISTS) .depend] == 0
!       include .depend
!   else
!       if [$(ECHO) .depend doesn't exist]
!       endif
!   endif
!endif

