#Depending on your system, you will need to modify this makefile.

#If you do not have gcc, change the setting for CC, but you must
#use an ANSI standard C compiler (NOT the old SunOS 4.1.3 cc
#compiler; get gcc if you are still using it).

#If the ar command fails on your system, consult the ar manpage
#for your system.

ODIN32_TOOLS    = ..\..\bin
!include ../../../makefile.inc

CC=gcc
AR=ar
CFLAGS=-O

LIBS    = -lgdgcc -lm

.c.$(OBJ):
   $(CC) -c $(CFLAGS) $<

!ifndef OMF
OMF=0
!endif

#
# gcc defines
#
CC  =gcc
LD  =gcc

!if $(OMF) == 0
O      = o
A      = a
AR     = ar
CFZOMF =
!else
O      = gobj
A      = lib
AR     = emxomfar
CFZOMF = -Zomf
!endif

!ifndef DEBUG
CFLAGS    = $(CFZOMF) -Zmap -Zmt -mprobe -Wall -s -O
!else
CFLAGS    = $(CFZOMF) -Zmap -Zmt -mprobe -Wall -g
!endif
LDFLAGS   = $(CFZOMF)

.c.$(O):
    $(CC) -c $(CFLAGS) $< -o $@


all: gdgcc.$(A) gddemo.exe giftogd.exe webgif.exe

gdgcc.$(A): gd.$(O) gdfontt.$(O) gdfonts.$(O) gdfontmb.$(O) gdfontl.$(O) gdfontg.$(O) \
    gd.h gdfontt.h gdfonts.h gdfontmb.h gdfontl.h gdfontg.h
    @$(RM) gdgcc.$(A)
    $(AR) rc gdgcc.$(A) gd.$(O) gdfontt.$(O) gdfonts.$(O) gdfontmb.$(O) \
        gdfontl.$(O) gdfontg.$(O)

gddemo.exe: gddemo.$(O) gdgcc.$(A) gd.h gdfonts.h gdfontl.h
    $(LD) $(LDFLAGS) gddemo.$(O) -o $@ $(LIBS)

giftogd.exe: giftogd.$(O) gdgcc.$(A) gd.h
    $(LD) $(LDFLAGS) giftogd.$(O) -o $@ $(LIBS)

webgif.exe: webgif.$(O) gdgcc.$(A) gd.h
    $(LD) $(LDFLAGS) webgif.$(O) -o $@ $(LIBS)

dep:
    @nmake /nologo -f makefile NODEP=1 dep

clean:
    -@$(RM) *.$(O) *.$(A) *.exe *.map

#
# Include the .depend file.
#   If the depend file don't exists we'll complain about it.
#
!ifndef NODEP
!   if [$(EXISTS) .depend] == 0
!       include .depend
!   else
!       if [$(ECHO) .depend doesn't exist]
!       endif
!   endif
!endif

