
version 0.5.6 25.01.2002
                         Changed: Help: Rearranged help sections dealing with 
                                  the creation of logfiles.
                         Changed: Help: Clarified hints and helpfile sections.
                         Changed: All "Search" buttons set to NoPointerFocus
                         Fixed: Delete leftover temporary file
                         Fixed: Yet another bug when opening a 2nd logfile
                         Fixed: Setting focus to first page field was broken
                                in 0.5.5 (caused by the new exception page)
                         Fixed: Help: Setting page width to 66% looked odd in
                                help file viewer
                         Fixed: Bug when decoding INSTALLDATE line
                         Added: Detect revision of XF86Sup.SYS
                         Added: Automatic email support for PolarBar
                         Added: Automatic email support for MR/2 ICE
                         Added: Help: PolarBar and MR/2 ICE information
                         Added: Help: Commandline options plus a few links
                         Added: Detect if OdinBug was downgraded accidentally
                         Added: "Search" button for email client directory
                         Added: Fill "Odin" page with data about Odin gathered
                                from the WarpIN database, as long as no logfile
                                is given. As soon as a logfile is provided this
                                information is overwritten.
                         Added: Additional icon resolutions
                         Added: /InstallOnly switch: This way OdinBug can be 
                                executed quietly in order to install the objects
                                and do nothing else.
                         Added: Button "Destroy objects" in order to uninstall
                                OdinBug's WPS objects properly.
                         Added: Also create WPS object for Project Odin 
                                User's Manual
                         
                                                  
known problems:
                         - InstallDateTime key decoding from WarpIN database
                           is still ugly, although it seems to work
                         - Detection whether 2nd Thread has completed
                           is not water proof, although possibly good enough
                         - It appears that the VX-Rexx event queue is not 
                           processed as long the second thread is running?
                           (First attempt to change this made OdinBug hang)
                           
todo-list:               
                         - Create a local bug database (i.e log all exceptions
                           to a local file) (a la popuplog.os2)
                         - Clean source code for public release (partly done)
                         - Restructure code and remove some double 
                           implementations, put code into OdinTool Library

