Odin Bug Report Tool Version 0.5.0
==================================

0. DISCLAIMER

OdinBug is free, but copyrighted software. It is not guaranteed 
to fulfill any particular purpose. Use it at your own risk. It may 
be included free of charge with every application that comes with 
Odin files.

1. INTRODUCTION

The main goal of this program is to make creating proper bug reports 
for Team Odin quite comfortable. As it is in a rather early stage, 
please do not expect it to be bug free or feature complete!

The reason I started to write this program was, that I see every day
that Sander Van Leeuwen and other Team Odin members write emails, telling 
us users to bring in proper bug reports (I don't exclude myself).

Well, I would like Sander and all the others to spend there time on
Odin and not writing emails about things that should be a non-issue.

2. WHAT IT DOES

This program presents a notebook of forms to fill in the information 
needed by Team Odin and generates a report that follows the standards 
presented in ReportingBugs.TXT which is part of every Odin build.

Generally this program needs 2 files as input from the user:

- the Odin build file: odin32bin-2001mmdd-debug.zip or
                       odin32bin-2001mmdd-debug.wpi
                       
- the Odin log file:   odin32_?.log

Note: Only debug builds can create log files!!!

As soon as the user specifies these files, all the other information 
is gathered from CONFIG.SYS, SYSLEVEL files, the WarpIN database, from 
ODIN.INI and also from the odin32_?.log files. Only minor adjustments 
should have to be made (especially from users with non-Scitech Display 
drivers).

It also scans the odin_?.log file to find the exception information 
and the stack dump in case an application traps. Be aware that these 
logfiles can become quite large and that it might take a while until 
processing is complete.

3. INSTALLATION

As OdinBug.EXE is written in VX-REXX it needs the VROBJ.DLL runtime.

VROBJ.DLL can be found in the directory x:\IMAGES (x=CD-ROM drive) of 
your original Warp 4 CD-ROM and has to be copied into into d:\OS2\DLL
(d=bootdrive), or somewhere else in your LIBPATH.

There is also a VROBJ.WPI package at the following location:

    http://groups.yahoo.com/group/odinusers/files/vrobj.wpi
    ftp://ftp.os2.org/odin/weekly/vrobj.wpi

This package can be installed the usual way using WarpIN.

Put OdinBug.EXE in a directory within your path. The preferred place is
your Odin "Windows" directory.

When Odin is executed for the first time, it creates an object for itself 
in the Odin folder and assoiciates odin32_?.log files with it. Now you can
doubleclick on any odin32_?.log file and OdinBug is fired up. You only need
to specify the build file if OdinBug was launched this way.

4. CREATING A BUG REPORT

Ideally OdinBug should be called immediately after you experienced a crash
in a Win32 program and after you have created a log file.

Step 1: 

OdinBug prompts you to enter the currently installed Odin-build file (i.e
odin32bin-200?????.ZIP or odin32bin-200?????.WPI) in a standard OS/2 file
open dialogue.

Step 2:

OdinBug prompts you to enter the logfile (odin32_?.log) that was created 
during the execution of the Win32 program.

Note: If OdinBug was installed properly, you may doubleclick on a odin32_?.log
file and OdinBug will be fired up. You only have to specify the buildfile, if
OdinBug was launched this way.

Step 3:

Application page:

Complete name, version and eventually a location, where the program can be 
downloaded. Then enter your own verbal description of the problem.

All other fields on the other pages of the notebook have probably been
filled automatically. Complete any missing information.

Step 4:

When everything is complete press "Create report" button. The program 
continuosly checks for empty fields, and will only let you create a 
report if everything is filled out.

Pressing "Send eMail" starts Netscape Messenger (or any other email 
program; see page settings) with the appropriate email address and copies 
the newly created report into the clipboard, so it can be pasted into 
the email.

Pressing "Open report" opens the newly created OdinBug.RPT with your
favorite editor or viewer.

5. BUG REPORTS AND FEATURE REQUESTS FOR THIS PROGRAM (OdinBug)

Just email me and tell me what you think or what you want! 
I will try to implement or fix it.


6. AUTHOR:

Herwig Bauernfeind, 24.08.2001
EMail: herwig.bauernfeind@aon.at
