#Depending on your system, you will need to modify this makefile.

#If you do not have gcc, change the setting for CC, but you must
#use an ANSI standard C compiler (NOT the old SunOS 4.1.3 cc
#compiler; get gcc if you are still using it).

#If the ar command fails on your system, consult the ar manpage
#for your system.


ODIN32_TOOLS = ..\..\bin
!include ../../../makefile.inc


AR     = ilib /nologo
CFLAGS = $(CFLAGS) -Wcnd- -Ge+ -Tx+
LD     = $(LD) $(LDFLAGS) -Ge+

LIBS   = gdicc.lib

all: gdicc.lib gddemo.exe giftogd.exe webgif.exe


gdicc.lib: gd.obj gdfontt.obj gdfonts.obj gdfontmb.obj gdfontl.obj gdfontg.obj \
    gd.h gdfontt.h gdfonts.h gdfontmb.h gdfontl.h gdfontg.h
    @$(RM) $@
    $(AR) $@ +gd.obj +gdfontt.obj +gdfonts.obj +gdfontmb.obj \
          +gdfontl.obj +gdfontg.obj, NUL

gddemo.exe: gddemo.obj gdicc.lib gd.h gdfonts.h gdfontl.h
    $(LD) gddemo.obj -Fe$@ $(LIBS)

giftogd.exe: giftogd.obj gdicc.lib gd.h
    $(LD) giftogd.obj -Fe$@ $(LIBS)

webgif.exe: webgif.obj gdicc.lib gd.h
    $(LD) webgif.obj -Fe$@ $(LIBS)

dep:
    @nmake /nologo -f makefile NODEP=1 dep

clean:
    @$(RM) *.obj *.exe *.map gdicc.lib cset*.pch

#
# Include the .depend file.
#   If the depend file don't exists we'll complain about it.
#
!ifndef NODEP
!   if [$(EXISTS) .depend] == 0
!       include .depend
!   else
!       if [$(ECHO) .depend doesn't exist]
!       endif
!   endif
!endif

