[COMPILER]
compile=concur|capture|:Compile:&Compile,nmake %n.obj
make=concur|capture|:Build:&Build,nmake
rebuild=concur|capture|:Rebuild:&Rebuild,nmake /A
debug=:Debug:&Debug,ipmd ddraw.dll
execute=:Execute:E&xecute,ddraw.dll
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_resource_editor=hide|:Resource Editor:Resource Editor,dlgedit
workingdir=
includedirs=..\..\include;%(INCLUDE)
tagfiles=
reffile=
MACRO=\n
FILTEREXPANSION=1 1 1 1 1
[FILES]
asmutil.asm
asmutil.h
ddraw.CPP
ddraw.DEF
INITTERM.C
makefile
misc.c
OS2CLIPPER.CPP
OS2CLIPPER.H
OS2D3D.CPP
OS2DDRAW.CPP
OS2DDRAW.H
OS2PALETTE.CPP
OS2PALETTE.H
OS2PALSET.CPP
OS2PALSET.H
OS2SURFACE.CPP
OS2SURFACE.H
OS2UTIL.CPP
OS2UTIL.H
no.h
[ASSOCIATION]
[STATE]
FILEHIST: 0
PRINTER: 2


