# $Id: pdwin32.emx.dbg,v 1.1 1999-09-15 23:30:42 sandervl Exp $
# ODIN / win32os2 Project
# 
# DEBUG makefile for the EMX compiler environment
#
# phaller@gmx.net, 1999/05/27
#

# ---------------------------------------------------------------------------------
# NOTE: this configuration is not supported neither working, it's experimental only. 
# ---------------------------------------------------------------------------------


#
# Tools
#
CC=gcc
AS=gas
CXX=gcc
LD=ld
IMPLIB=implib

#
# Tool Flags
# 
CFLAGS = -mprobe -pg -c -pipe -Wall -g -I$(PDWIN32_INCLUDE)\Win -D__WIN32OS2__  -D__WINE__ -DDEBUG
CXXFLAGS = -mprobe -pg -c -pipe -Wall -g -I$(PDWIN32_INCLUDE)\Win -D__WIN32OS2__ -D__WINE__ -DDEBUG
ASFLAGS = -Zomf
LDFLAGS = -Zmt -Zomf -Zmap
IMPLIBFLAGS =

