# $Id: makefile.os2,v 1.9 2000-02-09 23:49:07 bird Exp $


PDWIN32_TOOLS = ..\bin
PDWIN32_INCLUDE = ..\..\include
!include $(PDWIN32_INCLUDE)\pdwin32.tools


#DEFS      = -D__WINE__ -D__WIN32OS2__ -idirafter ../../include/win -idirafter ../../include
DEFS      = -D__WINE__ -I. -I../../include/win -I../../include

PROGRAMS = wrc.exe
MODULE   = none

OBJS = \
        dumpres.o \
        genres.o \
        newstruc.o \
        preproc.o \
        readres.o \
        utils.o \
        wrc.o \
        y.tab.o \
        lexyy.o \
        writeres.o

EXTRA_SRCS = parser.y parser.l
EXTRA_OBJS = y.tab.o lex.yy.o

all: $(PROGRAMS)

CC = gcc
#CFLAGS_G = -Wall
YACC=bison
LEX=flex

.SUFFIXES :

.SUFFIXES : .c .o

.c.o :
    $(CC) $(CFLAGS_G) $(DEFS) -c $< -o $@

wrc.exe: lexyy.c y.tab.c $(OBJS)
    $(CC) $(CFLAGS) -o $@ $(OBJS)
    copy $@ ..\bin

y.tab.c y.tab.h: parser.y
    $(YACC) -d -t parser.y -o y.tab.c

lexyy.c: parser.l
    $(LEX) -8 parser.l


dep:
    $(DEPEND) -I../../include/win -I../../include -I$(C_INCLUDE_PATH) \
        *.h *.asm *.inc  $(PDWIN32_INCLUDE)\*.h *.c *.cpp -objo *.c *.cpp

!ifndef NODEP
!include .depend
!endif


clean:
    rm -f *.o *.exe
#    $(RM) y.tab.c y.tab.h lexyy.c *.o *.exe

