# $Id: pdwin32.rel,v 1.1 1999-09-15 23:30:42 sandervl Exp $
#
# PD-Win32 Project
#
#       Debug makefile
#
#
#       Create: cdmckill@novice.uwaterloo.ca
#               January 4th, 1998
#
#


#
# Tools
#
CC=icc
AS=alp
CXX=icc
LD=icc
IMPLIB=implib

#
# Tool Flags
#
CFLAGS = -Q  -Si -G5 -O+ -Ge- -Ss+ -W3 -Gm+ -I$(PDWIN32_INCLUDE)\Win -D__WIN32OS2__ -D__WINE__
CXXFLAGS = -Q  -Si -G5 -O+ -Ge- -Ss+ -W3 -Gm+ -I$(PDWIN32_INCLUDE)\Win -D__WIN32OS2__ -D__WINE__
ASFLAGS = -Sc -Sv:ALP
LDFLAGS = -Q  -Si -G5 -O+ -Ge- -Ss+ -W3 -Gm+ /B"/noe"
IMPLIBFLAGS = /nologo


#
# System Utilites
#
RM = rm -f
CP = copy
MKDIR = mkdir
ECHO = echo


#
# Targets
#
.c.obj:
        $(CC) $(CFLAGS) -c $<

.cpp.obj:
        $(CXX) $(CXXFLAGS) -c $<

.asm.obj:
        $(AS) $(ASFLAGS) $<



