# $Id: pdwin32.vac3.dbg,v 1.1 1999-09-15 23:30:42 sandervl Exp $
# ODIN / win32os2 Project
#
# DEBUG makefile for the VAC3 compiler environment
#
# phaller@gmx.net, 1999/05/27
#

SOMLIB   = 
RTLLIB   = cppom30.lib
RTLLIB_O = cppom30o.lib

#
# Tools
#
CC=icc
AS=alp
CXX=icc
LD=icc
IMPLIB=implib

#
# Tool Flags
#
CFLAGS           = -Q  -Si -Ti -Tm+ -Ge- -Ss+ -W3 -Gm+ /Gn+ -I$(PDWIN32_INCLUDE)\Win -D__WIN32OS2__  -D__WINE__ -DDEBUG
CXXFLAGS         = -Q  -Si -Ti -Tm+ -Ge- -Ss+ -W3 -Gm+ /Gn+ -I$(PDWIN32_INCLUDE)\Win -D__WIN32OS2__ -D__WINE__ -DDEBUG
CXXFLAGS_ODINCRT = -Q  -Si -Ti -Tm+ -Ge- -Ss+ -W3 -Gm+ /Gn- -I$(PDWIN32_INCLUDE)\Win -D__WIN32OS2__ -D__WINE__ -DDEBUG
ASFLAGS          = -Sc -Sv:ALP +Od
LDFLAGS          = -Q  -Si -Ti -Ge- -Ss+ -W3 -Gm+ /B"/noe /NOD /dbgpack /packcode /packdata /exepack"
LDFLAGS_ODINCRT  = -Q  -Si -Ti -Ge- -Ss+ -W3 -Gm+ /B"/noe /dbgpack /packcode /packdata /exepack"
IMPLIBFLAGS = /nologo

