LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT

IDD_PROPSHEET DIALOG DISCARDABLE 0,0,223,140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE 
CAPTION "Eigenschaften für:"
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON "Ok",IDOK,4,122,50,14
	PUSHBUTTON "Abbrechen",IDCANCEL,58,122,50,14
	PUSHBUTTON "Ubernehmen",IDC_APPLY_BUTTON,112,122,50,14
	PUSHBUTTON "Hilfe",IDHELP,166,122,50,14, WS_TABSTOP | WS_GROUP 
	CONTROL "Tabstopp",IDC_TABCONTROL,"SysTabControl32", WS_CLIPSIBLINGS | WS_TABSTOP ,4,4,215,114
END


IDD_WIZARD DIALOG DISCARDABLE 20,20,292,46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE 
CAPTION "Assistent"
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON "Fertig",IDC_FINISH_BUTTON,119,26,50,14
	DEFPUSHBUTTON "&Weiter >",IDC_NEXT_BUTTON,62,26,50,14
	PUSHBUTTON "< &Zurück",IDC_BACK_BUTTON,12,26,50,14
	PUSHBUTTON "Abbrechen",IDCANCEL,176,26,50,14
	PUSHBUTTON "Hilfe",IDHELP,233,26,50,14, WS_GROUP 
	LTEXT "",IDC_SUNKEN_LINE,7,17,276,1, SS_SUNKEN 
	CONTROL "Tabstopp",IDC_TABCONTROL,"SysTabControl32", WS_CLIPSIBLINGS | WS_DISABLED ,7,7,276,3
END


IDD_TBCUSTOMIZE DIALOG DISCARDABLE 10,20,362,125
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU 
CAPTION "Symbolleiste anpassen"
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON "S&chließen",IDCANCEL,309,6,49,14
	PUSHBUTTON "Zurücksetzen",IDC_RESET_BTN,309,23,49,14
	PUSHBUTTON "&Hilfe",IDC_HELP_BTN,309,40,49,14
	PUSHBUTTON "Nach &oben",IDC_MOVEUP_BTN,309,74,49,14
	PUSHBUTTON "&Nach unten",IDC_MOVEDN_BTN,309,91,49,14
	LTEXT "&Verfügbare Schaltflächen:",-1,4,5,84,10
	LISTBOX IDC_AVAILBTN_LBOX,4,17,120,100, LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP 
	PUSHBUTTON "Hinz&ufügen ->",IDOK,129,42,49,14
	PUSHBUTTON "<- &Entfernen",IDC_REMOVE_BTN,129,62,49,14
	LTEXT "&Schaltflächen auf Symbolleiste:",-1,183,5,101,10
	LISTBOX IDC_TOOLBARBTN_LBOX,183,17,120,100, LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP 
END

IDD_MCMONTHMENU MENU LOADONCALL DISCARDABLE 
{
	POPUP ""
	BEGIN
		MENUITEM "Januar", IDM_JAN
		MENUITEM "Februar", IDM_FEB
		MENUITEM "März", IDM_MAR
		MENUITEM "April", IDM_APR
		MENUITEM "Mai", IDM_MAY
		MENUITEM "Juni", IDM_JUN
		MENUITEM "Juli", IDM_JUL
		MENUITEM "August", IDM_AUG
		MENUITEM "September", IDM_SEP
		MENUITEM "Oktober", IDM_OCT
		MENUITEM "November", IDM_NOV
		MENUITEM "Dezember", IDM_DEC
	END
}

STRINGTABLE DISCARDABLE 
{
	IDS_CLOSE	"Schließen"
}

