[COMPILER]
MACRO=odin32_setcurrentdir();\nodin32_maketagfile();\n
FILTEREXPANSION=0 1 0 0 0 0 0 0 0 0 0 1 1 0
compile=concur|capture|clear|:Compile:&Compile,nmake -f win32k.mak .\bin\debug\%n.obj
make=concur|capture|clear|:Build:&Build,nmake
rebuild=concur|capture|clear|:Rebuild:&Rebuild,nmake -a
debug=:Debug:&Debug,
execute=:Execute:E&xecute,
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_resource_editor=hide|:Resource Editor:Resource Editor,dlgedit
workingdir=..\..\src\win32k
includedirs=include;..\..\include;..\..\include\win;%(INCLUDE)
tagfiles=
reffile=
FILTERNAME=Dev16\nDev32\nLoader\nPe2Lx\nElf2Lx\nRexx\nMisc\nKernelStuff\nTest\nDef Files\nMakefiles\nLibrary\nk32\nOther Files\n
FILTERPATTERN=d16*;prob*;symdb*;vprintf16*;dev16*;omf*;sym*\nd32*;dev*;calltab*\nldr*;my*;ModuleBase*\npe*;ModuleBas*\nElf*;ModuleBase*\nkRx*;ModuleBase*\nmalloc*;smallo*;rmall*;heap*;new*;vpr*;spr*;vspr*;yield*;str*;macros*;cout*;buffer*;avl*;asmutil*;log*;env*;option*;type*\nOS2K*;calltab*;probe*;d32ini*\ndh.asm;dos*;fake*;init.asm;win32ktst*;test*\n*.def\nmakefile*;*.mak;Check*;configure*\nlib*;win32k.h\nk32*\n*.*\n
FILTERAPPCOMMAND=\n\n\n\n\n\n\n\n\n\n\n\n\n\n
FILTERASSOCIATEFILETYPES=0 0 0 0 0 0 0 0 0 0 0 0 0 0
[FILES]
calltrees.txt
Check.cmd
Check.mk
clfix.c
configure.cmd
dump
fastdep.c
history.txt
libconv.c
makedesc.cmd
Makefile
Makefile.inc
win32k.def
win32k.mak
win32k.tools.mk
win32k.txt
Win32knew.def
win32ktst.def
..\..\include\win32k.h
api\api.cpp
api\myVR32AllocMem.asm
dev16\d16globl.c
dev16\d16init.c
dev16\d16strat.c
dev16\extract.c
dev16\mkcalltab.c
dev16\probkrnl.c
dev16\SymDB.c
dev16\vprntf16.c
dev32\d32ElfIOCtl.c
dev32\d32globals.c
dev32\d32hlp.asm
dev32\d32init.c
dev32\d32Win32kIOCtl.c
dev32\devfirst.asm
dev32\devlast.asm
elf2lx\elf2lx.cpp
elf2lx\elf2lxmain.cpp
elf2lx\elfdumper.cpp
elf2lx\makefile
k32\k32QuerySystemMemInfo.cpp
test\AllocMem.c
test\AllocMem.def
test\AllocMem.mak
test\invokelongexename.c
test\longexecutablename..c
test\longexecutablename..def
test\longexecutablename.c
test\longexecutablename.def
test\longexecutablename.drv.c
test\longexecutablename.drv.def
test\makefile
test\MemInfoTest.c
test\MemInfoTest.def
test\MemInfoTest.mak
include\api.h
include\asmutils.h
include\avl.h
include\cout.h
include\dev16.h
include\dev1632.h
include\dev32.h
include\dev32hlp.h
include\devSegDf.h
include\devsegdf.inc
include\elf.h
include\elf2lx.h
include\env.h
include\errors.h
include\k32.h
include\ldr.h
include\locks.h
include\log.h
include\macros.h
include\malloc.h
include\ModuleBase.h
include\myExecPgm.h
include\new.h
include\omf.h
include\options.h
include\options.inc
include\OS2KIO.h
include\OS2KLDR.h
include\OS2KPG.h
include\OS2KPTDA.h
include\OS2Krnl.h
include\OS2Krnl.inc
include\OS2KSEC.h
include\OS2KSEM.h
include\OS2KSM.h
include\OS2KTCB.h
include\OS2KTK.h
include\OS2KVM.h
include\pe2lx.h
include\probkrnl.h
include\ptda.h
include\rmalloc.h
include\smalloc.h
include\sprintf.h
include\sym.h
include\test.h
include\types.h
include\vprintf.h
include\vprntf16.h
include\yield.h
k32\k32AllocMemEx.cpp
k32\k32ProcessReadWrite.cpp
k32\k32QueryOptionsStatus.cpp
k32\k32QueryOTEs.cpp
k32\k32SetOptions.cpp
ldr\ldr.cpp
ldr\ModuleBase.cpp
ldr\myldrCheckInternalName.cpp
ldr\myldrClose.cpp
ldr\myldrEnum32bitRelRecs.cpp
ldr\myldrFindModule.cpp
ldr\myldrGetFileName.asm
ldr\myldrOpen.cpp
ldr\myldrOpenPath.cpp
ldr\myldrOpenPatha.asm
ldr\myLDRQAppType.cpp
ldr\myldrRead.cpp
ldr\myldrSetVMflags.cpp
ldr\mytkExecPgm.asm
ldr\mytkStartProcess.asm
ldr\myVMAllocMem.cpp
lib\libDosAllocMemEx.c
lib\libGetCS.asm
lib\libInit.c
lib\libTerm.c
lib\libTest.c
lib\libW32kProcessReadWrite.c
lib\libW32kQueryOTEs.c
lib\libWin32kInstalled.c
lib\libWin32kQueryOptionsStatus.c
lib\libWin32kSetOptions.c
lib\makefile
misc\abort.c
misc\asmutils.asm
misc\avl.c
misc\buffer.asm
misc\cout.cpp
misc\env.c
misc\heaptest.c
misc\locks.asm
misc\log.c
misc\makefile
misc\malloc.c
misc\malloc_old.c
misc\new.cpp
misc\OS2KPTDA.c
misc\OS2KTCB.c
misc\ptda.c
misc\rmalloc.c
misc\rmalloc_avl.c
misc\smalloc_avl.c
misc\stricmp.c
misc\vprintf.c
misc\vsprintf.c
misc\yield.c
mmf\mmf.cpp
pe2lx\makefile
pe2lx\pe2lx.cpp
pe2lx\pe2lxmain.cpp
rexx\kRx.c
rexx\kRx.def
rexx\kRxa.asm
rexx\makefile
rexx\tst.cmd
test\dh.asm
test\dos.c
test\dosa.asm
test\fake.c
test\fakea.asm
test\init.asm
test\TestKernels.cmd
test\TstProcessReadWrite.c
test\win32ktst.c
utils\makefile
utils\Win32kCC.c
utils\Win32kCC.dlg
utils\Win32kCC.h
utils\Win32kCC.rc
[ASSOCIATION]
[STATE]
SCREEN: 1600 1200 -250 255 1244 800 0 0 M 0 0 0 0 1247 855
CWD: G:\odin32\tree\src\win32k
BUFFER: BN="F:\VSLICK40\OS2\vrestore.slk"
BI: MA=1 254 1  TABS=1 9  WWS=3 IWT=0 ST=0 IN=0 BW=0 US=0 RO=0 SE=0 SN=0 BIN=0 MN=Fundamental	HM=0 MF=1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="G:\odin32\tree\src\win32k\dev32\d32Events.asm"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Assembly	HM=0 MF=864
VIEW: LN=.4055 CL=36 LE=0 CX=35 CY=21 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="G:\odin32\tree\src\win32k\win32k.mak"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=	HM=0 MF=512
VIEW: LN=.3660 CL=5 LE=0 CX=4 CY=21 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 54 841 577 -1 -1 M  WF=0 WT=2 "System Monospaced,10,0,1"
BUFFER: BN="G:\odin32\tree\src\win32k\dev32\d32Events.asm"
VIEW: LN=.4055 CL=36 LE=0 CX=35 CY=21 WI=83 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 841 577 -1 -1 M  WF=0 WT=1 "System Monospaced,10,0,1"
BUFFER: BN="G:\odin32\tree\src\win32k\win32k.mak"
VIEW: LN=.3659 CL=4 LE=0 CX=3 CY=21 WI=85 BI=23 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
G:\odin32\tree\src\win32k\dev32\d32CallGate.asm
G:\odin32\tree\src\win32k\include\k32.h
G:\odin32\tree\src\win32k\k32\k32HandleSystemEvent.cpp
G:\odin32\tree\src\win32k\ldr\myldrGetFileName.asm
G:\odin32\tree\src\win32k\ldr\myldrOpenPatha.asm
G:\odin32\tree\src\win32k\ldr\mytkExecPgm.asm
G:\odin32\tree\src\win32k\ldr\mytkStartProcess.asm
G:\odin32\tree\src\win32k\ldr\calltaba.asm
G:\odin32\tree\src\win32k\win32k.mak
PRINTER: 2
PRINTER: 2
Printer1,
