<WARPIN>
<HEAD>
<PCK INDEX=1
     PACKAGEID="Odin\Odin\Odin Core Files\0\0\5"
     TARGET="C:\ODIN" BASE
     TITLE="Odin Daily Build (29 Apr 2000)"
     SELECT NODESELECT
     >Installation of Odin Daily Build .</PCK>

<PCK INDEX=2
     PACKAGEID="Odin\Odin\Odin System Files\0\0\5"
     TARGET="C:\ODIN\SYSTEM32"
     FIXED SELECT NODESELECT
     TITLE="Odin Daily Build System Files (29 Apr 2000)"
     CONFIGSYS="LIBPATH=$(1)\SYSTEM32 | ADDRIGHT"
     CONFIGSYS="SET PATH=$(1)\SYSTEM32 | ADDRIGHT"
     EXECUTE="CONFIGSYS|odininst.exe"
     >Installation of Odin System files .</PCK>

<PCK INDEX=3
     PACKAGEID="Odin\Odin\Odin 3dfx Voodoo OpenGL Files\0\0\5"
     TARGET="C:\ODIN\SYSTEM32"
     FIXED
     TITLE="Odin Daily Build 3dfx Voodoo OpenGL Files (29 Apr 2000)"
     >Installation of Odin 3dfx Voodoo OpenGL files .</PCK>

<PCK INDEX=4
     PACKAGEID="Odin\Odin\Odin 3dfx Voodoo 1 Glide Files\0\0\5"
     TARGET="C:\ODIN\SYSTEM32"
     FIXED
     TITLE="Odin Daily Build 3dfx Voodoo 1 Glide Files (29 Apr 2000)"
     >Installation of Odin 3dfx Voodoo 1 Glide files .</PCK>

<PCK INDEX=5
     PACKAGEID="Odin\Odin\Odin 3dfx Voodoo 2 Glide Files\0\0\5"
     TARGET="C:\ODIN\SYSTEM32"
     FIXED
     TITLE="Odin Daily Build 3dfx Voodoo 2 Glide Files (29 Apr 2000)"
     >Installation of Odin 3dfx Voodoo 2 Glide files .</PCK>
</HEAD>
<BODY>
<PAGE INDEX=1 TYPE=TEXT>
<NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
<TEXT>
Project Odin Information
========================

Odin is a free Open Source project with the goal to eventually
provide a fully working Win32 (Win 95/98/NT/2000) runtime environment,
making it possible to run your favorite Windows programs under OS/2,
as if they were native OS/2 programs. The second goal of Odin is to
provide the full Win32 application programming interface (API) so
that it is possible to build OS/2 programs using Windows source
code. This is also refered to as Odin32 whereas Odin is the name
of the Win32 binary emulator.

This readme is intended for end users that have downloaded the
latest public alpha release and want to give it a try. For more
information, be sure to regularly check http://www.netlabs.org/odin.</TEXT>
</PAGE>
<PAGE INDEX=2 TYPE=README>
<NEXTBUTTON TARGET=3>~I agree</NEXTBUTTON>
<TEXT>
By pressing the "I agree" button, you agree to all terms and conditions to the below licence agreement.
</TEXT>
<README>
Project Odin Software License

You may, without charge, royalty, or other payment, copy and
distribute copies of this work and derivative works of this work
in source or binary form provided that:
(1) you appropriately publish on each copy an appropriate
copyright notice; (2) faithfully reproduce all prior copyright
included in the original work; and (3) agree to indemnify and
hold all prior authors, copyright holders and licensors of the
work harmless from and against all damages arising from use of
or the inability to use the work.

You may distribute binaries and sources of derivative works of
the work provided that: (1) all modifications to the original
source code are publically available; (2) all modifications are
released under this license; (3) all copyrights of the original
work are included; (4) the modifications are a direct advantage
for the functionality and completeness of the product or improve
interoperability of the product with another product and do not
interfere with the goal of an open source and free emulation
product.

You may NOT use the work as base of another work that is
not released under this license agreement meaning that you
especially are not allowed to develop any other product which
is based on the sources and/or binaries of the work.

However, you are encouraged to use the work for porting your
free or commercial applications. You can ship software
converted using the work as long as the original copyright
for the work is mentioned and you do not charge for
using any part of the work. You may also ship the work in
binaries and sources for use with your applications as long
as you do not violate the distribution regulations of this license.

These license terms can be amended by a custom license
agreement between a third party and the administration
team. Such a custom license might only limit the above terms
if the changes cause a direct advantage for the functionality
or completeness of the product and do not interfere with the
goal of an open-source and free emulation product.

Parts of the work may be governed by a license other than
this one, if the source directory of the part contains a
license file called "LICENSE.TXT" of its own. If a different
license exists, it supercedes this license. Removing the
the part specific license will automatically put back the
part under the terms of this license. Only the Odin management
team is allowed to put parts of the work under a different
license and remove the part specific licenses. The purpose
of using different licenses is solely for allowing code
sharing of certain parts of the work with other projects that
have incompatible licenses. These parts should either have
this license in a version that makes it compatible with the
license of the second project, or the license of the second
project as long as it conforms to the goals of an open source
and free emulation software.

Warranty

EXCEPT AS OTHERWISE RESTRICTED BY LAW, THIS WORK IS PROVIDED
WITHOUT ANY EXPRESSED OR IMPLIED WARRANTIES OF ANY KIND, INCLUDING
BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF FITNESS FOR A
PARTICULAR PURPOSE, MERCHANTABILITY OR TITLE.  EXCEPT AS
OTHERWISE PROVIDED BY LAW, NO AUTHOR, COPYRIGHT HOLDER OR
LICENSOR SHALL BE LIABLE TO YOU FOR DAMAGES OF ANY KIND, EVEN IF
THEY HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
</README>
</PAGE>
<PAGE INDEX=3 TYPE=CONTAINER>
<NEXTBUTTON TARGET=4>~Next</NEXTBUTTON>
<TEXT>
Please select the packages which are to be installed. You may change the target paths for the packages.
</TEXT>
</PAGE>
<PAGE INDEX=4 TYPE=CONFIGURE>
<NEXTBUTTON TARGET=5>~Next</NEXTBUTTON>
<TEXT>
Please select additional configuration that WarpIN should perform after installing this archive.
</TEXT>
</PAGE>
<PAGE INDEX=5 TYPE=TEXT>
<NEXTBUTTON TARGET=0>I~nstall</NEXTBUTTON>
<TEXT>
Press "Install" to begin installing Odin.</TEXT>
</PAGE>
</BODY>
</WARPIN>

RPIN>


