/* $Id: shres.orc,v 1.7 2000-11-24 13:19:12 sandervl Exp $ */
/*
 * Top level resource file for Common Dialogs
 *
 */

#include "winuser.h"
#include "winnls.h"
#include "shlobj.h"
#include "shresdef.h"
#include "odinrsrc.h"

/*--------------------- FIXME --------------------------
 *
 * These must be seperated into the language files
 * and translated. The language 0,0 is a hack to get it
 * loaded properly for all languages by pretending that
 * they are neutral.
 * The menus are not jet properly implemented.
 * Don't localize it yet. (js)
 */

LANGUAGE 0,0

//SvL: Odin logo bitmap
5555 BITMAP DISCARDABLE "Odinlogo.bmp"

MENU_001 MENU DISCARDABLE
BEGIN
        MENUITEM "Lar&ge Icons",        FCIDM_SHVIEW_BIGICON
        MENUITEM "S&mall Icons",        FCIDM_SHVIEW_SMALLICON
        MENUITEM "&List",               FCIDM_SHVIEW_LISTVIEW
        MENUITEM "&Details",            FCIDM_SHVIEW_REPORTVIEW
END

/*
 shellview background menu
*/
MENU_002 MENU DISCARDABLE
BEGIN
	POPUP""
	BEGIN
	  POPUP "&View"
	  BEGIN
	    MENUITEM "Lar&ge Icons",	FCIDM_SHVIEW_BIGICON
	    MENUITEM "S&mall Icons",	FCIDM_SHVIEW_SMALLICON
	    MENUITEM "&List",		FCIDM_SHVIEW_LISTVIEW
	    MENUITEM "&Details",	FCIDM_SHVIEW_REPORTVIEW
	  END
	  MENUITEM SEPARATOR
	  POPUP "Arrange &Icons"
	  BEGIN
	    MENUITEM "By &Name",	0x30	/* column 0 */
	    MENUITEM "By &Type",	0x32	/* column 2 */
	    MENUITEM "By &Size",	0x31	/* ... */
	    MENUITEM "By &Date",	0x33
	    MENUITEM SEPARATOR
	    MENUITEM "&Auto Arrange",	FCIDM_SHVIEW_AUTOARRANGE
	  END
	  MENUITEM "Line up Icons",	FCIDM_SHVIEW_SNAPTOGRID
	  MENUITEM SEPARATOR
	  MENUITEM "Refresh",		FCIDM_SHVIEW_REFRESH
	  MENUITEM SEPARATOR
	  MENUITEM "Paste",		FCIDM_SHVIEW_INSERT
	  MENUITEM "Paste as Link",	FCIDM_SHVIEW_INSERTLINK
	  MENUITEM SEPARATOR
	  POPUP "New"
	  BEGIN
	    MENUITEM "New &Folder",	FCIDM_SHVIEW_NEWFOLDER
	    MENUITEM "New &Link",	FCIDM_SHVIEW_NEWLINK
	    MENUITEM SEPARATOR	
	  END
	  MENUITEM SEPARATOR
	  MENUITEM "Properties",	FCIDM_SHVIEW_PROPERTIES
	END
END

/*
 shellview item menu
*/
MENU_SHV_FILE MENU DISCARDABLE
BEGIN
	POPUP""
	BEGIN
	  MENUITEM "E&xplore",		FCIDM_SHVIEW_CUT
	  MENUITEM "&Open",		FCIDM_SHVIEW_COPY
	  MENUITEM SEPARATOR
	  MENUITEM "C&ut",		FCIDM_SHVIEW_CUT
	  MENUITEM "&Copy",		FCIDM_SHVIEW_COPY
	  MENUITEM SEPARATOR
	  MENUITEM "&Create Link",	FCIDM_SHVIEW_CREATELINK
	  MENUITEM "&Delete",		FCIDM_SHVIEW_DELETE
	  MENUITEM "&Rename",		FCIDM_SHVIEW_RENAME
	  MENUITEM SEPARATOR
	  MENUITEM "&Properties",	FCIDM_SHVIEW_PROPERTIES
	END
END

SHBRSFORFOLDER_MSGBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 15, 40, 188, 192
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose a Directory:"
FONT 8, "Helv"
{
 DEFPUSHBUTTON "OK", 1, 80, 176, 50, 12, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Cancel", 2, 134, 176, 50, 12, WS_GROUP | WS_TABSTOP
 LTEXT "", IDD_TITLE, 4, 4, 18, 12
 LTEXT "", IDD_STATUS, 4, 25, 18, 12
 CONTROL "Tree1",IDD_TREEVIEW,"SysTreeView32",
 	TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT |
	WS_BORDER | WS_TABSTOP,
	4, 40, 180, 120
}

/*
        special folders
*/
STRINGTABLE DISCARDABLE
{
        IDS_DESKTOP             "Desktop"
        IDS_MYCOMPUTER          "My Computer"
}

/*
        context menus
*/
STRINGTABLE DISCARDABLE
{
        IDS_VIEW_LARGE          "Lar&ge Icons"
        IDS_VIEW_SMALL          "S&mall Icons"
        IDS_VIEW_LIST           "&List"
        IDS_VIEW_DETAILS        "&Details"
        IDS_SELECT              "Select"
        IDS_OPEN                "Open"
}

STRINGTABLE DISCARDABLE
{
	IDS_CREATEFOLDER_DENIED "Can not create new Folder: Permission denied."
	IDS_CREATEFOLDER_CAPTION "Error during creating a new folder"
	IDS_DELETEFOLDER_TEXT "Are you sure you want to delete %1 and all it's subfolders?"
	IDS_DELETEFOLDER_CAPTION "Confirm file delete"
}

shv_accel ACCELERATORS
BEGIN
	VK_F5, FCIDM_SHVIEW_REFRESH, VIRTKEY
END

/////////////////////////////////////////////////////////////////////////////
//
// Version (based on NT 4 SP6 + IE 5.01)
//

1 VERSIONINFO
 FILEVERSION    0x05, 0x00, 0x0B67, 0x18A0
 PRODUCTVERSION 0x05, 0x00, 0x0B67, 0x18A0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0xaL
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Comments", "Odin32 System Dll\0"
            VALUE "CompanyName", "Odin Team\0"
            VALUE "FileDescription", "\0"
            VALUE "FileVersion", "5.00.2919.6304\0"
            VALUE "InternalName", "Odin32 - SHELL32\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "ProductName", "Odin32 - SHELL32\0"
            VALUE "ProductVersion", "5.00.2919.6304\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x04E4
    END
END

#ifdef __WIN32OS2__

/* These are the first 45 icons from shell32.dll */
/* See ico/readme.txt for copyright info         */
#include "shellicon.h"

SHLICON_FILE   ICON LOADONCALL DISCARDABLE "ico/file.ico"
SHLICON_TEXTFILE   ICON LOADONCALL DISCARDABLE "ico/textfile.ico"
SHLICON_APPLICATION   ICON LOADONCALL DISCARDABLE "ico/application.ico"
SHLICON_FOLDER_OPEN   ICON LOADONCALL DISCARDABLE "ico/folder-c.ico"
SHLICON_FOLDER_CLOSED   ICON LOADONCALL DISCARDABLE "ico/folder-o.ico"
SHLICON_FLOPPY525   ICON LOADONCALL DISCARDABLE "ico/floppy5.ico"
SHLICON_FLOPPY35   ICON LOADONCALL DISCARDABLE "ico/floppy3.ico"
SHLICON_REMOVABLE_DISK   ICON LOADONCALL DISCARDABLE "ico/removable.ico"
SHLICON_HARDDISK   ICON LOADONCALL DISCARDABLE "ico/harddrive.ico"
SHLICON_NETDRIVE_CONN  ICON LOADONCALL DISCARDABLE "ico/netdrive-c.ico"
SHLICON_NETDRIVE_DISCON  ICON LOADONCALL DISCARDABLE "ico/netdrive-d.ico"
SHLICON_CDROM_DRIVE  ICON LOADONCALL DISCARDABLE "ico/cdromdrive.ico"
SHLICON_RAMDRIVE  ICON LOADONCALL DISCARDABLE "ico/ramdrive.ico"
SHLICON_ENTIRENETWORK  ICON LOADONCALL DISCARDABLE "ico/entirenetwork.ico"
SHLICON_NETWORK  ICON LOADONCALL DISCARDABLE "ico/network.ico"
SHLICON_NETWORK_COMP  ICON LOADONCALL DISCARDABLE "ico/networkcomputer.ico"
SHLICON_PRINTER  ICON LOADONCALL DISCARDABLE "ico/printer.ico"
SHLICON_NETWORK_PLACE  ICON LOADONCALL DISCARDABLE "ico/networkplaces.ico"
SHLICON_NETWORK_GROUP  ICON LOADONCALL DISCARDABLE "ico/networkgroup.ico"
SHLICON_PROGRAMS  ICON LOADONCALL DISCARDABLE "ico/programs.ico"
SHLICON_RECENTDOCS  ICON LOADONCALL DISCARDABLE "ico/recentdocs.ico"
SHLICON_SETTINGS  ICON LOADONCALL DISCARDABLE "ico/settings.ico"
SHLICON_SEARCH  ICON LOADONCALL DISCARDABLE "ico/search.ico"
SHLICON_HELP  ICON LOADONCALL DISCARDABLE "ico/help.ico"
SHLICON_RUN  ICON LOADONCALL DISCARDABLE "ico/run.ico"
SHLICON_SUSPEND  ICON LOADONCALL DISCARDABLE "ico/suspend.ico"
SHLICON_UNDOCK  ICON LOADONCALL DISCARDABLE "ico/undock.ico"
SHLICON_SHUTDOWN  ICON LOADONCALL DISCARDABLE "ico/shutdown.ico"
SHLICON_SHAREDRES  ICON LOADONCALL DISCARDABLE "ico/sharedres.ico"
SHLICON_SHORTCUT  ICON LOADONCALL DISCARDABLE "ico/shortcut.ico"
SHLICON_ARROW  ICON LOADONCALL DISCARDABLE "ico/arrow.ico"
SHLICON_TRASHCAN  ICON LOADONCALL DISCARDABLE "ico/trash-e.ico"
SHLICON_TRASHCAN_FULL  ICON LOADONCALL DISCARDABLE "ico/trash-f.ico"
SHLICON_DIALUP_FOLDER  ICON LOADONCALL DISCARDABLE "ico/dialup.ico"
SHLICON_DESKTOP  ICON LOADONCALL DISCARDABLE "ico/desktop.ico"
SHLICON_CONTROLPANEL  ICON LOADONCALL DISCARDABLE "ico/controlpanel.ico"
SHLICON_PROGRAMGROUP  ICON LOADONCALL DISCARDABLE "ico/programgroup.ico"
SHLICON_PRINTER_FOLDER  ICON LOADONCALL DISCARDABLE "ico/printers.ico"
SHLICON_FONT_FOLDER  ICON LOADONCALL DISCARDABLE "ico/fonts.ico"
SHLICON_LOGO  ICON LOADONCALL DISCARDABLE "ico/logo.ico"
SHLICON_AUDIO_CD  ICON LOADONCALL DISCARDABLE "ico/audiocd.ico"
SHLICON_TREE  ICON LOADONCALL DISCARDABLE "ico/tree.ico"
SHLICON_COMPUTERS  ICON LOADONCALL DISCARDABLE "ico/computers.ico"
SHLICON_FAVORITES  ICON LOADONCALL DISCARDABLE "ico/favorites.ico"
SHLICON_LOGOFF  ICON LOADONCALL DISCARDABLE "ico/logoff.ico"

/* Here are still missing lots of icons from shell32! */

/* This one is originally in explorer.exe, index 1 */
SHLICON_MYCOMPUTER ICON LOADONCALL DISCARDABLE "ico/mycomputer.ico"

#else /* !__WIN32OS2__ */

/* document */
0       ICON
{'
00 00 01 00 02 00 20 20 00 00 00 00 00 00 a8 08
00 00 26 00 00 00 10 10 00 00 00 00 00 00 68 05
00 00 ce 08 00 00 28 00 00 00 20 00 00 00 40 00
00 00 01 00 08 00 00 00 00 00 80 04 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00
00 00 80 00 80 00 80 80 00 00 c0 c0 c0 00 c0 dc
c0 00 f0 ca a6 00 04 04 04 00 08 08 08 00 0c 0c
0c 00 11 11 11 00 16 16 16 00 1c 1c 1c 00 22 22
22 00 29 29 29 00 55 55 55 00 4d 4d 4d 00 42 42
42 00 39 39 39 00 80 7c ff 00 50 50 ff 00 93 00
d6 00 ff ec cc 00 c6 d6 ef 00 d6 e7 e7 00 90 a9
ad 00 00 00 33 00 00 00 66 00 00 00 99 00 00 00
cc 00 00 33 00 00 00 33 33 00 00 33 66 00 00 33
99 00 00 33 cc 00 00 33 ff 00 00 66 00 00 00 66
33 00 00 66 66 00 00 66 99 00 00 66 cc 00 00 66
ff 00 00 99 00 00 00 99 33 00 00 99 66 00 00 99
99 00 00 99 cc 00 00 99 ff 00 00 cc 00 00 00 cc
33 00 00 cc 66 00 00 cc 99 00 00 cc cc 00 00 cc
ff 00 00 ff 66 00 00 ff 99 00 00 ff cc 00 33 00
00 00 33 00 33 00 33 00 66 00 33 00 99 00 33 00
cc 00 33 00 ff 00 33 33 00 00 33 33 33 00 33 33
66 00 33 33 99 00 33 33 cc 00 33 33 ff 00 33 66
00 00 33 66 33 00 33 66 66 00 33 66 99 00 33 66
cc 00 33 66 ff 00 33 99 00 00 33 99 33 00 33 99
66 00 33 99 99 00 33 99 cc 00 33 99 ff 00 33 cc
00 00 33 cc 33 00 33 cc 66 00 33 cc 99 00 33 cc
cc 00 33 cc ff 00 33 ff 33 00 33 ff 66 00 33 ff
99 00 33 ff cc 00 33 ff ff 00 66 00 00 00 66 00
33 00 66 00 66 00 66 00 99 00 66 00 cc 00 66 00
ff 00 66 33 00 00 66 33 33 00 66 33 66 00 66 33
99 00 66 33 cc 00 66 33 ff 00 66 66 00 00 66 66
33 00 66 66 66 00 66 66 99 00 66 66 cc 00 66 99
00 00 66 99 33 00 66 99 66 00 66 99 99 00 66 99
cc 00 66 99 ff 00 66 cc 00 00 66 cc 33 00 66 cc
99 00 66 cc cc 00 66 cc ff 00 66 ff 00 00 66 ff
33 00 66 ff 99 00 66 ff cc 00 cc 00 ff 00 ff 00
cc 00 99 99 00 00 99 33 99 00 99 00 99 00 99 00
cc 00 99 00 00 00 99 33 33 00 99 00 66 00 99 33
cc 00 99 00 ff 00 99 66 00 00 99 66 33 00 99 33
66 00 99 66 99 00 99 66 cc 00 99 33 ff 00 99 99
33 00 99 99 66 00 99 99 99 00 99 99 cc 00 99 99
ff 00 99 cc 00 00 99 cc 33 00 66 cc 66 00 99 cc
99 00 99 cc cc 00 99 cc ff 00 99 ff 00 00 99 ff
33 00 99 cc 66 00 99 ff 99 00 99 ff cc 00 99 ff
ff 00 cc 00 00 00 99 00 33 00 cc 00 66 00 cc 00
99 00 cc 00 cc 00 99 33 00 00 cc 33 33 00 cc 33
66 00 cc 33 99 00 cc 33 cc 00 cc 33 ff 00 cc 66
00 00 cc 66 33 00 99 66 66 00 cc 66 99 00 cc 66
cc 00 99 66 ff 00 cc 99 00 00 cc 99 33 00 cc 99
66 00 cc 99 99 00 cc 99 cc 00 cc 99 ff 00 cc cc
00 00 cc cc 33 00 cc cc 66 00 cc cc 99 00 cc cc
cc 00 cc cc ff 00 cc ff 00 00 cc ff 33 00 99 ff
66 00 cc ff 99 00 cc ff cc 00 cc ff ff 00 cc 00
33 00 ff 00 66 00 ff 00 99 00 cc 33 00 00 ff 33
33 00 ff 33 66 00 ff 33 99 00 ff 33 cc 00 ff 33
ff 00 ff 66 00 00 ff 66 33 00 cc 66 66 00 ff 66
99 00 ff 66 cc 00 cc 66 ff 00 ff 99 00 00 ff 99
33 00 ff 99 66 00 ff 99 99 00 ff 99 cc 00 ff 99
ff 00 ff cc 00 00 ff cc 33 00 ff cc 66 00 ff cc
99 00 ff cc cc 00 ff cc ff 00 ff ff 33 00 cc ff
66 00 ff ff 99 00 ff ff cc 00 66 66 ff 00 66 ff
66 00 66 ff ff 00 ff 66 66 00 ff 66 ff 00 ff ff
66 00 21 00 a5 00 5f 5f 5f 00 77 77 77 00 86 86
86 00 96 96 96 00 cb cb cb 00 b2 b2 b2 00 d7 d7
d7 00 dd dd dd 00 e3 e3 e3 00 ea ea ea 00 f1 f1
f1 00 f8 f8 f8 00 f0 fb ff 00 a4 a0 a0 00 80 80
80 00 00 00 ff 00 00 ff 00 00 00 ff ff 00 ff 00
00 00 ff 00 ff 00 ff ff 00 00 ff ff ff 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 92 6d 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 6d 92 dd dd 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 6d 92 dd dd dd dd 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 92 6d dd dd dd dd dd dd 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 92 6d dd dd dd dd dd dd dd dd 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 6d 92 dd dd dd dd dd dd dd dd dd dd 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 dd dd dd dd 5f 5f dd dd dd dd dd dd 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 dd dd 5f 5f dd dd dd dd 5f 5f dd dd 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 dd dd dd dd dd dd 5f 5f dd dd dd dd 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 ff dd dd dd 5f 5f dd dd dd dd dd dd 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 ff dd 5f 5f dd dd dd dd dd dd dd dd 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 ff dd dd dd dd dd 5f 5f dd dd dd dd 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 ff ff ff dd 5f 5f dd dd dd dd dd dd 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 ff ff 5f 5f dd dd dd dd 5f 5f dd dd 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 ff ff ff ff ff dd 5f 5f dd dd dd dd 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 ff ff ff ff 5f 5f dd dd dd dd dd dd 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 ff ff 5f 5f ff ff ff dd 5f 5f dd dd 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 ff ff ff ff ff ff 5f 5f dd dd dd dd 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 ff ff ff ff 5f 5f ff ff ff ff dd dd 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 ff 00 00 00 ff ff ff ff 5f 5f ff dd 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 ff ff 00 ff ff 5f 5f ff ff ff ff 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 ff ff 00 d6 5f 5f ff ff ff ff ff ff 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 ff 00 d6 ff ff ff ff ff ff 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 d6 ff ff ff ff 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 d6 d6 ff 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
ff ff ff ff ff ff ff fc 7f ff ff f0 1f ff ff c0
07 ff ff 00 01 ff fc 00 00 7f f0 00 00 1f e0 00
00 07 e0 00 00 03 e0 00 00 07 e0 00 00 1f e0 00
00 7f e0 00 01 ff e0 00 07 ff e0 00 5f ff e0 00
7f ff e0 00 7f ff e0 00 7f ff e0 00 7f ff e0 00
7f ff e0 00 7f ff e0 00 7f ff e0 00 7f ff e0 00
7f ff f0 00 ff ff f8 03 ff ff fc 0f ff ff fe 3f
ff ff ff ff ff ff ff ff ff ff ff ff ff ff 28 00
00 00 10 00 00 00 20 00 00 00 01 00 08 00 00 00
00 00 40 01 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80
00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80
00 00 c0 c0 c0 00 c0 dc c0 00 f0 ca a6 00 04 04
04 00 08 08 08 00 0c 0c 0c 00 11 11 11 00 16 16
16 00 1c 1c 1c 00 22 22 22 00 29 29 29 00 55 55
55 00 4d 4d 4d 00 42 42 42 00 39 39 39 00 80 7c
ff 00 50 50 ff 00 93 00 d6 00 ff ec cc 00 c6 d6
ef 00 d6 e7 e7 00 90 a9 ad 00 00 00 33 00 00 00
66 00 00 00 99 00 00 00 cc 00 00 33 00 00 00 33
33 00 00 33 66 00 00 33 99 00 00 33 cc 00 00 33
ff 00 00 66 00 00 00 66 33 00 00 66 66 00 00 66
99 00 00 66 cc 00 00 66 ff 00 00 99 00 00 00 99
33 00 00 99 66 00 00 99 99 00 00 99 cc 00 00 99
ff 00 00 cc 00 00 00 cc 33 00 00 cc 66 00 00 cc
99 00 00 cc cc 00 00 cc ff 00 00 ff 66 00 00 ff
99 00 00 ff cc 00 33 00 00 00 33 00 33 00 33 00
66 00 33 00 99 00 33 00 cc 00 33 00 ff 00 33 33
00 00 33 33 33 00 33 33 66 00 33 33 99 00 33 33
cc 00 33 33 ff 00 33 66 00 00 33 66 33 00 33 66
66 00 33 66 99 00 33 66 cc 00 33 66 ff 00 33 99
00 00 33 99 33 00 33 99 66 00 33 99 99 00 33 99
cc 00 33 99 ff 00 33 cc 00 00 33 cc 33 00 33 cc
66 00 33 cc 99 00 33 cc cc 00 33 cc ff 00 33 ff
33 00 33 ff 66 00 33 ff 99 00 33 ff cc 00 33 ff
ff 00 66 00 00 00 66 00 33 00 66 00 66 00 66 00
99 00 66 00 cc 00 66 00 ff 00 66 33 00 00 66 33
33 00 66 33 66 00 66 33 99 00 66 33 cc 00 66 33
ff 00 66 66 00 00 66 66 33 00 66 66 66 00 66 66
99 00 66 66 cc 00 66 99 00 00 66 99 33 00 66 99
66 00 66 99 99 00 66 99 cc 00 66 99 ff 00 66 cc
00 00 66 cc 33 00 66 cc 99 00 66 cc cc 00 66 cc
ff 00 66 ff 00 00 66 ff 33 00 66 ff 99 00 66 ff
cc 00 cc 00 ff 00 ff 00 cc 00 99 99 00 00 99 33
99 00 99 00 99 00 99 00 cc 00 99 00 00 00 99 33
33 00 99 00 66 00 99 33 cc 00 99 00 ff 00 99 66
00 00 99 66 33 00 99 33 66 00 99 66 99 00 99 66
cc 00 99 33 ff 00 99 99 33 00 99 99 66 00 99 99
99 00 99 99 cc 00 99 99 ff 00 99 cc 00 00 99 cc
33 00 66 cc 66 00 99 cc 99 00 99 cc cc 00 99 cc
ff 00 99 ff 00 00 99 ff 33 00 99 cc 66 00 99 ff
99 00 99 ff cc 00 99 ff ff 00 cc 00 00 00 99 00
33 00 cc 00 66 00 cc 00 99 00 cc 00 cc 00 99 33
00 00 cc 33 33 00 cc 33 66 00 cc 33 99 00 cc 33
cc 00 cc 33 ff 00 cc 66 00 00 cc 66 33 00 99 66
66 00 cc 66 99 00 cc 66 cc 00 99 66 ff 00 cc 99
00 00 cc 99 33 00 cc 99 66 00 cc 99 99 00 cc 99
cc 00 cc 99 ff 00 cc cc 00 00 cc cc 33 00 cc cc
66 00 cc cc 99 00 cc cc cc 00 cc cc ff 00 cc ff
00 00 cc ff 33 00 99 ff 66 00 cc ff 99 00 cc ff
cc 00 cc ff ff 00 cc 00 33 00 ff 00 66 00 ff 00
99 00 cc 33 00 00 ff 33 33 00 ff 33 66 00 ff 33
99 00 ff 33 cc 00 ff 33 ff 00 ff 66 00 00 ff 66
33 00 cc 66 66 00 ff 66 99 00 ff 66 cc 00 cc 66
ff 00 ff 99 00 00 ff 99 33 00 ff 99 66 00 ff 99
99 00 ff 99 cc 00 ff 99 ff 00 ff cc 00 00 ff cc
33 00 ff cc 66 00 ff cc 99 00 ff cc cc 00 ff cc
ff 00 ff ff 33 00 cc ff 66 00 ff ff 99 00 ff ff
cc 00 66 66 ff 00 66 ff 66 00 66 ff ff 00 ff 66
66 00 ff 66 ff 00 ff ff 66 00 21 00 a5 00 5f 5f
5f 00 77 77 77 00 86 86 86 00 96 96 96 00 cb cb
cb 00 b2 b2 b2 00 d7 d7 d7 00 dd dd dd 00 e3 e3
e3 00 ea ea ea 00 f1 f1 f1 00 f8 f8 f8 00 f0 fb
ff 00 a4 a0 a0 00 80 80 80 00 00 00 ff 00 00 ff
00 00 00 ff ff 00 ff 00 00 00 ff 00 ff 00 ff ff
00 00 ff ff ff 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 dd dd dd dd dd dd dd
dd 00 00 00 00 00 00 00 00 ff dd dd dd dd dd dd
dd 00 00 00 00 00 00 00 00 ff 92 92 92 92 92 92
dd 00 00 00 00 00 00 00 00 ff ff ff ff dd dd dd
dd 00 00 00 00 00 00 00 00 ff 92 92 92 92 92 92
dd 00 00 00 00 00 00 00 00 ff ff ff ff ff ff dd
dd 00 00 00 00 00 00 00 00 ff 92 92 92 ff 92 92
dd 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff
dd 00 00 00 00 00 00 00 00 dd dd dd dd 92 92 92
dd 00 00 00 00 00 00 00 00 00 00 00 dd ff ff ff
dd 00 00 00 00 00 00 00 00 00 ff 00 dd 92 92 92
dd 00 00 00 00 00 00 00 00 00 00 00 dd ff ff ff
dd 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 ff ff 00 00 c0 0f 00 00 c0 07
00 00 c0 03 00 00 c0 01 00 00 c0 07 00 00 c0 0f
00 00 c0 0f 00 00 c0 0f 00 00 c0 0f 00 00 c0 0f
00 00 c0 0f 00 00 e0 0f 00 00 f0 0f 00 00 f8 0f
00 00 ff ff 00 00
'}

/* folder */
3       ICON
{'
00 00 01 00 02 00 20 20 00 00 00 00 00 00 a8 08
00 00 26 00 00 00 10 10 00 00 00 00 00 00 68 05
00 00 ce 08 00 00 28 00 00 00 20 00 00 00 40 00
00 00 01 00 08 00 00 00 00 00 80 04 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00
00 00 80 00 80 00 80 80 00 00 c0 c0 c0 00 c0 dc
c0 00 f0 ca a6 00 04 04 04 00 08 08 08 00 0c 0c
0c 00 11 11 11 00 16 16 16 00 1c 1c 1c 00 22 22
22 00 29 29 29 00 55 55 55 00 4d 4d 4d 00 42 42
42 00 39 39 39 00 80 7c ff 00 50 50 ff 00 93 00
d6 00 ff ec cc 00 c6 d6 ef 00 d6 e7 e7 00 90 a9
ad 00 00 00 33 00 00 00 66 00 00 00 99 00 00 00
cc 00 00 33 00 00 00 33 33 00 00 33 66 00 00 33
99 00 00 33 cc 00 00 33 ff 00 00 66 00 00 00 66
33 00 00 66 66 00 00 66 99 00 00 66 cc 00 00 66
ff 00 00 99 00 00 00 99 33 00 00 99 66 00 00 99
99 00 00 99 cc 00 00 99 ff 00 00 cc 00 00 00 cc
33 00 00 cc 66 00 00 cc 99 00 00 cc cc 00 00 cc
ff 00 00 ff 66 00 00 ff 99 00 00 ff cc 00 33 00
00 00 33 00 33 00 33 00 66 00 33 00 99 00 33 00
cc 00 33 00 ff 00 33 33 00 00 33 33 33 00 33 33
66 00 33 33 99 00 33 33 cc 00 33 33 ff 00 33 66
00 00 33 66 33 00 33 66 66 00 33 66 99 00 33 66
cc 00 33 66 ff 00 33 99 00 00 33 99 33 00 33 99
66 00 33 99 99 00 33 99 cc 00 33 99 ff 00 33 cc
00 00 33 cc 33 00 33 cc 66 00 33 cc 99 00 33 cc
cc 00 33 cc ff 00 33 ff 33 00 33 ff 66 00 33 ff
99 00 33 ff cc 00 33 ff ff 00 66 00 00 00 66 00
33 00 66 00 66 00 66 00 99 00 66 00 cc 00 66 00
ff 00 66 33 00 00 66 33 33 00 66 33 66 00 66 33
99 00 66 33 cc 00 66 33 ff 00 66 66 00 00 66 66
33 00 66 66 66 00 66 66 99 00 66 66 cc 00 66 99
00 00 66 99 33 00 66 99 66 00 66 99 99 00 66 99
cc 00 66 99 ff 00 66 cc 00 00 66 cc 33 00 66 cc
99 00 66 cc cc 00 66 cc ff 00 66 ff 00 00 66 ff
33 00 66 ff 99 00 66 ff cc 00 cc 00 ff 00 ff 00
cc 00 99 99 00 00 99 33 99 00 99 00 99 00 99 00
cc 00 99 00 00 00 99 33 33 00 99 00 66 00 99 33
cc 00 99 00 ff 00 99 66 00 00 99 66 33 00 99 33
66 00 99 66 99 00 99 66 cc 00 99 33 ff 00 99 99
33 00 99 99 66 00 99 99 99 00 99 99 cc 00 99 99
ff 00 99 cc 00 00 99 cc 33 00 66 cc 66 00 99 cc
99 00 99 cc cc 00 99 cc ff 00 99 ff 00 00 99 ff
33 00 99 cc 66 00 99 ff 99 00 99 ff cc 00 99 ff
ff 00 cc 00 00 00 99 00 33 00 cc 00 66 00 cc 00
99 00 cc 00 cc 00 99 33 00 00 cc 33 33 00 cc 33
66 00 cc 33 99 00 cc 33 cc 00 cc 33 ff 00 cc 66
00 00 cc 66 33 00 99 66 66 00 cc 66 99 00 cc 66
cc 00 99 66 ff 00 cc 99 00 00 cc 99 33 00 cc 99
66 00 cc 99 99 00 cc 99 cc 00 cc 99 ff 00 cc cc
00 00 cc cc 33 00 cc cc 66 00 cc cc 99 00 cc cc
cc 00 cc cc ff 00 cc ff 00 00 cc ff 33 00 99 ff
66 00 cc ff 99 00 cc ff cc 00 cc ff ff 00 cc 00
33 00 ff 00 66 00 ff 00 99 00 cc 33 00 00 ff 33
33 00 ff 33 66 00 ff 33 99 00 ff 33 cc 00 ff 33
ff 00 ff 66 00 00 ff 66 33 00 cc 66 66 00 ff 66
99 00 ff 66 cc 00 cc 66 ff 00 ff 99 00 00 ff 99
33 00 ff 99 66 00 ff 99 99 00 ff 99 cc 00 ff 99
ff 00 ff cc 00 00 ff cc 33 00 ff cc 66 00 ff cc
99 00 ff cc cc 00 ff cc ff 00 ff ff 33 00 cc ff
66 00 ff ff 99 00 ff ff cc 00 66 66 ff 00 66 ff
66 00 66 ff ff 00 ff 66 66 00 ff 66 ff 00 ff ff
66 00 21 00 a5 00 5f 5f 5f 00 77 77 77 00 86 86
86 00 96 96 96 00 cb cb cb 00 b2 b2 b2 00 d7 d7
d7 00 dd dd dd 00 e3 e3 e3 00 ea ea ea 00 f1 f1
f1 00 f8 f8 f8 00 f0 fb ff 00 a4 a0 a0 00 80 80
80 00 00 00 ff 00 00 ff 00 00 00 ff ff 00 ff 00
00 00 ff 00 ff 00 ff ff 00 00 ff ff ff 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 6d 92 00 86 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
92 6d d6 d6 00 86 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 92 6d
d6 d6 d6 d6 00 86 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 6d 92 d6 d6
d6 d6 d6 d6 00 86 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 6d 92 d6 d6 dd d6
d6 d6 d6 d6 00 86 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 92 6d d6 dd d6 d6 d6 d6
d6 d6 d6 d6 00 86 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 92 6d dd d6 d6 d6 d6 d6 d6 d6
d6 d6 d6 d6 00 86 00 00 00 00 00 00 00 00 00 00
00 00 00 00 6d 92 dd d6 d6 dd dd d6 d6 dd d6 d6
d6 d6 d6 d6 00 86 00 00 00 00 00 00 00 00 00 00
00 00 6d 92 dd dd dd dd dd d6 dd d6 d6 d6 d6 d6
d6 d6 d6 d6 00 86 00 00 00 00 00 00 00 00 00 00
92 6d dd dd dd d6 dd d6 dd dd d6 dd dd d6 d6 d6
d6 d6 d6 d6 00 86 00 00 00 00 00 00 00 00 00 00
dd dd dd dd dd dd d6 dd dd d6 dd d6 dd d6 d6 d6
d6 d6 d6 d6 00 86 00 00 00 00 00 00 00 00 00 00
dd dd dd dd dd dd dd dd dd dd dd dd d6 dd d6 dd
d6 d6 d6 d6 00 86 00 00 00 00 00 00 00 00 00 00
dd dd dd dd dd dd dd d6 dd dd d6 d6 dd d6 d6 d6
d6 d6 d6 d6 00 86 00 00 00 00 00 00 00 00 00 00
dd dd dd dd dd dd dd dd dd d6 dd dd d6 dd dd dd
d6 d6 d6 d6 00 d6 00 00 00 00 00 00 00 00 00 00
dd dd dd dd dd dd dd dd dd dd dd dd dd d6 d6 dd
d6 dd d6 d6 00 d6 00 00 00 00 00 00 00 00 00 00
dd dd dd dd dd dd dd dd dd dd d6 d6 dd dd dd dd
d6 d6 d6 d6 00 d6 00 00 00 00 00 00 00 00 00 00
dd dd dd dd dd dd dd dd d6 dd dd dd dd dd d6 dd
d6 d6 00 00 d6 d6 00 00 00 00 00 00 00 00 00 00
dd dd dd dd dd dd dd dd dd dd dd d6 dd dd dd d6
00 00 d6 d6 d6 d6 00 00 00 00 00 00 00 00 00 00
dd dd dd dd dd dd dd dd dd dd dd dd dd d6 00 00
d6 d6 d6 d6 00 00 00 00 00 00 00 00 00 00 00 00
dd dd dd dd dd dd dd dd dd dd dd dd 00 00 d6 d6
d6 d6 00 00 00 00 00 00 00 00 00 00 00 00 00 00
dd dd dd dd dd dd dd dd dd dd 00 00 d6 d6 d6 d6
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
dd dd dd dd dd dd dd dd 00 00 d6 d6 d6 d6 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
dd dd dd dd dd dd 00 00 d6 d6 d6 d6 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
dd dd dd dd 00 00 d6 d6 d6 d6 d6 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
dd dd 00 00 d6 d6 d6 d6 d6 d6 d6 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 d6 d6 d6 d6 d6 d6 d6 d6 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 d6 d6 d6 d6 d6 d6 d6 d6 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 d6 d6 d6 d6 d6 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 d6 d6 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
f0 ff ff ff c0 7f ff ff 00 3f ff fc 00 1f ff f0
00 0f ff c0 00 03 ff 00 00 01 fc 00 00 00 f0 00
00 01 c0 00 00 07 80 00 00 0f 80 00 00 3f 80 00
00 7f 80 00 00 7f 80 00 00 7f 80 00 00 7f 80 00
00 7f 80 00 00 7f 80 00 00 7f 80 00 00 ff 80 00
03 ff 80 00 0f ff 80 00 3f ff 80 00 ff ff 80 03
ff ff 80 03 ff ff 80 03 ff ff e0 07 ff ff e0 07
ff ff f0 1f ff ff f8 ff ff ff ff ff ff ff 28 00
00 00 10 00 00 00 20 00 00 00 01 00 08 00 00 00
00 00 40 01 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80
00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80
00 00 c0 c0 c0 00 c0 dc c0 00 f0 ca a6 00 04 04
04 00 08 08 08 00 0c 0c 0c 00 11 11 11 00 16 16
16 00 1c 1c 1c 00 22 22 22 00 29 29 29 00 55 55
55 00 4d 4d 4d 00 42 42 42 00 39 39 39 00 80 7c
ff 00 50 50 ff 00 93 00 d6 00 ff ec cc 00 c6 d6
ef 00 d6 e7 e7 00 90 a9 ad 00 00 00 33 00 00 00
66 00 00 00 99 00 00 00 cc 00 00 33 00 00 00 33
33 00 00 33 66 00 00 33 99 00 00 33 cc 00 00 33
ff 00 00 66 00 00 00 66 33 00 00 66 66 00 00 66
99 00 00 66 cc 00 00 66 ff 00 00 99 00 00 00 99
33 00 00 99 66 00 00 99 99 00 00 99 cc 00 00 99
ff 00 00 cc 00 00 00 cc 33 00 00 cc 66 00 00 cc
99 00 00 cc cc 00 00 cc ff 00 00 ff 66 00 00 ff
99 00 00 ff cc 00 33 00 00 00 33 00 33 00 33 00
66 00 33 00 99 00 33 00 cc 00 33 00 ff 00 33 33
00 00 33 33 33 00 33 33 66 00 33 33 99 00 33 33
cc 00 33 33 ff 00 33 66 00 00 33 66 33 00 33 66
66 00 33 66 99 00 33 66 cc 00 33 66 ff 00 33 99
00 00 33 99 33 00 33 99 66 00 33 99 99 00 33 99
cc 00 33 99 ff 00 33 cc 00 00 33 cc 33 00 33 cc
66 00 33 cc 99 00 33 cc cc 00 33 cc ff 00 33 ff
33 00 33 ff 66 00 33 ff 99 00 33 ff cc 00 33 ff
ff 00 66 00 00 00 66 00 33 00 66 00 66 00 66 00
99 00 66 00 cc 00 66 00 ff 00 66 33 00 00 66 33
33 00 66 33 66 00 66 33 99 00 66 33 cc 00 66 33
ff 00 66 66 00 00 66 66 33 00 66 66 66 00 66 66
99 00 66 66 cc 00 66 99 00 00 66 99 33 00 66 99
66 00 66 99 99 00 66 99 cc 00 66 99 ff 00 66 cc
00 00 66 cc 33 00 66 cc 99 00 66 cc cc 00 66 cc
ff 00 66 ff 00 00 66 ff 33 00 66 ff 99 00 66 ff
cc 00 cc 00 ff 00 ff 00 cc 00 99 99 00 00 99 33
99 00 99 00 99 00 99 00 cc 00 99 00 00 00 99 33
33 00 99 00 66 00 99 33 cc 00 99 00 ff 00 99 66
00 00 99 66 33 00 99 33 66 00 99 66 99 00 99 66
cc 00 99 33 ff 00 99 99 33 00 99 99 66 00 99 99
99 00 99 99 cc 00 99 99 ff 00 99 cc 00 00 99 cc
33 00 66 cc 66 00 99 cc 99 00 99 cc cc 00 99 cc
ff 00 99 ff 00 00 99 ff 33 00 99 cc 66 00 99 ff
99 00 99 ff cc 00 99 ff ff 00 cc 00 00 00 99 00
33 00 cc 00 66 00 cc 00 99 00 cc 00 cc 00 99 33
00 00 cc 33 33 00 cc 33 66 00 cc 33 99 00 cc 33
cc 00 cc 33 ff 00 cc 66 00 00 cc 66 33 00 99 66
66 00 cc 66 99 00 cc 66 cc 00 99 66 ff 00 cc 99
00 00 cc 99 33 00 cc 99 66 00 cc 99 99 00 cc 99
cc 00 cc 99 ff 00 cc cc 00 00 cc cc 33 00 cc cc
66 00 cc cc 99 00 cc cc cc 00 cc cc ff 00 cc ff
00 00 cc ff 33 00 99 ff 66 00 cc ff 99 00 cc ff
cc 00 cc ff ff 00 cc 00 33 00 ff 00 66 00 ff 00
99 00 cc 33 00 00 ff 33 33 00 ff 33 66 00 ff 33
99 00 ff 33 cc 00 ff 33 ff 00 ff 66 00 00 ff 66
33 00 cc 66 66 00 ff 66 99 00 ff 66 cc 00 cc 66
ff 00 ff 99 00 00 ff 99 33 00 ff 99 66 00 ff 99
99 00 ff 99 cc 00 ff 99 ff 00 ff cc 00 00 ff cc
33 00 ff cc 66 00 ff cc 99 00 ff cc cc 00 ff cc
ff 00 ff ff 33 00 cc ff 66 00 ff ff 99 00 ff ff
cc 00 66 66 ff 00 66 ff 66 00 66 ff ff 00 ff 66
66 00 ff 66 ff 00 ff ff 66 00 21 00 a5 00 5f 5f
5f 00 77 77 77 00 86 86 86 00 96 96 96 00 cb cb
cb 00 b2 b2 b2 00 d7 d7 d7 00 dd dd dd 00 e3 e3
e3 00 ea ea ea 00 f1 f1 f1 00 f8 f8 f8 00 f0 fb
ff 00 a4 a0 a0 00 80 80 80 00 00 00 ff 00 00 ff
00 00 00 ff ff 00 ff 00 00 00 ff 00 ff 00 ff ff
00 00 ff ff ff 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 92 6d 92 92 6d 92 92 6d
92 92 6d 92 6d 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 92 00 00 00 ff dd dd dd dd d6 d6 d6
d6 d6 d6 00 92 00 00 00 ff dd dd dd dd dd dd d6
d6 d6 d6 00 6d 00 00 00 ff dd dd dd dd dd dd dd
d6 d6 d6 00 92 00 00 00 ff dd dd dd dd dd dd dd
d6 d6 d6 00 92 00 00 00 ff dd dd dd dd dd dd dd
d6 d6 d6 00 6d 00 00 00 ff dd dd dd dd dd dd dd
dd dd d6 00 92 00 00 00 ff ff ff ff ff ff ff ff
ff ff c3 00 00 00 00 00 d6 d6 d6 d6 d6 d6 d6 00
00 00 00 00 00 00 00 00 00 d6 d6 d6 d6 d6 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 ff ff 00 00 ff ff 00 00 c0 01
00 00 80 01 00 00 80 01 00 00 80 01 00 00 80 01
00 00 80 01 00 00 80 01 00 00 80 01 00 00 80 03
00 00 80 03 00 00 c0 7f 00 00 e0 ff 00 00 ff ff
00 00 ff ff 00 00
'}

/* drive */
8       ICON
{'
00 00 01 00 02 00 20 20 00 00 00 00 00 00 a8 08
00 00 26 00 00 00 10 10 00 00 00 00 00 00 68 05
00 00 ce 08 00 00 28 00 00 00 20 00 00 00 40 00
00 00 01 00 08 00 00 00 00 00 80 04 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00
00 00 80 00 80 00 80 80 00 00 c0 c0 c0 00 c0 dc
c0 00 f0 ca a6 00 04 04 04 00 08 08 08 00 0c 0c
0c 00 11 11 11 00 16 16 16 00 1c 1c 1c 00 22 22
22 00 29 29 29 00 55 55 55 00 4d 4d 4d 00 42 42
42 00 39 39 39 00 80 7c ff 00 50 50 ff 00 93 00
d6 00 ff ec cc 00 c6 d6 ef 00 d6 e7 e7 00 90 a9
ad 00 00 00 33 00 00 00 66 00 00 00 99 00 00 00
cc 00 00 33 00 00 00 33 33 00 00 33 66 00 00 33
99 00 00 33 cc 00 00 33 ff 00 00 66 00 00 00 66
33 00 00 66 66 00 00 66 99 00 00 66 cc 00 00 66
ff 00 00 99 00 00 00 99 33 00 00 99 66 00 00 99
99 00 00 99 cc 00 00 99 ff 00 00 cc 00 00 00 cc
33 00 00 cc 66 00 00 cc 99 00 00 cc cc 00 00 cc
ff 00 00 ff 66 00 00 ff 99 00 00 ff cc 00 33 00
00 00 33 00 33 00 33 00 66 00 33 00 99 00 33 00
cc 00 33 00 ff 00 33 33 00 00 33 33 33 00 33 33
66 00 33 33 99 00 33 33 cc 00 33 33 ff 00 33 66
00 00 33 66 33 00 33 66 66 00 33 66 99 00 33 66
cc 00 33 66 ff 00 33 99 00 00 33 99 33 00 33 99
66 00 33 99 99 00 33 99 cc 00 33 99 ff 00 33 cc
00 00 33 cc 33 00 33 cc 66 00 33 cc 99 00 33 cc
cc 00 33 cc ff 00 33 ff 33 00 33 ff 66 00 33 ff
99 00 33 ff cc 00 33 ff ff 00 66 00 00 00 66 00
33 00 66 00 66 00 66 00 99 00 66 00 cc 00 66 00
ff 00 66 33 00 00 66 33 33 00 66 33 66 00 66 33
99 00 66 33 cc 00 66 33 ff 00 66 66 00 00 66 66
33 00 66 66 66 00 66 66 99 00 66 66 cc 00 66 99
00 00 66 99 33 00 66 99 66 00 66 99 99 00 66 99
cc 00 66 99 ff 00 66 cc 00 00 66 cc 33 00 66 cc
99 00 66 cc cc 00 66 cc ff 00 66 ff 00 00 66 ff
33 00 66 ff 99 00 66 ff cc 00 cc 00 ff 00 ff 00
cc 00 99 99 00 00 99 33 99 00 99 00 99 00 99 00
cc 00 99 00 00 00 99 33 33 00 99 00 66 00 99 33
cc 00 99 00 ff 00 99 66 00 00 99 66 33 00 99 33
66 00 99 66 99 00 99 66 cc 00 99 33 ff 00 99 99
33 00 99 99 66 00 99 99 99 00 99 99 cc 00 99 99
ff 00 99 cc 00 00 99 cc 33 00 66 cc 66 00 99 cc
99 00 99 cc cc 00 99 cc ff 00 99 ff 00 00 99 ff
33 00 99 cc 66 00 99 ff 99 00 99 ff cc 00 99 ff
ff 00 cc 00 00 00 99 00 33 00 cc 00 66 00 cc 00
99 00 cc 00 cc 00 99 33 00 00 cc 33 33 00 cc 33
66 00 cc 33 99 00 cc 33 cc 00 cc 33 ff 00 cc 66
00 00 cc 66 33 00 99 66 66 00 cc 66 99 00 cc 66
cc 00 99 66 ff 00 cc 99 00 00 cc 99 33 00 cc 99
66 00 cc 99 99 00 cc 99 cc 00 cc 99 ff 00 cc cc
00 00 cc cc 33 00 cc cc 66 00 cc cc 99 00 cc cc
cc 00 cc cc ff 00 cc ff 00 00 cc ff 33 00 99 ff
66 00 cc ff 99 00 cc ff cc 00 cc ff ff 00 cc 00
33 00 ff 00 66 00 ff 00 99 00 cc 33 00 00 ff 33
33 00 ff 33 66 00 ff 33 99 00 ff 33 cc 00 ff 33
ff 00 ff 66 00 00 ff 66 33 00 cc 66 66 00 ff 66
99 00 ff 66 cc 00 cc 66 ff 00 ff 99 00 00 ff 99
33 00 ff 99 66 00 ff 99 99 00 ff 99 cc 00 ff 99
ff 00 ff cc 00 00 ff cc 33 00 ff cc 66 00 ff cc
99 00 ff cc cc 00 ff cc ff 00 ff ff 33 00 cc ff
66 00 ff ff 99 00 ff ff cc 00 66 66 ff 00 66 ff
66 00 66 ff ff 00 ff 66 66 00 ff 66 ff 00 ff ff
66 00 21 00 a5 00 5f 5f 5f 00 77 77 77 00 86 86
86 00 96 96 96 00 cb cb cb 00 b2 b2 b2 00 d7 d7
d7 00 dd dd dd 00 e3 e3 e3 00 ea ea ea 00 f1 f1
f1 00 f8 f8 f8 00 f0 fb ff 00 a4 a0 a0 00 80 80
80 00 00 00 ff 00 00 ff 00 00 00 ff ff 00 ff 00
00 00 ff 00 ff 00 ff ff 00 00 ff ff ff 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 6d 6d
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 92 6d 00 6d
6d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 92 00 6d 6d 00
6d 6d 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 6d 00 00 92 6d 6d 43
00 6d 6d 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 6d 00 00 35 6d 6d 43
6d 00 6d 6d 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 6d 00 f9 92 6d 6d 43
6d 6d 00 6d 6d 00 00 00 00 00 00 00 00 00 00 00
00 00 92 00 00 00 00 00 00 6d 00 92 92 6d 6d 43
6d 6d 6d 00 6d 6d 00 00 00 00 00 00 00 00 00 00
00 00 92 00 00 00 00 00 00 6d 00 92 ff ff 6d 43
6d 6d 6d 6d 00 6d 6d 00 00 00 00 00 00 00 00 00
00 00 92 00 00 00 00 00 00 6d ff ff 92 92 92 43
6d 6d 6d 6d 6d 00 6d 6d 00 00 00 00 00 00 00 00
00 00 92 00 00 00 00 00 ff ff 92 92 ff ff ff 00
6d 6d 6d 6d 6d 6d 00 6d 6d 00 00 00 00 00 00 00
00 00 92 00 00 00 ff ff 92 ff ff ff 00 00 ff 00
00 6d 6d 6d 6d 6d 6d 00 6d 6d 00 00 00 00 00 00
00 00 92 00 ff ff ff ff ff 00 00 00 00 00 00 ff
00 00 6d 6d 6d 6d 6d 00 6d 6d 6d 00 00 00 00 00
00 00 ff ff ff ff ff 00 00 00 00 00 00 00 00 00
ff 00 00 6d 6d 6d 6d 00 6d 00 00 00 00 00 00 00
00 00 00 92 ff 00 00 00 00 00 00 00 00 00 00 00
00 ff 00 00 6d 6d 6d 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 6d 6d 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 6d 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 ff 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 ff 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 43 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 43 43 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 43 6d 6d 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 6d 00 6d 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 6d 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
ff ff ff fc 3f ff ff f0 1f ff ff ca 0f ff ff 2c
07 ff fc ec 03 ff f3 e8 01 ff e7 e8 00 ff e7 e8
00 7f e7 e0 00 3f e7 c0 40 1f e7 03 60 0f e4 1f
b0 07 e0 7f d8 1f f1 ff ec 3f fb ff fe 3f fd ff
ff 3f fe ff ff 3f ff 7f fa 7f ff bf e0 7f ff df
06 7f ff ec 1c 7f ff f4 70 ff ff f9 c3 ff ff ff
cf ff ff ff c7 ff ff ff e3 ff ff ff f1 ff ff ff
f8 ff ff ff fd 7f ff ff fe ff ff ff ff ff 28 00
00 00 10 00 00 00 20 00 00 00 01 00 08 00 00 00
00 00 40 01 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80
00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80
00 00 c0 c0 c0 00 c0 dc c0 00 f0 ca a6 00 04 04
04 00 08 08 08 00 0c 0c 0c 00 11 11 11 00 16 16
16 00 1c 1c 1c 00 22 22 22 00 29 29 29 00 55 55
55 00 4d 4d 4d 00 42 42 42 00 39 39 39 00 80 7c
ff 00 50 50 ff 00 93 00 d6 00 ff ec cc 00 c6 d6
ef 00 d6 e7 e7 00 90 a9 ad 00 00 00 33 00 00 00
66 00 00 00 99 00 00 00 cc 00 00 33 00 00 00 33
33 00 00 33 66 00 00 33 99 00 00 33 cc 00 00 33
ff 00 00 66 00 00 00 66 33 00 00 66 66 00 00 66
99 00 00 66 cc 00 00 66 ff 00 00 99 00 00 00 99
33 00 00 99 66 00 00 99 99 00 00 99 cc 00 00 99
ff 00 00 cc 00 00 00 cc 33 00 00 cc 66 00 00 cc
99 00 00 cc cc 00 00 cc ff 00 00 ff 66 00 00 ff
99 00 00 ff cc 00 33 00 00 00 33 00 33 00 33 00
66 00 33 00 99 00 33 00 cc 00 33 00 ff 00 33 33
00 00 33 33 33 00 33 33 66 00 33 33 99 00 33 33
cc 00 33 33 ff 00 33 66 00 00 33 66 33 00 33 66
66 00 33 66 99 00 33 66 cc 00 33 66 ff 00 33 99
00 00 33 99 33 00 33 99 66 00 33 99 99 00 33 99
cc 00 33 99 ff 00 33 cc 00 00 33 cc 33 00 33 cc
66 00 33 cc 99 00 33 cc cc 00 33 cc ff 00 33 ff
33 00 33 ff 66 00 33 ff 99 00 33 ff cc 00 33 ff
ff 00 66 00 00 00 66 00 33 00 66 00 66 00 66 00
99 00 66 00 cc 00 66 00 ff 00 66 33 00 00 66 33
33 00 66 33 66 00 66 33 99 00 66 33 cc 00 66 33
ff 00 66 66 00 00 66 66 33 00 66 66 66 00 66 66
99 00 66 66 cc 00 66 99 00 00 66 99 33 00 66 99
66 00 66 99 99 00 66 99 cc 00 66 99 ff 00 66 cc
00 00 66 cc 33 00 66 cc 99 00 66 cc cc 00 66 cc
ff 00 66 ff 00 00 66 ff 33 00 66 ff 99 00 66 ff
cc 00 cc 00 ff 00 ff 00 cc 00 99 99 00 00 99 33
99 00 99 00 99 00 99 00 cc 00 99 00 00 00 99 33
33 00 99 00 66 00 99 33 cc 00 99 00 ff 00 99 66
00 00 99 66 33 00 99 33 66 00 99 66 99 00 99 66
cc 00 99 33 ff 00 99 99 33 00 99 99 66 00 99 99
99 00 99 99 cc 00 99 99 ff 00 99 cc 00 00 99 cc
33 00 66 cc 66 00 99 cc 99 00 99 cc cc 00 99 cc
ff 00 99 ff 00 00 99 ff 33 00 99 cc 66 00 99 ff
99 00 99 ff cc 00 99 ff ff 00 cc 00 00 00 99 00
33 00 cc 00 66 00 cc 00 99 00 cc 00 cc 00 99 33
00 00 cc 33 33 00 cc 33 66 00 cc 33 99 00 cc 33
cc 00 cc 33 ff 00 cc 66 00 00 cc 66 33 00 99 66
66 00 cc 66 99 00 cc 66 cc 00 99 66 ff 00 cc 99
00 00 cc 99 33 00 cc 99 66 00 cc 99 99 00 cc 99
cc 00 cc 99 ff 00 cc cc 00 00 cc cc 33 00 cc cc
66 00 cc cc 99 00 cc cc cc 00 cc cc ff 00 cc ff
00 00 cc ff 33 00 99 ff 66 00 cc ff 99 00 cc ff
cc 00 cc ff ff 00 cc 00 33 00 ff 00 66 00 ff 00
99 00 cc 33 00 00 ff 33 33 00 ff 33 66 00 ff 33
99 00 ff 33 cc 00 ff 33 ff 00 ff 66 00 00 ff 66
33 00 cc 66 66 00 ff 66 99 00 ff 66 cc 00 cc 66
ff 00 ff 99 00 00 ff 99 33 00 ff 99 66 00 ff 99
99 00 ff 99 cc 00 ff 99 ff 00 ff cc 00 00 ff cc
33 00 ff cc 66 00 ff cc 99 00 ff cc cc 00 ff cc
ff 00 ff ff 33 00 cc ff 66 00 ff ff 99 00 ff ff
cc 00 66 66 ff 00 66 ff 66 00 66 ff ff 00 ff 66
66 00 ff 66 ff 00 ff ff 66 00 21 00 a5 00 5f 5f
5f 00 77 77 77 00 86 86 86 00 96 96 96 00 cb cb
cb 00 b2 b2 b2 00 d7 d7 d7 00 dd dd dd 00 e3 e3
e3 00 ea ea ea 00 f1 f1 f1 00 f8 f8 f8 00 f0 fb
ff 00 a4 a0 a0 00 80 80 80 00 00 00 ff 00 00 ff
00 00 00 ff ff 00 ff 00 00 00 ff 00 ff 00 ff ff
00 00 ff ff ff 00 00 00 00 00 00 00 00 6d 6d 00
00 00 00 00 00 00 00 00 00 00 00 92 6d 00 6d 6d
00 00 00 00 00 00 00 00 00 00 92 35 6d 6d 00 6d
6d 00 00 00 00 00 00 92 6d 00 f9 92 6d 6d 43 00
6d 6d 00 00 00 00 00 92 6d 00 92 92 6d 6d 43 6d
00 6d 6d 00 00 00 00 92 6d 00 92 ff ff 6d 43 6d
6d 00 6d 6d 00 00 00 92 6d ff ff 92 92 92 43 6d
6d 6d 00 6d 6d 00 00 ff ff 92 92 ff ff ff 00 6d
6d 6d 00 6d 6d 6d 00 00 92 ff ff 00 00 00 00 00
6d 6d 00 6d 00 00 00 00 00 00 00 00 00 00 00 00
00 6d 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 ff 00 00 00 00 00 00 00 00 00 00 00 00 ff 00
00 00 00 00 00 00 00 00 00 00 00 00 00 ff 00 00
00 00 6d 00 00 00 00 00 00 00 00 00 00 00 00 00
00 6d 00 6d 00 00 00 00 00 00 00 00 00 00 00 00
00 00 6d 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 f8 7f 00 00 e0 3f 00 00 90 1f
00 00 10 0f 00 00 10 07 00 00 10 03 00 00 00 01
00 00 00 80 00 00 87 c3 00 00 df e3 00 00 ef e1
00 00 f7 4d 00 00 fa 31 00 00 fc e3 00 00 ff e7
00 00 ff f7 00 00
'}

/* mycomputer */
15      ICON
{'
00 00 01 00 02 00 20 20 00 00 00 00 00 00 a8 08
00 00 26 00 00 00 10 10 00 00 00 00 00 00 68 05
00 00 ce 08 00 00 28 00 00 00 20 00 00 00 40 00
00 00 01 00 08 00 00 00 00 00 80 04 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00
00 00 80 00 80 00 80 80 00 00 c0 c0 c0 00 c0 dc
c0 00 f0 ca a6 00 04 04 04 00 08 08 08 00 0c 0c
0c 00 11 11 11 00 16 16 16 00 1c 1c 1c 00 22 22
22 00 29 29 29 00 55 55 55 00 4d 4d 4d 00 42 42
42 00 39 39 39 00 80 7c ff 00 50 50 ff 00 93 00
d6 00 ff ec cc 00 c6 d6 ef 00 d6 e7 e7 00 90 a9
ad 00 00 00 33 00 00 00 66 00 00 00 99 00 00 00
cc 00 00 33 00 00 00 33 33 00 00 33 66 00 00 33
99 00 00 33 cc 00 00 33 ff 00 00 66 00 00 00 66
33 00 00 66 66 00 00 66 99 00 00 66 cc 00 00 66
ff 00 00 99 00 00 00 99 33 00 00 99 66 00 00 99
99 00 00 99 cc 00 00 99 ff 00 00 cc 00 00 00 cc
33 00 00 cc 66 00 00 cc 99 00 00 cc cc 00 00 cc
ff 00 00 ff 66 00 00 ff 99 00 00 ff cc 00 33 00
00 00 33 00 33 00 33 00 66 00 33 00 99 00 33 00
cc 00 33 00 ff 00 33 33 00 00 33 33 33 00 33 33
66 00 33 33 99 00 33 33 cc 00 33 33 ff 00 33 66
00 00 33 66 33 00 33 66 66 00 33 66 99 00 33 66
cc 00 33 66 ff 00 33 99 00 00 33 99 33 00 33 99
66 00 33 99 99 00 33 99 cc 00 33 99 ff 00 33 cc
00 00 33 cc 33 00 33 cc 66 00 33 cc 99 00 33 cc
cc 00 33 cc ff 00 33 ff 33 00 33 ff 66 00 33 ff
99 00 33 ff cc 00 33 ff ff 00 66 00 00 00 66 00
33 00 66 00 66 00 66 00 99 00 66 00 cc 00 66 00
ff 00 66 33 00 00 66 33 33 00 66 33 66 00 66 33
99 00 66 33 cc 00 66 33 ff 00 66 66 00 00 66 66
33 00 66 66 66 00 66 66 99 00 66 66 cc 00 66 99
00 00 66 99 33 00 66 99 66 00 66 99 99 00 66 99
cc 00 66 99 ff 00 66 cc 00 00 66 cc 33 00 66 cc
99 00 66 cc cc 00 66 cc ff 00 66 ff 00 00 66 ff
33 00 66 ff 99 00 66 ff cc 00 cc 00 ff 00 ff 00
cc 00 99 99 00 00 99 33 99 00 99 00 99 00 99 00
cc 00 99 00 00 00 99 33 33 00 99 00 66 00 99 33
cc 00 99 00 ff 00 99 66 00 00 99 66 33 00 99 33
66 00 99 66 99 00 99 66 cc 00 99 33 ff 00 99 99
33 00 99 99 66 00 99 99 99 00 99 99 cc 00 99 99
ff 00 99 cc 00 00 99 cc 33 00 66 cc 66 00 99 cc
99 00 99 cc cc 00 99 cc ff 00 99 ff 00 00 99 ff
33 00 99 cc 66 00 99 ff 99 00 99 ff cc 00 99 ff
ff 00 cc 00 00 00 99 00 33 00 cc 00 66 00 cc 00
99 00 cc 00 cc 00 99 33 00 00 cc 33 33 00 cc 33
66 00 cc 33 99 00 cc 33 cc 00 cc 33 ff 00 cc 66
00 00 cc 66 33 00 99 66 66 00 cc 66 99 00 cc 66
cc 00 99 66 ff 00 cc 99 00 00 cc 99 33 00 cc 99
66 00 cc 99 99 00 cc 99 cc 00 cc 99 ff 00 cc cc
00 00 cc cc 33 00 cc cc 66 00 cc cc 99 00 cc cc
cc 00 cc cc ff 00 cc ff 00 00 cc ff 33 00 99 ff
66 00 cc ff 99 00 cc ff cc 00 cc ff ff 00 cc 00
33 00 ff 00 66 00 ff 00 99 00 cc 33 00 00 ff 33
33 00 ff 33 66 00 ff 33 99 00 ff 33 cc 00 ff 33
ff 00 ff 66 00 00 ff 66 33 00 cc 66 66 00 ff 66
99 00 ff 66 cc 00 cc 66 ff 00 ff 99 00 00 ff 99
33 00 ff 99 66 00 ff 99 99 00 ff 99 cc 00 ff 99
ff 00 ff cc 00 00 ff cc 33 00 ff cc 66 00 ff cc
99 00 ff cc cc 00 ff cc ff 00 ff ff 33 00 cc ff
66 00 ff ff 99 00 ff ff cc 00 66 66 ff 00 66 ff
66 00 66 ff ff 00 ff 66 66 00 ff 66 ff 00 ff ff
66 00 21 00 a5 00 5f 5f 5f 00 77 77 77 00 86 86
86 00 96 96 96 00 cb cb cb 00 b2 b2 b2 00 d7 d7
d7 00 dd dd dd 00 e3 e3 e3 00 ea ea ea 00 f1 f1
f1 00 f8 f8 f8 00 f0 fb ff 00 a4 a0 a0 00 80 80
80 00 00 00 ff 00 00 ff 00 00 00 ff ff 00 ff 00
00 00 ff 00 ff 00 ff ff 00 00 ff ff ff 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 6d
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 ff ff 92 00
6d 6d 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 ff ff 92 00 ff 92
00 6d 6d 6d 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 ff ff 92 00 ff 92 00 ff
92 00 6d 6d 6d 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 ff ff 92 00 ff 92 00 ff 92 00
ff 92 00 6d 6d 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 ff ff 92 00 ff 92 00 ff 92 00 ff 92
00 ff ff 00 00 ff 00 00 6d 6d 00 00 00 00 00 00
00 00 ff ff 92 00 ff 92 00 ff 92 00 ff 92 00 ff
ff 00 00 ff 00 00 92 6d 00 6d 6d 00 00 00 00 00
ff ff 92 00 ff 92 00 ff 92 00 ff 92 00 ff ff 00
00 ff 00 00 00 00 92 6d 6d 00 6d 6d 00 00 6d ff
92 00 ff 92 00 ff 92 00 ff 92 00 ff ff 00 00 ff
00 00 00 00 ff ff 92 6d 6d 6d 00 6d 6d 00 00 6d
ff 92 00 ff 92 00 ff 92 00 ff ff 00 00 ff 00 00
00 00 ff ff 85 ff 92 6d 6d 6d 00 6d 6d 6d 00 00
6d ff 92 00 ff 92 00 ff ff 00 00 ff 00 00 00 00
ff ff 85 92 92 ff 92 6d 6d 6d 00 6d 6d 6d 00 00
00 6d ff 92 00 ff ff 00 00 ff 00 00 00 00 ff ff
86 92 92 ff 92 ff 92 6d 6d 6d 00 6d 6d 6d 00 00
00 00 6d ff ff 00 00 ff 00 00 00 00 ff ff 86 92
92 ff ff ff 92 ff 92 6d 6d 6d 00 6d 6d 00 00 00
00 00 00 6d 00 00 00 00 00 00 ff ff 86 86 92 ff
ff ff ff ff 92 ff 92 6d 6d 6d 00 00 00 00 00 00
00 00 00 00 00 00 00 00 ff ff ae ae 86 00 92 ff
ff ff ff ff 92 ff 92 6d 6d 6d 00 00 00 00 00 00
00 00 00 00 00 43 6d 00 cf cf ae 00 00 ff 92 ff
ff ff ff ff 85 ff 92 6d 6d 6d 00 00 00 00 00 00
00 00 00 00 00 43 6d 6d cf 00 00 ff ff ff 92 ff
ff ff 85 85 86 ff 92 6d 6d 6d 00 00 00 00 00 00
00 00 00 00 00 43 6d 6d cf 00 ff ff ff ff 92 ff
85 85 ff 00 86 ff 92 6d 6d 6d 00 00 00 00 00 00
00 00 00 00 00 43 6d 6d b5 00 ff ff ff ff 85 85
ff ff ff 85 86 ff 92 6d 6d 6d 00 00 00 00 00 00
00 00 00 00 00 43 6d 6d b5 00 ff ff ff ff ff ff
ff 85 85 86 86 ff 92 6d 6d 6d 00 00 00 00 00 00
00 00 00 00 00 43 6d 6d b5 00 ff ff ff ff ff 85
85 ae ae 92 92 ff 00 92 6d 6d 00 00 00 00 00 00
00 00 00 00 00 43 6d 6d b5 00 ff ff ff 85 85 cf
cf 92 92 ff ff 00 ff 00 92 6d 00 00 00 00 00 00
00 00 00 00 00 43 6d 6d b5 00 ff 85 85 b5 cf 92
92 ff ff ff 00 ff 00 ff 00 92 00 00 00 00 00 00
00 00 00 00 00 43 6d 6d b5 85 85 b5 b5 92 92 ff
ff 00 ff 00 ff 00 ff 00 00 00 00 00 00 00 00 00
00 00 00 00 00 43 6d 6d b5 b5 b5 92 92 ff ff ff
00 ff 00 ff 00 ff 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 43 6d 6d 6d 92 92 ff ff 00 ff 00
ff 00 ff 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 43 6d 6d 92 ff ff ff 00 ff 00 ff
00 ff 00 00 ff 00 ff 00 00 00 00 00 00 00 00 00
00 00 00 00 00 43 6d ff ff 00 ff 00 ff 00 ff 00
00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 43 ff 00 00 ff 00 ff 00 ff 00 00
ff 00 ff 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 ff 00 ff 00 00 00 00 ff
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff fc
0f ff ff f0 03 ff ff c0 00 ff ff 00 00 ff fc 00
00 ff f0 00 00 0f c0 00 00 07 00 00 03 03 00 00
0c 01 80 00 30 00 c0 00 c0 00 e0 03 00 00 f0 0c
00 01 f8 30 00 07 fe 41 00 07 fe 46 00 07 fe 18
00 07 fe 10 04 07 fe 10 00 07 fe 10 00 07 fe 10
00 87 fe 10 01 47 fe 10 02 a7 fe 00 15 4f fe 00
2a 3f fe 01 54 bf fe 02 a1 3f fe 15 4a 7f fe 6a
11 ff ff 54 a7 ff ff 83 1f ff ff ff ff ff 28 00
00 00 10 00 00 00 20 00 00 00 01 00 08 00 00 00
00 00 40 01 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80
00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80
00 00 c0 c0 c0 00 c0 dc c0 00 f0 ca a6 00 04 04
04 00 08 08 08 00 0c 0c 0c 00 11 11 11 00 16 16
16 00 1c 1c 1c 00 22 22 22 00 29 29 29 00 55 55
55 00 4d 4d 4d 00 42 42 42 00 39 39 39 00 80 7c
ff 00 50 50 ff 00 93 00 d6 00 ff ec cc 00 c6 d6
ef 00 d6 e7 e7 00 90 a9 ad 00 00 00 33 00 00 00
66 00 00 00 99 00 00 00 cc 00 00 33 00 00 00 33
33 00 00 33 66 00 00 33 99 00 00 33 cc 00 00 33
ff 00 00 66 00 00 00 66 33 00 00 66 66 00 00 66
99 00 00 66 cc 00 00 66 ff 00 00 99 00 00 00 99
33 00 00 99 66 00 00 99 99 00 00 99 cc 00 00 99
ff 00 00 cc 00 00 00 cc 33 00 00 cc 66 00 00 cc
99 00 00 cc cc 00 00 cc ff 00 00 ff 66 00 00 ff
99 00 00 ff cc 00 33 00 00 00 33 00 33 00 33 00
66 00 33 00 99 00 33 00 cc 00 33 00 ff 00 33 33
00 00 33 33 33 00 33 33 66 00 33 33 99 00 33 33
cc 00 33 33 ff 00 33 66 00 00 33 66 33 00 33 66
66 00 33 66 99 00 33 66 cc 00 33 66 ff 00 33 99
00 00 33 99 33 00 33 99 66 00 33 99 99 00 33 99
cc 00 33 99 ff 00 33 cc 00 00 33 cc 33 00 33 cc
66 00 33 cc 99 00 33 cc cc 00 33 cc ff 00 33 ff
33 00 33 ff 66 00 33 ff 99 00 33 ff cc 00 33 ff
ff 00 66 00 00 00 66 00 33 00 66 00 66 00 66 00
99 00 66 00 cc 00 66 00 ff 00 66 33 00 00 66 33
33 00 66 33 66 00 66 33 99 00 66 33 cc 00 66 33
ff 00 66 66 00 00 66 66 33 00 66 66 66 00 66 66
99 00 66 66 cc 00 66 99 00 00 66 99 33 00 66 99
66 00 66 99 99 00 66 99 cc 00 66 99 ff 00 66 cc
00 00 66 cc 33 00 66 cc 99 00 66 cc cc 00 66 cc
ff 00 66 ff 00 00 66 ff 33 00 66 ff 99 00 66 ff
cc 00 cc 00 ff 00 ff 00 cc 00 99 99 00 00 99 33
99 00 99 00 99 00 99 00 cc 00 99 00 00 00 99 33
33 00 99 00 66 00 99 33 cc 00 99 00 ff 00 99 66
00 00 99 66 33 00 99 33 66 00 99 66 99 00 99 66
cc 00 99 33 ff 00 99 99 33 00 99 99 66 00 99 99
99 00 99 99 cc 00 99 99 ff 00 99 cc 00 00 99 cc
33 00 66 cc 66 00 99 cc 99 00 99 cc cc 00 99 cc
ff 00 99 ff 00 00 99 ff 33 00 99 cc 66 00 99 ff
99 00 99 ff cc 00 99 ff ff 00 cc 00 00 00 99 00
33 00 cc 00 66 00 cc 00 99 00 cc 00 cc 00 99 33
00 00 cc 33 33 00 cc 33 66 00 cc 33 99 00 cc 33
cc 00 cc 33 ff 00 cc 66 00 00 cc 66 33 00 99 66
66 00 cc 66 99 00 cc 66 cc 00 99 66 ff 00 cc 99
00 00 cc 99 33 00 cc 99 66 00 cc 99 99 00 cc 99
cc 00 cc 99 ff 00 cc cc 00 00 cc cc 33 00 cc cc
66 00 cc cc 99 00 cc cc cc 00 cc cc ff 00 cc ff
00 00 cc ff 33 00 99 ff 66 00 cc ff 99 00 cc ff
cc 00 cc ff ff 00 cc 00 33 00 ff 00 66 00 ff 00
99 00 cc 33 00 00 ff 33 33 00 ff 33 66 00 ff 33
99 00 ff 33 cc 00 ff 33 ff 00 ff 66 00 00 ff 66
33 00 cc 66 66 00 ff 66 99 00 ff 66 cc 00 cc 66
ff 00 ff 99 00 00 ff 99 33 00 ff 99 66 00 ff 99
99 00 ff 99 cc 00 ff 99 ff 00 ff cc 00 00 ff cc
33 00 ff cc 66 00 ff cc 99 00 ff cc cc 00 ff cc
ff 00 ff ff 33 00 cc ff 66 00 ff ff 99 00 ff ff
cc 00 66 66 ff 00 66 ff 66 00 66 ff ff 00 ff 66
66 00 ff 66 ff 00 ff ff 66 00 21 00 a5 00 5f 5f
5f 00 77 77 77 00 86 86 86 00 96 96 96 00 cb cb
cb 00 b2 b2 b2 00 d7 d7 d7 00 dd dd dd 00 e3 e3
e3 00 ea ea ea 00 f1 f1 f1 00 f8 f8 f8 00 f0 fb
ff 00 a4 a0 a0 00 80 80 80 00 00 00 ff 00 00 ff
00 00 00 ff ff 00 ff 00 00 00 ff 00 ff 00 ff ff
00 00 ff ff ff 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6d
00 00 00 00 00 00 00 00 00 00 00 00 00 ff 6d 00
6d 00 00 00 00 00 00 00 00 00 00 ff 6d 00 ff 6d
00 00 00 00 00 00 00 00 00 ff 6d 00 ff 6d 00 00
92 00 6d 00 00 00 6d ff 6d 00 ff 6d 00 00 92 00
86 86 6d 6d 00 00 00 6d ff 6d 00 00 92 00 86 86
ff 86 6d 6d 6d 00 00 00 6d 00 00 00 86 86 ff ff
ff 86 6d 6d 6d 00 00 00 00 6d 92 86 86 ff ff ff
ff 86 6d 6d 6d 00 00 00 00 6d 92 86 ff ff ff ff
86 86 6d 6d 6d 00 00 00 00 6d 92 86 ff ff 86 86
86 ff 92 6d 6d 00 00 00 00 6d 92 86 86 86 86 ff
00 00 ff 00 6d 00 00 00 00 6d 92 86 86 ff 00 00
ff 00 92 92 6d 00 00 00 00 6d 92 ff 00 00 ff 00
92 92 6d 6d 00 00 00 00 00 6d 00 00 ff 00 92 92
6d 6d 00 00 00 00 00 00 00 00 6d 6d 6d 6d 6d 6d
00 00 00 00 00 00 fe 3f 00 00 f9 9f 00 00 e6 4f
00 00 99 07 00 00 64 13 00 00 10 40 00 00 81 00
00 00 c4 01 00 00 e0 01 00 00 e0 01 00 00 e0 01
00 00 e0 35 00 00 e0 d1 00 00 e3 43 00 00 ed 0f
00 00 f0 3f 00 00
'}

/* desktop */
34      ICON
{'
00 00 01 00 02 00 20 20 00 00 00 00 00 00 a8 08
00 00 26 00 00 00 10 10 00 00 00 00 00 00 68 05
00 00 ce 08 00 00 28 00 00 00 20 00 00 00 40 00
00 00 01 00 08 00 00 00 00 00 80 04 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00
00 00 80 00 80 00 80 80 00 00 c0 c0 c0 00 c0 dc
c0 00 f0 ca a6 00 04 04 04 00 08 08 08 00 0c 0c
0c 00 11 11 11 00 16 16 16 00 1c 1c 1c 00 22 22
22 00 29 29 29 00 55 55 55 00 4d 4d 4d 00 42 42
42 00 39 39 39 00 80 7c ff 00 50 50 ff 00 93 00
d6 00 ff ec cc 00 c6 d6 ef 00 d6 e7 e7 00 90 a9
ad 00 00 00 33 00 00 00 66 00 00 00 99 00 00 00
cc 00 00 33 00 00 00 33 33 00 00 33 66 00 00 33
99 00 00 33 cc 00 00 33 ff 00 00 66 00 00 00 66
33 00 00 66 66 00 00 66 99 00 00 66 cc 00 00 66
ff 00 00 99 00 00 00 99 33 00 00 99 66 00 00 99
99 00 00 99 cc 00 00 99 ff 00 00 cc 00 00 00 cc
33 00 00 cc 66 00 00 cc 99 00 00 cc cc 00 00 cc
ff 00 00 ff 66 00 00 ff 99 00 00 ff cc 00 33 00
00 00 33 00 33 00 33 00 66 00 33 00 99 00 33 00
cc 00 33 00 ff 00 33 33 00 00 33 33 33 00 33 33
66 00 33 33 99 00 33 33 cc 00 33 33 ff 00 33 66
00 00 33 66 33 00 33 66 66 00 33 66 99 00 33 66
cc 00 33 66 ff 00 33 99 00 00 33 99 33 00 33 99
66 00 33 99 99 00 33 99 cc 00 33 99 ff 00 33 cc
00 00 33 cc 33 00 33 cc 66 00 33 cc 99 00 33 cc
cc 00 33 cc ff 00 33 ff 33 00 33 ff 66 00 33 ff
99 00 33 ff cc 00 33 ff ff 00 66 00 00 00 66 00
33 00 66 00 66 00 66 00 99 00 66 00 cc 00 66 00
ff 00 66 33 00 00 66 33 33 00 66 33 66 00 66 33
99 00 66 33 cc 00 66 33 ff 00 66 66 00 00 66 66
33 00 66 66 66 00 66 66 99 00 66 66 cc 00 66 99
00 00 66 99 33 00 66 99 66 00 66 99 99 00 66 99
cc 00 66 99 ff 00 66 cc 00 00 66 cc 33 00 66 cc
99 00 66 cc cc 00 66 cc ff 00 66 ff 00 00 66 ff
33 00 66 ff 99 00 66 ff cc 00 cc 00 ff 00 ff 00
cc 00 99 99 00 00 99 33 99 00 99 00 99 00 99 00
cc 00 99 00 00 00 99 33 33 00 99 00 66 00 99 33
cc 00 99 00 ff 00 99 66 00 00 99 66 33 00 99 33
66 00 99 66 99 00 99 66 cc 00 99 33 ff 00 99 99
33 00 99 99 66 00 99 99 99 00 99 99 cc 00 99 99
ff 00 99 cc 00 00 99 cc 33 00 66 cc 66 00 99 cc
99 00 99 cc cc 00 99 cc ff 00 99 ff 00 00 99 ff
33 00 99 cc 66 00 99 ff 99 00 99 ff cc 00 99 ff
ff 00 cc 00 00 00 99 00 33 00 cc 00 66 00 cc 00
99 00 cc 00 cc 00 99 33 00 00 cc 33 33 00 cc 33
66 00 cc 33 99 00 cc 33 cc 00 cc 33 ff 00 cc 66
00 00 cc 66 33 00 99 66 66 00 cc 66 99 00 cc 66
cc 00 99 66 ff 00 cc 99 00 00 cc 99 33 00 cc 99
66 00 cc 99 99 00 cc 99 cc 00 cc 99 ff 00 cc cc
00 00 cc cc 33 00 cc cc 66 00 cc cc 99 00 cc cc
cc 00 cc cc ff 00 cc ff 00 00 cc ff 33 00 99 ff
66 00 cc ff 99 00 cc ff cc 00 cc ff ff 00 cc 00
33 00 ff 00 66 00 ff 00 99 00 cc 33 00 00 ff 33
33 00 ff 33 66 00 ff 33 99 00 ff 33 cc 00 ff 33
ff 00 ff 66 00 00 ff 66 33 00 cc 66 66 00 ff 66
99 00 ff 66 cc 00 cc 66 ff 00 ff 99 00 00 ff 99
33 00 ff 99 66 00 ff 99 99 00 ff 99 cc 00 ff 99
ff 00 ff cc 00 00 ff cc 33 00 ff cc 66 00 ff cc
99 00 ff cc cc 00 ff cc ff 00 ff ff 33 00 cc ff
66 00 ff ff 99 00 ff ff cc 00 66 66 ff 00 66 ff
66 00 66 ff ff 00 ff 66 66 00 ff 66 ff 00 ff ff
66 00 21 00 a5 00 5f 5f 5f 00 77 77 77 00 86 86
86 00 96 96 96 00 cb cb cb 00 b2 b2 b2 00 d7 d7
d7 00 dd dd dd 00 e3 e3 e3 00 ea ea ea 00 f1 f1
f1 00 f8 f8 f8 00 f0 fb ff 00 a4 a0 a0 00 80 80
80 00 00 00 ff 00 00 ff 00 00 00 ff ff 00 ff 00
00 00 ff 00 ff 00 ff ff 00 00 ff ff ff 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 9a 4b 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 74
4c 9a 4b 4b 4b 4b 4b 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 93 9a 74 74
4c bd 4b 4b 4b 4b 4b 4b 4b 4c 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 74 4c 74 93 74 52
4b 9a 4c 4b 4b 4b 4b 4b 4b 4c 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 4b 00 22 44 4b 44
23 9a 4c 4b 4b 4b 4b 4b 4b 4b 00 00 00 00 00 00
00 00 3d 00 00 00 00 00 00 3d 4b 00 00 00 1d 00
00 bd 4c 4b 4b 4b 4b 4b 4b 4b 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 3d 4b 00 00 1d 1d 1d
1d bd 52 4b 4b 4b 4b 4b 4b 4b 00 00 00 00 00 00
00 00 22 23 23 00 00 00 00 3d 4b 00 00 1d 1d 1d
1d bd 52 4b 4b 4b 4b 4b 4b 4b 00 00 00 00 00 00
00 00 23 23 23 23 23 23 1d 22 4c 1d 1d 1d 1d 00
00 c3 52 4b 4b 4b 4b 4b 4b 4b 00 00 00 00 00 00
00 00 23 23 23 23 23 23 23 4b 4c 1d 1d 1d 1d 00
00 c3 52 4b 4b 4b 4b 4b 4b 4b 00 00 00 00 00 00
00 00 23 23 23 23 23 23 23 4a 4c 1d 1d 1d 1d 00
00 c3 52 4b 4b 4b 4b 4b 4b 4b 00 00 00 00 00 00
00 00 23 23 23 23 23 23 23 44 4c 1d 00 00 00 00
00 c3 52 4b 4b 4b 4b 4b 4b 4b 00 00 00 00 00 00
00 00 23 23 23 23 23 23 23 44 4c 1d 00 00 00 00
23 c3 4c 4b 4b 4b 4b 4b 4b 4b 00 00 00 00 00 00
00 00 23 23 23 23 23 23 23 44 4c 00 22 4b 4b 4a
44 93 4b 4b 4b 4b 4b 4b 4b 4b 00 00 00 00 00 00
00 00 23 23 23 23 23 23 23 23 93 4a 4b 4b 93 c3
74 74 4b 4b 4b 4b 4b 4b 4b 4b 00 00 00 00 00 00
00 00 23 23 23 23 23 23 23 23 4b c3 c3 c3 bd bd
4b 74 4b 4b 4b 4b 4b 4b 4b 4b 00 00 00 00 00 00
00 00 23 23 23 23 23 23 23 22 4b c3 bd 9a 9a 4c
00 75 4a 4b 4b 4b 4b 4b 4b 4b 00 00 00 00 00 00
00 00 22 23 23 23 23 22 22 1d 44 44 44 43 44 74
9a c3 4b 4b 4b 4b 4b 4b 4c 4c 00 00 00 00 00 00
00 00 00 22 22 22 1d 1d 22 44 bd bd bd bd bd bd
9a 93 52 4b 4b 4b 4b 4b 4b 4b 00 00 00 00 00 00
00 00 00 23 4b 74 99 c3 ff ff ff c3 bd bd 9a 7a
74 74 74 74 74 4c 44 22 00 00 00 00 00 00 00 00
00 00 ff ff ff ff ff 9a 74 74 74 52 4c 4c 4c 4c
4b 44 1d 00 00 00 61 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 6d 6d 92 43 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 6d 6d 6d 6d 43 6d 6d 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 43 00 43 00 6d 6d 6d 43 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 92 92 6d 43 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 92 ff 00 00 92 92 6d 43 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 92 92 00 00 92 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 3d 92 92 92 43 43 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
c3 ff ff ff 00 3f ff fc 00 07 ff e0 00 07 ff e0
00 07 ff e0 00 07 e7 e0 00 07 e0 e0 00 07 e0 20
00 07 e0 00 00 07 e0 00 00 07 e0 00 00 07 e0 00
00 07 e0 00 00 07 e0 00 00 07 e0 00 00 07 e0 00
00 07 e0 00 00 07 e0 00 00 07 e0 00 00 07 e0 00
00 07 e0 00 00 7f e0 00 0f ff fe 00 ff ff fe 00
7f ff fe 00 7f ff fe e0 7f ff fe 20 7f ff fe 24
7f ff fe 01 ff ff fe 07 ff ff ff ff ff ff 28 00
00 00 10 00 00 00 20 00 00 00 01 00 08 00 00 00
00 00 40 01 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80
00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80
00 00 c0 c0 c0 00 c0 dc c0 00 f0 ca a6 00 04 04
04 00 08 08 08 00 0c 0c 0c 00 11 11 11 00 16 16
16 00 1c 1c 1c 00 22 22 22 00 29 29 29 00 55 55
55 00 4d 4d 4d 00 42 42 42 00 39 39 39 00 80 7c
ff 00 50 50 ff 00 93 00 d6 00 ff ec cc 00 c6 d6
ef 00 d6 e7 e7 00 90 a9 ad 00 00 00 33 00 00 00
66 00 00 00 99 00 00 00 cc 00 00 33 00 00 00 33
33 00 00 33 66 00 00 33 99 00 00 33 cc 00 00 33
ff 00 00 66 00 00 00 66 33 00 00 66 66 00 00 66
99 00 00 66 cc 00 00 66 ff 00 00 99 00 00 00 99
33 00 00 99 66 00 00 99 99 00 00 99 cc 00 00 99
ff 00 00 cc 00 00 00 cc 33 00 00 cc 66 00 00 cc
99 00 00 cc cc 00 00 cc ff 00 00 ff 66 00 00 ff
99 00 00 ff cc 00 33 00 00 00 33 00 33 00 33 00
66 00 33 00 99 00 33 00 cc 00 33 00 ff 00 33 33
00 00 33 33 33 00 33 33 66 00 33 33 99 00 33 33
cc 00 33 33 ff 00 33 66 00 00 33 66 33 00 33 66
66 00 33 66 99 00 33 66 cc 00 33 66 ff 00 33 99
00 00 33 99 33 00 33 99 66 00 33 99 99 00 33 99
cc 00 33 99 ff 00 33 cc 00 00 33 cc 33 00 33 cc
66 00 33 cc 99 00 33 cc cc 00 33 cc ff 00 33 ff
33 00 33 ff 66 00 33 ff 99 00 33 ff cc 00 33 ff
ff 00 66 00 00 00 66 00 33 00 66 00 66 00 66 00
99 00 66 00 cc 00 66 00 ff 00 66 33 00 00 66 33
33 00 66 33 66 00 66 33 99 00 66 33 cc 00 66 33
ff 00 66 66 00 00 66 66 33 00 66 66 66 00 66 66
99 00 66 66 cc 00 66 99 00 00 66 99 33 00 66 99
66 00 66 99 99 00 66 99 cc 00 66 99 ff 00 66 cc
00 00 66 cc 33 00 66 cc 99 00 66 cc cc 00 66 cc
ff 00 66 ff 00 00 66 ff 33 00 66 ff 99 00 66 ff
cc 00 cc 00 ff 00 ff 00 cc 00 99 99 00 00 99 33
99 00 99 00 99 00 99 00 cc 00 99 00 00 00 99 33
33 00 99 00 66 00 99 33 cc 00 99 00 ff 00 99 66
00 00 99 66 33 00 99 33 66 00 99 66 99 00 99 66
cc 00 99 33 ff 00 99 99 33 00 99 99 66 00 99 99
99 00 99 99 cc 00 99 99 ff 00 99 cc 00 00 99 cc
33 00 66 cc 66 00 99 cc 99 00 99 cc cc 00 99 cc
ff 00 99 ff 00 00 99 ff 33 00 99 cc 66 00 99 ff
99 00 99 ff cc 00 99 ff ff 00 cc 00 00 00 99 00
33 00 cc 00 66 00 cc 00 99 00 cc 00 cc 00 99 33
00 00 cc 33 33 00 cc 33 66 00 cc 33 99 00 cc 33
cc 00 cc 33 ff 00 cc 66 00 00 cc 66 33 00 99 66
66 00 cc 66 99 00 cc 66 cc 00 99 66 ff 00 cc 99
00 00 cc 99 33 00 cc 99 66 00 cc 99 99 00 cc 99
cc 00 cc 99 ff 00 cc cc 00 00 cc cc 33 00 cc cc
66 00 cc cc 99 00 cc cc cc 00 cc cc ff 00 cc ff
00 00 cc ff 33 00 99 ff 66 00 cc ff 99 00 cc ff
cc 00 cc ff ff 00 cc 00 33 00 ff 00 66 00 ff 00
99 00 cc 33 00 00 ff 33 33 00 ff 33 66 00 ff 33
99 00 ff 33 cc 00 ff 33 ff 00 ff 66 00 00 ff 66
33 00 cc 66 66 00 ff 66 99 00 ff 66 cc 00 cc 66
ff 00 ff 99 00 00 ff 99 33 00 ff 99 66 00 ff 99
99 00 ff 99 cc 00 ff 99 ff 00 ff cc 00 00 ff cc
33 00 ff cc 66 00 ff cc 99 00 ff cc cc 00 ff cc
ff 00 ff ff 33 00 cc ff 66 00 ff ff 99 00 ff ff
cc 00 66 66 ff 00 66 ff 66 00 66 ff ff 00 ff 66
66 00 ff 66 ff 00 ff ff 66 00 21 00 a5 00 5f 5f
5f 00 77 77 77 00 86 86 86 00 96 96 96 00 cb cb
cb 00 b2 b2 b2 00 d7 d7 d7 00 dd dd dd 00 e3 e3
e3 00 ea ea ea 00 f1 f1 f1 00 f8 f8 f8 00 f0 fb
ff 00 a4 a0 a0 00 80 80 80 00 00 00 ff 00 00 ff
00 00 00 ff ff 00 ff 00 00 00 ff 00 ff 00 ff ff
00 00 ff ff ff 00 00 00 00 00 00 00 43 22 43 22
22 22 22 22 00 00 00 00 00 00 00 44 74 bd 74 93
4b 4c 52 22 00 00 00 00 00 00 44 93 22 4b 00 9a
4a 4b 4b 22 00 00 00 00 00 00 22 93 22 4b 44 bd
4a 4b 4b 22 00 00 00 00 24 00 22 93 22 44 23 bd
4a 4b 4b 22 00 00 00 00 4b 23 22 93 00 22 44 bd
4a 4b 4c 22 00 00 00 00 4b 4b 22 93 00 22 44 99
4b 4b 4c 22 00 00 00 00 4b 4b 22 93 1d 23 9a 9a
4b 4b 4b 22 00 00 00 00 00 1d 1d 93 9a 00 9a 93
44 4b 52 22 00 00 00 00 6e 00 99 9a 6e 74 74 74
74 4b 22 00 00 00 00 43 00 92 4a 22 22 22 1d 3d
3d 61 00 00 00 00 00 00 00 00 6d 43 43 00 00 00
00 00 00 00 00 00 00 00 00 43 6d 43 92 00 00 00
00 00 00 00 00 00 00 00 00 43 ff 43 92 00 00 00
00 00 00 00 00 00 00 00 00 67 43 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 fc 03 00 00 f8 03 00 00 f0 03
00 00 90 03 00 00 80 03 00 00 80 03 00 00 80 03
00 00 80 03 00 00 81 03 00 00 90 03 00 00 a0 0f
00 00 c0 ff 00 00 e0 ff 00 00 e0 ff 00 00 e1 ff
00 00 ff ff 00 00
'}

#endif /* !__WIN32OS2__ */

/*--------------------- END FIXME ------------------------*/

/*
 * Everything that does not depend on language,
 * like textless bitmaps etc, go into the
 * neutral language. This will prevent them from
 * being duplicated for each language.
 */
#include "shell32_xx.orc"

/*
 * Everything specific to any language goes
 * in one of the specific files.
 * Note that you can and may override resources
 * which also have a neutral version. This is to
 * get localized bitmaps for example.
 */
#include "shell32_En.orc"

/*
 CB: the new about dialog isn't implemented for these languages
     other resources aren't translated so far
     -> don't use these resources for now

     do you want to translate them? just do it.
*/

//#include "shell32_Ca.orc"
//#include "shell32_Cs.orc"
//#include "shell32_Da.orc"
//#include "shell32_De.orc"
//#include "shell32_Eo.orc"
//#include "shell32_Es.orc"
//#include "shell32_Fi.orc"
//#include "shell32_Fr.orc"
//#include "shell32_Hu.orc"
//#include "shell32_It.orc"
//#include "shell32_Ko.orc"
//#include "shell32_Nl.orc"
//#include "shell32_No.orc"
//#include "shell32_Pl.orc"
//#include "shell32_Pt.orc"
//#include "shell32_Ru.orc"
//#include "shell32_Sv.orc"
//#include "shell32_Wa.orc"
