# $Id: makefile.icc,v 1.2 1999-12-06 18:11:50 bird Exp $

#
# Common makefile for database utils. ICC edition
#

# include common definitions
PDWIN32_INCLUDE = ..\..\include
!include ..\..\include\pdwin32.mk

# Addjust common definitions
!ifdef DEBUG
CFLAGS   = $(CFLAGS)   -Ge+ -Tx+ -I$(PDWIN32_INCLUDE)      -Igd -Imysql -I..\common -DNO_CLIENT_LONG_LONG -Wall+ppt-ppc-inl-cnv-gnr-vft-
CXXFLAGS = $(CXXFLAGS) -Ge+ -Gx- -Tx+ -I$(PDWIN32_INCLUDE) -Igd -Imysql -I..\common -DNO_CLIENT_LONG_LONG -Wall+ppt-ppc-inl-cnv-gnr-vft-
LDFLAGS  = $(LDFLAGS)  -Ge+ -Fe$@ /B"/MAP:full" $(RTLLIB) os2386.lib
!else
CFLAGS   = $(CFLAGS)   -Ge+ -Tx+ -I$(PDWIN32_INCLUDE)      -Igd -Imysql -I..\common -DNO_CLIENT_LONG_LONG -Wall+ppt-ppc-inl-cnv-gnr-vft-
CXXFLAGS = $(CXXFLAGS) -Ge+ -Gx- -Tx+ -I$(PDWIN32_INCLUDE) -Igd -Imysql -I..\common -DNO_CLIENT_LONG_LONG -Wall+ppt-ppc-inl-cnv-gnr-vft-
LDFLAGS  = $(LDFLAGS)  -Ge+ -Fe$@ /B"/MAP:full" $(RTLLIB) os2386.lib
!endif


#
# All roule
#
all: APIImport.exe StateUpd.exe kHTMLPC.exe   \
     ..\bin\APIImport.exe ..\bin\StateUpd.exe \
     ..\bin\kHTMLPC.exe


#
# Database Access Module
#
db.obj: db.cpp



#
# APIImport
#
APIImport.exe: APIImport.obj db.obj ..\common\commonicc.lib mysql\libmysqlclient.lib
   $(LD) $(LDFLAGS) $**

APIImport.obj:    APIImport.cpp APIImport.h db.h ..\common\kFileFormatBase.h \
                   ..\common\kFileDef.h  ..\common\kFilePe.h

..\bin\APIImport.exe: APIImport.exe
   $(CP) $** $@

..\common\commonicc.lib:
    cd ..\common
    nmake /nologo commonicc.lib
    cd ..\database



#
# StateUpd
#
StateUpd.exe: StateUpd.obj db.obj mysql\libmysqlclient.lib
   $(LD) $(LDFLAGS) $**

..\bin\StateUpd.exe: StateUpd.exe
   $(CP) $** $@

StateUpd.obj:     StateUpd.cpp db.h



#
# kHTMLPC - HTML/Sql PreCompiler.
#
kHTMLPC.exe: kHTMLPC.obj db.obj gd/gdicc.lib mysql\libmysqlclient.lib
   $(LD) $(LDFLAGS) $**

kHTMLPC.obj:      kHTMLPC.cpp kHTMLPC.h db.h ..\common\kLIFO.cpp \
                  ..\common\kLIFO.h ..\common\kList.h ..\common\kList.cpp \
                  gd/gd.h gd/gdfontg.h gd/gdfontl.h gd/gdfontmb.h \
                  gd/gdfonts.h gd/gdfontt.h

..\bin\kHTMLPC.exe: kHTMLPC.exe
   $(CP) $** $@

gd\gdicc.lib: force
   @cd gd
   @nmake /nologo gdicc.lib
   @cd ..




# kHTHMLPC - interference roules for preprocessing of kSqlHtml files.
.SUFFIXES: .html .ksqlhtml .obj
.kSqlHtml.html:
    kHTMLPC $<
.kSqlHtml.obj: # Visual SlickEdit thinks everything complies to .obj files...
    kHTMLPC $<



#
# Odin32 - Creates the database. This will do a drop of any database named "Odin32"!
#
Odin32: CreateTables.sql States.sql Authors.sql
   -mysqladmin refresh
   mysqladmin DROP Odin32
   mysql < CreateTables.sql
   mysql < States.sql
   mysql < Authors.sql
   -mysqladmin refresh

Authors: Authors.sql
   mysql < Authors.sql
   -mysqladmin refresh

States: States.sql
   mysql < States.sql
   -mysqladmin refresh


#
# clean
#
clean:
   -@$(RM) *.obj
   -@$(RM) *.lib
   -@$(RM) *.o
   -@$(RM) *.a
   -@$(RM) *.dll
   -@$(RM) *.exe
   -@$(RM) *.pch
   -@$(RM) *.log
   -@$(RM) *.map
   @cd gd
   @nmake /nologo clean

force:
    @$(ECHO) -
