[COMPILER]
compile=concur|capture|:Compile:&Compile,nmake %n.obj
make=concur|capture|:Build:&Build,nmake
rebuild=concur|capture|:Rebuild:&Rebuild,nmake /A
debug=:Debug:&Debug,ipmd gdi32.dll
execute=:Execute:E&xecute,gdi32.dll
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_resource_editor=hide|:Resource Editor:Resource Editor,dlgedit
workingdir=
includedirs=..\..\include;%(INCLUDE)
tagfiles=
reffile=
MACRO=\n
FILTEREXPANSION=1 1 1 1 1
[FILES]
CALLBACK.CPP
CALLBACK.H
dibsect.cpp
dibsect.h
gdi32.cpp
gdi32.DEF
INITTERM.C
makefile
opengl.cpp
..\..\include\gdi32.h
[ASSOCIATION]
[STATE]
FILEHIST: 0
PRINTER: 2


