C3DFXFLAGS = /DGLIDE_USE_C_TRISETUP /DFX_DLL_DEFINITION /DFX_DLL_ENABLE /DGLIDE_LIB /DGLIDE_CHIP_BROADCAST=1 /DGLIDE_DEFAULT_GAMMA=1.3f /DGLIDE_BLIT_CLEAR=1 /DGLIDE_HW_TRI_SETUP=1
CHW = /DSST1
CFLAGS     = $(CFLAGS) /Sp1 $(C3DFXFLAGS) $(CHW)

!IF "$(FX_DEBUG)" == "1"
C3DFXFLAGS = $(C3DFXFLAGS) /DGDB_INFO_ON /Ti
!endif

!IF "$(FX_LISTING)" == "" 
FX_LISTING = 0
!ENDIF

FX_DLL_BUILD=1
FX_GLIDE_CTRISETUP=1
FX_GLIDE_HW=SST1
FX_HW_PROJECTS=GLIDE
HAL_HW=1
FX_NO_GEN_BOF=1
FX_OPTIMIZE=1

AT_LOADER_MG=1

FX_COMPILER=IBM
FX_TARGET=OS2
FX_HOST=OS2

