# $Id: pdwin32.tools,v 1.6 2000-02-26 13:27:51 bird Exp $
# ODIN / win32os2 Project
#
# makefile for the build system tools and standard rules
# Note: this has to be included after the compiler environment
#
# phaller@gmx.net, 1999/05/27
#


#
# System Utilites
#
RM          = rm -f
CP          = copy
MKDIR       = mkdir
ECHO        = echo
IMPDEF      = $(PDWIN32_TOOLS)\impdef.exe
DEPEND      = $(PDWIN32_TOOLS)\fastdep.exe
DOWITHDIRS  = $(PDWIN32_TOOLS)\dowithdirs.cmd
!ifdef DEBUG
!ifdef NODEBUGINFO
MAKE_CMD=nmake /nologo DEBUG=1 NODEBUGINFO=1
!else
MAKE_CMD=nmake /nologo DEBUG=1
!endif
!else
MAKE_CMD=nmake /nologo
!endif


#
# Targets
#
.c.obj:
    $(CC) $(CFLAGS) -c $<

.cpp.obj:
    $(CXX) $(CXXFLAGS) -c $<

.asm.obj:
    $(AS) $(ASFLAGS) $<



