# $Id: pdwin32.vac36.dbg,v 1.2 1999-08-29 14:57:51 sandervl Exp $
# ODIN / win32os2 Project
#
# DEBUG makefile for the VAC 3.6.5 compiler environment
#
# phaller@gmx.net, 1999/05/27
#

RTLLIB   = cpprms36.lib
RTLLIB_O = cpprmo36.lib

#
# Tools
#
CC=icc
AS=alp
CXX=icc
LD=icc
IMPLIB=implib

#
# Tool Flags
#
CFLAGS           = -Q  -Si -Ti -Tm+ -Ge- -Ss+ -W3 -Gm+ /Gn+ -I$(PDWIN32_INCLUDE)\Win -D__WIN32OS2__  -D__WINE__ -DDEBUG
CXXFLAGS         = -Q  -Si -Ti -Tm+ -Ge- -Ss+ -W3 -Gm+ /Gn+ -I$(PDWIN32_INCLUDE)\Win -D__WIN32OS2__ -D__WINE__ -DDEBUG
CXXFLAGS_ODINCRT = -Q  -Si -Ti -Tm+ -Ge- -Ss+ -W3 -Gm+ /Gn- -I$(PDWIN32_INCLUDE)\Win -D__WIN32OS2__ -D__WINE__ -DDEBUG
ASFLAGS          = -Sc -Sv:ALP
LDFLAGS          = -Q  -Si -Ti -Ge- -Ss+ -W3 -Gm+ /B"/noe /NOD"
LDFLAGS_ODINCRT  = -Q  -Si -Ti -Ge- -Ss+ -W3 -Gm+ /B"/noe"
IMPLIBFLAGS = /nologo

