# $Id: pdwin32.tools,v 1.11 2000-03-17 04:28:29 bird Exp $
# ODIN / win32os2 Project
#
# makefile for the build system tools and standard rules
# Note: this has to be included after the compiler environment
#
# phaller@gmx.net, 1999/05/27
#


#
# System Utilites
#
RM          = rm -f
CP          = copy
MKDIR       = mkdir
ECHO        = echo
EXISTS      = $(PDWIN32_TOOLS)\Exists.cmd
DOWITHDIRS  = $(PDWIN32_TOOLS)\dowithdirs.cmd
IMPDEF      = $(PDWIN32_TOOLS)\impdef.exe
DEPEND      = $(PDWIN32_TOOLS)\fastdep.exe -o$$(OBJDIR) -cy+

#Svl: Remove this when everything has been converted to the new build rules
!ifdef OLDBUILD
DEPEND      = $(PDWIN32_TOOLS)\fastdep.exe
!endif
MAKE_CMD    = nmake /nologo
!ifdef DEBUG
MAKE_CMD    = $(MAKE_CMD) DEBUG=1
!endif
!ifdef NODEBUGINFO
MAKE_CMD    = $(MAKE_CMD) NODEBUGINFO=1
!endif
!ifdef NODEP
MAKE_CMD    = $(MAKE_CMD) NODEP=1
!endif


#
# Targets
#
.SUFFIXES: .orc

.c{$(OBJDIR)}.obj:
    $(CC) $(CFLAGS) -c -Fo$(OBJDIR)\$(@B).obj $<

.cpp{$(OBJDIR)}.obj:
    $(CXX) $(CXXFLAGS) -Fo$(OBJDIR)\$(@B).obj -c $<

.asm{$(OBJDIR)}.obj:
    $(AS) $(ASFLAGS) -Fdo:$(OBJDIR) $<

.orc{$(OBJDIR)}.asm:
    $(RC) $(RCFLAGS) -o $(OBJDIR)\$(@B).asm $<

.orc{$(OBJDIR)}.obj:
    $(RC) $(RCFLAGS) -o $(OBJDIR)\$(@B).asm $<
    $(AS) $(ASFLAGS) -Fdo:$(OBJDIR) $(OBJDIR)\$(@B).asm

.rc{$(OBJDIR)}.res:
    $(OS2RC) $(OS2RCFLAGS) $< $@


#
# Old Targets
#
.c.obj:
    $(CC) $(CFLAGS) -c $<

.cpp.obj:
    $(CXX) $(CXXFLAGS) -c $<

.asm.obj:
    $(AS) $(ASFLAGS) $<

.orc.asm:
    $(RC) $(RCFLAGS) -o $@ $<

.rc.res:
    $(OS2RC) $(OS2RCFLAGS) $< $@

