# $Id: pdwin32.vac3.rel,v 1.12 1999-11-30 19:39:13 sandervl Exp $
# ODIN / win32os2 Project
#
# RELEASE makefile for the VAC3 compiler environment
#
# phaller@gmx.net, 1999/05/27
#


SOMLIB   = 
RTLLIB   = cppom30.lib
RTLLIB_O = cppom30o.lib

#
# Tools
#
CC=icc
AS=alp
CXX=icc
LD=icc
IMPLIB=implib

#
# Tool Flags
#
CFLAGS           = -Q -Si -G5 -O+ -Oi+ -Ge- -Ss+ -W3 -Gm+ /Gn+ -I$(PDWIN32_INCLUDE)\Win -I. -D__WIN32OS2__ -D__WINE__ -D__i386__
CXXFLAGS         = -Q -Si -G5 -O+ -Oi+ -Ge- -Ss+ -W3 -Gm+ /Gn+ -I$(PDWIN32_INCLUDE)\Win -I. -D__WIN32OS2__ -D__WINE__ -D__i386__
CXXFLAGS_ODINCRT = -Q -Si -G5 -O+ -Oi+ -Ge- -Ss+ -W3 -Gm+ /Gn- -I$(PDWIN32_INCLUDE)\Win -I. -D__WIN32OS2__ -D__WINE__ -D__i386__
ASFLAGS          = -Sc -Sv:ALP
LDFLAGS          = -Q -Si -G5 -O+ -Ge- -Ss+ -W3 -Gm+ /B"/noe /NOD /packcode /packdata /exepack"
LDFLAGS_ODINCRT  = -Q -Si -G5 -O+ -Ge- -Ss+ -W3 -Gm+ /B"/noe /packcode /packdata /exepack"
IMPLIBFLAGS = /nologo

