# $Id: pdwin32.emx.rel,v 1.4 2000-09-01 16:01:20 bird Exp $
# ODIN / win32os2 Project
#
# RELEASE makefile for the EMX compiler environment
#
# phaller@gmx.net, 1999/05/27
#


# ---------------------------------------------------------------------------------
# NOTE: this configuration is not supported neither working, it's experimental only.
# ---------------------------------------------------------------------------------


#
# Tools
#
CC=gcc
AS=gas
CXX=gcc
LD=ld
IMPLIB=implib

#
# Tool Flags
#
CFLAGS = -c -pipe -Wall -O2 -mcpu=i586 -fomit-frame-pointer -I$(PDWIN32_INCLUDE)\Win -D__WIN32OS2__  -D__WINE__
CXXFLAGS = -c -pipe -Wall -O2 -mcpu=i586 -fomit-frame-pointer -I$(PDWIN32_INCLUDE)\Win -D__WIN32OS2__ -D__WINE__
ASFLAGS = -Zomf
LDFLAGS = -Zmt -Zomf -Zmap
IMPLIBFLAGS =
OS2RCFLAGS       = -r -n
OS2RCLFLAGS      = -x2 -n

