# $Id: pdwin32.vac3.dbg,v 1.16 2000-01-29 14:58:49 sandervl Exp $
# ODIN / win32os2 Project
#
# DEBUG makefile for the VAC3 compiler environment
#
# phaller@gmx.net, 1999/05/27
#

SOMLIB   =
RTLLIB   = cppom30.lib
RTLLIB_O = cppom30o.lib

#
# Tools
#
CC=icc
AS=alp
CXX=icc
LD=icc
IMPLIB=implib

#
# Tool Flags
#
CFLAGS           = -Q  -Si -Ti -Tm+ -Ge- -Ss+ -W3 -Gm+ /Gn+ -I$(PDWIN32_INCLUDE)\Win -I. -D__WIN32OS2__  -D__WINE__ -DDEBUG -D__i386__
CXXFLAGS         = -Q  -Si -Ti -Tm+ -Ge- -Ss+ -W3 -Gm+ /Gn+ -I$(PDWIN32_INCLUDE)\Win -I. -D__WIN32OS2__ -D__WINE__ -DDEBUG -D__i386__
CXXFLAGS_ODINCRT = -Q  -Si -Ti -Tm+ -Ge- -Ss+ -W3 -Gm+ /Gn- -I$(PDWIN32_INCLUDE)\Win -I. -D__WIN32OS2__ -D__WINE__ -DDEBUG -D__i386__
CFLAGS_WIN32APP  = -Q  -Si -Ti -Tm+ -Ge- -Ss+ -W3 -Gm+ /Gn+ -I$(PDWIN32_INCLUDE)\Win -I. -D__WIN32OS2__ -D__i386__
CXXFLAGS_WIN32APP= -Q  -Si -Ti -Tm+ -Ge- -Ss+ -W3 -Gm+ /Gn+ -I$(PDWIN32_INCLUDE)\Win -I. -D__WIN32OS2__ -D__i386__

ASFLAGS          = -Sc -Sv:ALP +Od
!ifdef NODEBUGINFO
LDFLAGS          = -Q  -Si -Ti- -Ge- -Ss+ -W3 -Gm+ /B"/noe /NODEBUG /NOD /packcode /packdata /exepack"
LDFLAGS_ODINCRT  = -Q  -Si -Ti- -Ge- -Ss+ -W3 -Gm+ /B"/noe /NODEBUG /packcode /packdata /exepack"
!else
LDFLAGS          = -Q  -Si -Ti -Ge- -Ss+ -W3 -Gm+ /B"/noe /NOD /dbgpack /packcode /packdata /exepack"
LDFLAGS_ODINCRT  = -Q  -Si -Ti -Ge- -Ss+ -W3 -Gm+ /B"/noe /dbgpack /packcode /packdata /exepack"
!endif
IMPLIBFLAGS = /nologo

