# $Id: pdwin32.tools,v 1.8 2000-03-04 23:45:30 sandervl Exp $
# ODIN / win32os2 Project
#
# makefile for the build system tools and standard rules
# Note: this has to be included after the compiler environment
#
# phaller@gmx.net, 1999/05/27
#


#
# System Utilites
#
RM          = rm -f
CP          = copy
MKDIR       = mkdir
ECHO        = echo
IMPDEF      = $(PDWIN32_TOOLS)\impdef.exe
#SvL: Remove this when everything has been converted to the new build rules
!ifdef NEWBUILD
DEPEND      = $(PDWIN32_TOOLS)\fastdep.exe -o$$(OBJDIR)
!else
DEPEND      = $(PDWIN32_TOOLS)\fastdep.exe 
!endif

DOWITHDIRS  = $(PDWIN32_TOOLS)\dowithdirs.cmd
MAKE_CMD    = nmake /nologo
!ifdef DEBUG
MAKE_CMD    = $(MAKE_CMD) DEBUG=1
!endif
!ifdef NODEBUGINFO
MAKE_CMD    = $(MAKE_CMD) NODEBUGINFO=1
!endif
!ifdef NODEP
MAKE_CMD    = $(MAKE_CMD) NODEP=1
!endif


#
# Targets
#
.c{$(OBJDIR)}.obj:
    $(CC) $(CFLAGS) -c -Fo$(OBJDIR)\$(@B).obj $<

.cpp{$(OBJDIR)}.obj:
    $(CXX) $(CXXFLAGS) -Fo$(OBJDIR)\$(@B).obj -c $<

.asm{$(OBJDIR)}.obj:
    $(AS) $(ASFLAGS) -Fdo:$(OBJDIR) $<


.c.obj:
    $(CC) $(CFLAGS) -c $<

.cpp.obj:
    $(CXX) $(CXXFLAGS) -c $<

.asm.obj:
    $(AS) $(ASFLAGS) $<


