# $Id: pdwin32.vac36.rel,v 1.15 2000-07-19 18:59:23 sandervl Exp $
# ODIN / win32os2 Project
#
# RELEASE makefile for the VAC 3.6.5 compiler environment
#
# phaller@gmx.net, 1999/05/27
#

SOMLIB   = somtk.lib
RTLLIB   = cpprms36.lib
RTLLIB_O = cpprmo36.lib

OBJDIR   = .\bin\release

#
# Tools
#
CC     = icc
AS     = alp
CXX    = icc
LD     = icc
LD2    = ilink
IMPLIB = implib
ILIB   = ilib
RC     = $(PDWIN32_TOOLS)\wrc
OS2RC  = rc

ODINCRT = odincrt

#
# Tool Flags
#
CFLAGS           = -Q -Si -G5 -O+ -Oi+ -Ge- -Ss+ -W3 -Gm+ /Gn+ -I$(PDWIN32_INCLUDE)\Win -I. -I$(PDWIN32_INCLUDE) -D__WIN32OS2__ -D__WINE__ -D__i386__  -DTCPV40HDRS -DCOMCTL32UNDOC
CXXFLAGS         = -Q -Si -G5 -O+ -Oi+ -Ge- -Ss+ -W3 -Gm+ /Gn+ -I$(PDWIN32_INCLUDE)\Win -I. -I$(PDWIN32_INCLUDE) -D__WIN32OS2__ -D__WINE__ -D__i386__  -DTCPV40HDRS -DCOMCTL32UNDOC
CXXFLAGS_ODINCRT = -Q -Si -G5 -O+ -Oi+ -Ge- -Ss+ -W3 -Gm+ /Gn- -I$(PDWIN32_INCLUDE)\Win -I. -I$(PDWIN32_INCLUDE) -D__WIN32OS2__ -D__WINE__ -D__i386__
CFLAGS_WIN32APP  = -Q -Si -G5 -O+ -Oi+ -Ge- -Ss+ -W3 -Gm+ /Gn+ -I$(PDWIN32_INCLUDE)\Win -I. -I$(PDWIN32_INCLUDE) -D__WIN32OS2__ -D__i386__
CXXFLAGS_WIN32APP= -Q -Si -G5 -O+ -Oi+ -Ge- -Ss+ -W3 -Gm+ /Gn+ -I$(PDWIN32_INCLUDE)\Win -I. -I$(PDWIN32_INCLUDE) -D__WIN32OS2__ -D__i386__
ASFLAGS          = -Mb -Sc -Sv:ALP
LDFLAGS          = -Q -Si -G5 -O+ -Ge- -Ss+ -W3 -Gm+ /B"/noe /map /packcode /packdata /exepack:2 /nod"
LDFLAGS_ODINCRT  = -Q -Si -G5 -O+ -Ge- -Ss+ -W3 -Gm+ /B"/noe /map /packcode /packdata /exepack:2"
LD2FLAGS         = /nologo /noe /map /packcode /packdata /exepack:2 /nod /nodebug
LD2FLAGS_ODINCRT = /nologo /noe /map /packcode /packdata /exepack:2 /nodebug
IMPLIBFLAGS      = /nologo
ILIBFLAGS        = /nofree /quiet /nologo
RCFLAGS          = -s -I. -I$(CPPMAIN)\include -I$(PDWIN32_INCLUDE) -I$(PDWIN32_INCLUDE)\win
OS2RCFLAGS       = -r

!ifdef EXETARGET
CFLAGS           = $(CFLAGS) -Ge+ -Gn-
CXXFLAGS         = $(CXXFLAGS) -Ge+ -Gn-
LDFLAGS          = $(LDFLAGS) -Ge+
LDFLAGS_ODINCRT  = $(LDFLAGS_ODINCRT) -Ge+
LD2FLAGS         = $(LD2FLAGS) /EXEC
LD2FLAGS_ODINCRT = $(LD2FLAGS_ODINCRT) /EXEC
!endif
