# $Id: pdwin32.dbg,v 1.6 1999-08-29 14:57:50 sandervl Exp $
#
# PD-Win32 Project
#
#       Debug makefile
#
#
#       Create: cdmckill@novice.uwaterloo.ca
#               January 4th, 1998
#
#


#
# Tools
#
CC=icc
AS=alp
CXX=icc
LD=icc
IMPLIB=implib

#
# Tool Flags
#
CFLAGS = -Q  -Si -Ti -Ge- -Ss+ -W3 -Gm+ /Gn+ -I$(PDWIN32_INCLUDE)\Win -D__WIN32OS2__  -D__WINE__
CXXFLAGS = -Q  -Si -Ti -Ge- -Ss+ -W3 -Gm+ -I$(PDWIN32_INCLUDE)\Win -D__WIN32OS2__ -D__WINE__
ASFLAGS = -Sc -Sv:ALP +Od
LDFLAGS = -Q  -Si -Ti -Ge- -Ss+ -W3 -Gm+ /B"/noe /NOD"
IMPLIBFLAGS = /nologo


#
# System Utilites
#
RM = rm -f
CP = copy
MKDIR = mkdir
ECHO = echo


#
# Targets
#
.c.obj:
        $(CC) $(CFLAGS) -DDEBUG -c $<

.cpp.obj:
        $(CXX) $(CXXFLAGS) -DDEBUG -c $<

.asm.obj:
        $(AS) $(ASFLAGS) $<



