# $Id: pdwin32.vac3.dbg,v 1.21 2000-03-05 14:52:42 bird Exp $
# ODIN / win32os2 Project
#
# DEBUG makefile for the VAC3 compiler environment
#
# phaller@gmx.net, 1999/05/27
#

SOMLIB   = somtk.lib
RTLLIB   = cppom30.lib
RTLLIB_O = cppom30o.lib

OBJDIR   = .\bin\debug

#
# Tools
#
CC     = icc
AS     = alp
CXX    = icc
LD     = icc
LD2    = ilink
IMPLIB = implib
ILIB   = ilib
RC     = $(PDWIN32_TOOLS)\wrc
OS2RC  = rc

#
# Tool Flags
#
CFLAGS           = -Q  -Si -Ti -Tm+ -Ge- -Ss+ -W3 -Gm+ /Gn+ -I$(PDWIN32_INCLUDE)\Win -I. -D__WIN32OS2__ -D__WINE__ -DDEBUG -D__i386__
CXXFLAGS         = -Q  -Si -Ti -Tm+ -Ge- -Ss+ -W3 -Gm+ /Gn+ -I$(PDWIN32_INCLUDE)\Win -I. -D__WIN32OS2__ -D__WINE__ -DDEBUG -D__i386__
CXXFLAGS_ODINCRT = -Q  -Si -Ti -Tm+ -Ge- -Ss+ -W3 -Gm+ /Gn- -I$(PDWIN32_INCLUDE)\Win -I. -D__WIN32OS2__ -D__WINE__ -DDEBUG -D__i386__
CFLAGS_WIN32APP  = -Q  -Si -Ti -Tm+ -Ge- -Ss+ -W3 -Gm+ /Gn+ -I$(PDWIN32_INCLUDE)\Win -I. -D__WIN32OS2__ -D__i386__
CXXFLAGS_WIN32APP= -Q  -Si -Ti -Tm+ -Ge- -Ss+ -W3 -Gm+ /Gn+ -I$(PDWIN32_INCLUDE)\Win -I. -D__WIN32OS2__ -D__i386__

!ifdef DEBUGALL
CFLAGS           = $(CFLAGS) -DDEBUG_ENABLELOG_LEVEL2
CXXFLAGS         = $(CXXFLAGS) -DDEBUG_ENABLELOG_LEVEL2
!endif

ASFLAGS          = -Mb -Sc -Sv:ALP +Od
LDFLAGS          = -Q  -Si -Ti -Ge- -Ss+ -W3 -Gm+ /B"/noe /map /NOD /dbgpack /packcode /packdata /exepack:2"
LDFLAGS_ODINCRT  = -Q  -Si -Ti -Ge- -Ss+ -W3 -Gm+ /B"/noe /map /dbgpack /packcode /packdata /exepack:2"
LD2FLAGS         = /nologo /DE /noe /map /NOD /dbgpack /packcode /packdata /exepack:2
LD2FLAGS_ODINCRT = /nologo /DE /noe /map /dbgpack /packcode /packdata /exepack:2
IMPLIBFLAGS      = /nologo
ILIBFLAGS        = /quiet /nologo
RCFLAGS          = -s -I. -I$(CPPMAIN)\include -I$(PDWIN32_INCLUDE) -I$(PDWIN32_INCLUDE)\win
OS2RCFLAGS       = -r

!ifdef NODEBUGINFO
LDFLAGS          = $(LDFLAGS) /B"/nodebug /nodbgpack"
LDFLAGS_ODINCRT  = $(LDFLAGS_ODINCRT) /B"/nodebug /nodbgpack"
LD2FLAGS         = $(LD2FLAGS) /nodebug /nodbgpack
LD2FLAGS_ODINCRT = $(LD2FLAGS_ODINCRT) /nodebug  /nodbgpack
!endif

