# $Id: pdwin32.vac36.rel,v 1.20 2000-11-19 08:31:21 bird Exp $
# ODIN / win32os2 Project
#
# RELEASE makefile for the VAC 3.6.5 compiler environment
#
# phaller@gmx.net, 1999/05/27
#

SOMLIB   = somtk.lib
RTLLIB   = cpprms36.lib
RTLLIB_O = cpprmo36.lib
DLLENTRY = $(PDWIN32_LIB)\dllentry.obj

OBJDIR   = .\bin\release.vac36

#
# Tools
#
CC     = icc
AS     = alp
CXX    = icc
LD     = icc
LD2    = ilink
IMPLIB = implib
ILIB   = ilib
RC     = $(PDWIN32_TOOLS)\wrc
OS2RC  = rc

ODINCRT = odincrt

#
# Tool Flags
#
CFLAGS           = -Q -Si -G5 -O+ -Oi+ -Ge- -Ss+ -W3 -Gm+ /Gn+
CXXFLAGS         = -Q -Si -G5 -O+ -Oi+ -Ge- -Ss+ -W3 -Gm+ /Gn+ /Gx+
CXXFLAGS_ODINCRT = -Q -Si -G5 -O+ -Oi+ -Ge- -Ss+ -W3 -Gm+ /Gn- /Gx+
CFLAGS_WIN32APP  = -Q -Si -G5 -O+ -Oi+ -Ge- -Ss+ -W3 -Gm+ /Gn+
CXXFLAGS_WIN32APP= -Q -Si -G5 -O+ -Oi+ -Ge- -Ss+ -W3 -Gm+ /Gn+

CINCLUDES        = -I$(PDWIN32_INCLUDE)\Win -I. -I$(PDWIN32_INCLUDE)
CDEFINES         = -D__WIN32OS2__ -D__WINE__ -D__i386__ -DTCPV40HDRS -DCOMCTL32UNDOC
CDEFINES_ODINCRT = -D__WIN32OS2__ -D__WINE__ -D__i386__
CDEFINES_WIN32APP= -D__WIN32OS2__ -D__i386__

ASFLAGS          = -Mb -Sc -Sv:ALP
LDFLAGS          = -Q -Si -G5 -O+ -Ge- -Ss+ -W3 -Gm+ /B"/noe /map /packcode /packdata /exepack:2 /nod"
LDFLAGS_ODINCRT  = -Q -Si -G5 -O+ -Ge- -Ss+ -W3 -Gm+ /B"/noe /map /packcode /packdata /exepack:2"
LD2FLAGS         = /nologo /noe /map /packcode /packdata /exepack:2 /nod /nodebug
LD2FLAGS_ODINCRT = /nologo /noe /map /packcode /packdata /exepack:2 /nodebug
IMPLIBFLAGS      = /nologo
ILIBFLAGS        = /nofree /quiet /nologo
RCFLAGS          = -s -I. -I$(CPPMAIN)\include
OS2RCFLAGS       = -r -n
OS2RCLFLAGS      = -x2 -n

!ifdef EXETARGET
CFLAGS           = $(CFLAGS) -Ge+ -Gn-
CXXFLAGS         = $(CXXFLAGS) -Ge+ -Gn-
LDFLAGS          = $(LDFLAGS) -Ge+
LDFLAGS_ODINCRT  = $(LDFLAGS_ODINCRT) -Ge+
LD2FLAGS         = $(LD2FLAGS) /EXEC
LD2FLAGS_ODINCRT = $(LD2FLAGS_ODINCRT) /EXEC
!endif
