# $Id: pdwin32.tools,v 1.7 2000-02-26 18:29:37 bird Exp $
# ODIN / win32os2 Project
#
# makefile for the build system tools and standard rules
# Note: this has to be included after the compiler environment
#
# phaller@gmx.net, 1999/05/27
#


#
# System Utilites
#
RM          = rm -f
CP          = copy
MKDIR       = mkdir
ECHO        = echo
IMPDEF      = $(PDWIN32_TOOLS)\impdef.exe
DEPEND      = $(PDWIN32_TOOLS)\fastdep.exe
DOWITHDIRS  = $(PDWIN32_TOOLS)\dowithdirs.cmd
MAKE_CMD    = nmake /nologo
!ifdef DEBUG
MAKE_CMD    = $(MAKE_CMD) DEBUG=1
!endif
!ifdef NODEBUGINFO
MAKE_CMD    = $(MAKE_CMD) NODEBUGINFO=1
!endif
!ifdef NODEP
MAKE_CMD    = $(MAKE_CMD) NODEP=1
!endif


#
# Targets
#
.c.obj:
    $(CC) $(CFLAGS) -c $<

.cpp.obj:
    $(CXX) $(CXXFLAGS) -c $<

.asm.obj:
    $(AS) $(ASFLAGS) $<



