# $Id: pdwin32.tools,v 1.18 2000-11-21 04:39:18 bird Exp $
# ODIN / win32os2 Project
#
# makefile for the build system tools and standard rules
# Note: this has to be included after the compiler environment
#
# phaller@gmx.net, 1999/05/27
#

# Check that CCENV is set; set defaults if not set.
!ifndef CCENV
!   ifndef __VERSION__
CCENV = VAC3
VAC3 = 1
!   else
CCENV = WAT
WAT = 1
!   endif
!endif


# Check that PDWIN32_INCLUDE is set; set default if not set.
!ifndef PDWIN32_INCLUDE
PDWIN32_INCLUDE = ..\..\include
!endif


#
# System Utilites
#
RM          = rm -f
CP          = copy
MKDIR       = mkdir
ECHO        = echo
EXISTS      = $(PDWIN32_TOOLS)\Exists.cmd
DODIRS      = $(PDWIN32_TOOLS)\DoDirs.cmd
DOWITHDIRS  = $(PDWIN32_TOOLS)\dowithdirs.cmd
IMPDEF      = $(PDWIN32_TOOLS)\impdef.exe
DEPEND      = $(PDWIN32_TOOLS)\fastdep.exe -o$$(OBJDIR) -cy+
CREATEPATH  = $(PDWIN32_TOOLS)\CreatePath.cmd
EXECEXCL    = $(PDWIN32_TOOLS)\ExecExcl.cmd

#Svl: Remove this when everything has been converted to the new build rules
!ifdef OLDBUILD
DEPEND      = $(PDWIN32_TOOLS)\fastdep.exe
!endif


# Include compiler dependent tools
!include $(PDWIN32_INCLUDE)/pdwin32.$(CCENV).tools

