# $Id: pdwin32.vac3.dbg,v 1.7 1999-08-16 18:00:47 phaller Exp $
# ODIN / win32os2 Project
#
# DEBUG makefile for the VAC3 compiler environment
#
# phaller@gmx.net, 1999/05/27
#


#
# Tools
#
CC=icc
AS=alp
CXX=icc
LD=icc
IMPLIB=implib

#
# Tool Flags
#
CFLAGS           = -Q  -Si -Ti -Tm+ -Ge- -Ss+ -W3 -Gm+ /Gn+ -I$(PDWIN32_INCLUDE)\Win -D__WIN32OS2__  -D__WINE__ -DDEBUG
CXXFLAGS         = -Q  -Si -Ti -Tm+ -Ge- -Ss+ -W3 -Gm+ /Gn+ -I$(PDWIN32_INCLUDE)\Win -D__WIN32OS2__ -D__WINE__ -DDEBUG
CXXFLAGS_ODINCRT = -Q  -Si -Ti -Tm+ -Ge- -Ss+ -W3 -Gm+ /Gn- -I$(PDWIN32_INCLUDE)\Win -D__WIN32OS2__ -D__WINE__ -DDEBUG
ASFLAGS          = -Sc -Sv:M510
LDFLAGS          = -Q  -Si -Ti -Ge- -Ss+ -W3 -Gm+ /B"/noe /NOD"
LDFLAGS_ODINCRT  = -Q  -Si -Ti -Ge- -Ss+ -W3 -Gm+ /B"/noe"
IMPLIBFLAGS = /nologo

