# $Id: makefile.icc,v 1.5 2000-02-11 18:35:53 bird Exp $

#
# PD-Win32 API
#
# Tools common library, ICC version.
#
#



# include common definitions
PDWIN32_INCLUDE = ..\..\include
!include ..\..\include\pdwin32.mk

# Addjust common definitions
AR       = ilib /nofree /quiet /nobackup
CFLAGS   = $(CFLAGS)   -Ge+ -Tx+ -Tm+ -I$(PDWIN32_INCLUDE)      -Wall+ppt-ppc-inl-cnv-gnr-vft-
CXXFLAGS = $(CXXFLAGS) -Ge+ -Gx- -Tx+ -Tm+ -I$(PDWIN32_INCLUDE) -Wall+ppt-ppc-inl-cnv-gnr-vft-


all: commonicc.lib


commonicc.lib: kFilePe.obj kFileDef.obj
    -$(RM) $@
    $(AR) $@ -+kFilePe.obj -+kFileDef.obj, NUL;


dep:
    @nmake /nologo -f makefile NODEP=1 dep

!ifndef NODEP
!include .depend
!endif


clean:
   @$(RM) *.obj commonicc.lib cset*.pch




