## @file
# KERNEL32 library
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES          += seh
seh_TEMPLATE        = OdinCxx
seh_SOURCES         = seh/sehutil.s

DLLS               += kernel32
kernel32_TEMPLATE   = OdinCxxDLL
kernel32_SOURCES    = \
    kernel32.cpp \
    ccollection.cpp \
    perfview.cpp \
    kobjects.cpp \
    console.cpp \
    conin.cpp \
    conbuffer.cpp \
    conbuffervio.cpp \
    conout.cpp \
    network.cpp \
    hmdevio.cpp \
    profile.cpp \
    thread.cpp \
    virtual.cpp \
    oslibmem.cpp \
    thunk.cpp \
    obsolete.cpp \
    comm.cpp \
    message.cpp \
    resource.cpp \
    exceptions.cpp \
    heapshared.cpp \
    cpuhlp.cpp \
    heapcode.cpp \
    lfile.cpp \
    npipe.cpp \
    oslibdos.cpp \
    char.cpp \
    oslibmisc.cpp \
    ole2nls.cpp \
    dbglog.cpp \
    exceptutil.cpp \
    asmutil.cpp \
    lang.cpp \
    win32util.cpp \
    heap.cpp \
    heapstring.cpp \
    os2heap.cpp \
    vmutex.cpp \
    initterm.cpp \
    handlemanager.cpp \
    handlenames.cpp \
    environ.cpp \
    initsystem.cpp \
    hmdevice.cpp \
    hmopen32.cpp \
    hmobjects.cpp \
    overlappedio.cpp \
    hmevent.cpp \
    hmfile.cpp \
    hmmutex.cpp \
    hmcomm.cpp \
    hmparport.cpp \
    hmnul.cpp \
    hmsemaphore.cpp \
    hmstd.cpp \
    wprocess.cpp \
    conprop.cpp \
    conprop2.cpp \
    winimagelx.cpp \
    winimagebase.cpp \
    windllbase.cpp \
    winexebase.cpp \
    time.cpp \
    mmap.cpp \
    mmapview.cpp \
    mmapdup.cpp \
    winimagepe2lx.cpp \
    winimagepeldr.cpp \
    windllpe2lx.cpp \
    windlllx.cpp \
    windllpeldr.cpp \
    winexepe2lx.cpp \
    winexelx.cpp \
    winexepeldr.cpp \
    winexedummy.cpp \
    critsection.cpp \
    fastinfoblocksa.cpp \
    fastinfoblocks.cpp \
    pefile.cpp \
    winimgres.cpp \
    wintls.cpp \
    async.cpp \
    fileio.cpp \
    hmtoken.cpp \
    atom.cpp \
    disk.cpp \
    osliblvm.cpp \
    directory.cpp \
    hmmmap.cpp \
    oslibexcept.cpp \
    cpu.cpp \
    process.cpp \
    stubs.cpp \
    dosdevice.cpp \
    ordinals.cpp \
    interlock.cpp \
    toolhelp.cpp \
    codepage.c \
    debug.cpp \
    oslibdebug.cpp \
    dbglocal.cpp \
    registry.cpp \
    queue.cpp \
    hmthread.cpp \
    oslibthread.cpp \
    hmnpipe.cpp \
    hmdisk.cpp \
    oslibcdio.cpp \
    version.cpp \
    mmapnotify.cpp \
    exceptstackdump.cpp \
    module.cpp \
    hmmailslot.cpp \
    mailslot.cpp \
    oslibtime.cpp \
    kbdhook.cpp \
    conodin32.cpp \
    oslibwps.cpp \
    _ras.cpp \
    kernelrsrc.cpp

ifndef CUSTOMBUILD
kernel32_SOURCES   += \
    kdbhookhlp.cpp
endif

kernel32_SOURCES.debug  = \
    dbgwrap.cpp

include $(FILE_KBUILD_SUB_FOOTER)
