#ifndef OS2_INCLUDED
   #include <os2.h>
   #include "win32kcc.h"
#endif
DLGINCLUDE 1 "win32kcc.h"

DLGTEMPLATE DL_WIN32KCC LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Win32k Control Center", DL_WIN32KCC, 173, 69, 274, 256, WS_VISIBLE, FCF_SYSMENU |
            FCF_TITLEBAR | FCF_TASKLIST
    BEGIN
        AUTOCHECKBOX    "Enabled", CB_LOGGING_ENABLED, 14, 228, 50, 10
        GROUPBOX        "Logging", GR_LOGGING, 6, 225, 216, 25
        AUTORADIOBUTTON "COM1", RB_LOGGING_COM1, 68, 228, 36, 10, WS_TABSTOP
        AUTORADIOBUTTON "COM2", RB_LOGGING_COM2, 106, 228, 36, 10,
                        WS_TABSTOP
        AUTORADIOBUTTON "COM3", RB_LOGGING_COM3, 142, 228, 36, 10,
                        WS_TABSTOP
        AUTORADIOBUTTON "COM4", RB_LOGGING_COM4, 180, 228, 36, 10,
                        WS_TABSTOP
        GROUPBOX        "Loaders", GR_LOADERS, 6, 100, 262, 118
        AUTOCHECKBOX    "Disable all loaders", CB_LDR_DISABLE_ALL, 14, 196,
                        112, 10
        GROUPBOX        "PE Loader", 101, 14, 142, 118, 48
        AUTORADIOBUTTON "Pure", RB_LDR_PE_PURE, 22, 170, 44, 10, WS_TABSTOP
        AUTORADIOBUTTON "Mixed", RB_LDR_PE_MIXED, 22, 160, 44, 10,
                        WS_TABSTOP
        AUTORADIOBUTTON "PE.EXE", RB_LDR_PE_PE, 78, 170, 44, 10, WS_TABSTOP
        AUTORADIOBUTTON "Disabled", RB_LDR_PE_NOT, 78, 160, 51, 10,
                        WS_TABSTOP
        SPINBUTTON      SB_LDR_PE_INFOLEVEL, 78, 148, 28, 12,
                        SPBS_NUMERICONLY | SPBS_MASTER | WS_GROUP
        LTEXT           "Infolevel:", TX_LDR_PE_INFOLEVEL, 26, 148, 48, 8
        GROUPBOX        "ELF Loader", GR_LDR_ELF, 142, 152, 118, 37
        AUTOCHECKBOX    "Enabled", CB_LDR_ELF_ENABLED, 150, 168, 55, 10
        LTEXT           "Infolevel:", TX_LDR_ELF_INFOLEVEL, 154, 157, 48, 8
        SPINBUTTON      SB_LDR_ELF_INFOLEVEL, 206, 157, 28, 12, SPBS_NUMERICONLY |
                        SPBS_MASTER | WS_GROUP
        AUTOCHECKBOX    "UNIX Shell Scripts", CB_LDR_SHELL_SCRIPTS, 14, 124,
                        160, 10
        AUTOCHECKBOX    "JAVA", CB_LDR_JAVA, 14, 114, 160, 10
        AUTOCHECKBOX    "(Pure) REXX Scripts (.RX/.REX)", CB_LDR_REXX, 14,
                        104, 160, 10
        GROUPBOX        "Heaps", GR_HEAPS, 6, 26, 262, 65
        GROUPBOX        "Resident Heap", GR_HEAP_RES, 14, 33, 118, 48
        LTEXT           "Max (KB):", TX_HEAP_RES_MAX, 22, 62, 53, 8
        SPINBUTTON      SB_HEAP_RES_MAX, 80, 62, 42, 8, SPBS_NUMERICONLY |
                        SPBS_MASTER | WS_GROUP | SPBS_FASTSPIN

        LTEXT           "Initial (KB)", TX_HEAP_RES_INIT, 22, 50, 50, 8
        RTEXT           "256", TX_HEAP_RES_INIT_VAL, 78, 50, 46, 8
        LTEXT           "Used (KB)", TX_HEAP_RES_USED, 22, 38, 50, 8
        RTEXT           "256", TX_HEAP_RES_USED_VAL, 78, 38, 46, 8
        GROUPBOX        "Swappable Heap", GR_HEAP_SWP, 142, 33, 118, 48
        LTEXT           "Max (KB):", TX_HEAP_SWP_MAX, 150, 62, 53, 8
        SPINBUTTON      SB_HEAP_SWP_MAX, 208, 62, 42, 8, SPBS_NUMERICONLY |
                        SPBS_MASTER | WS_GROUP | SPBS_FASTSPIN
        LTEXT           "Initial (KB)", TX_HEAP_SWP_INIT, 150, 50, 50, 8
        RTEXT           "256", TX_HEAP_SWP_INIT_VAL, 206, 50, 46, 8
        LTEXT           "Used (KB)", TX_HEAP_SWP_USED, 150, 38, 50, 8
        RTEXT           "256", TX_HEAP_SWP_USED_VAL, 206, 38, 46, 8
        DEFPUSHBUTTON   "~Refresh", PB_REFRESH, 6, 4, 40, 14
        PUSHBUTTON      "Apply", PB_APPLY, 49, 4, 40, 14
        PUSHBUTTON      "Close", DID_OK, 92, 4, 40, 14
    END
END
