/* $Id: shell32_En.rc,v 1.4 2000-01-18 22:27:56 sandervl Exp $ */
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

#if 1
SHELL_ABOUT_MSGBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 15, 40, 216, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About %s"
FONT 10, "System"
{
 DEFPUSHBUTTON "OK", 1, 156, 147, 50, 12, WS_TABSTOP
 LISTBOX 99, 8, 85, 137, 82, LBS_NOTIFY | WS_VSCROLL | WS_BORDER
 ICON "", 1088, 189, 50, 14, 16
 LTEXT "", 100, 8, 50, 137, 33
 LTEXT "Odin was brought to you by:", 98, 8, 75, 137, 10
 CONTROL "",2001,"Static",SS_BITMAP,8,2,148,26
}
#else
SHELL_ABOUT_MSGBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 15, 40, 210, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About %s"
FONT 10, "System"
{
 DEFPUSHBUTTON "OK", 1, 153, 130, 50, 12, WS_TABSTOP
 LISTBOX 99, 8, 65, 137, 82, LBS_NOTIFY | WS_VSCROLL | WS_BORDER
 ICON "", 1088, 189, 10, 14, 16
 LTEXT "", 100, 8, 10, 137, 33
 LTEXT "Odin was brought to you by:", 98, 8, 55, 137, 10
}
#endif