
Operating System/2 Program Maintenance Utility
Version 4.00.000 Oct 15 1996
Copyright (C) IBM Corporation 1988-1996
Copyright (C) Microsoft Corp. 1988-1991
All rights reserved.

	icc -Q  -Si -Ti -Tm+ -Ge- -Ss+ -W3 -Gm+ /Gn+ -I..\..\..\include\Win -I. -D__WIN32OS2__  -D__WINE__ -DDEBUG -D__i386__ -I..\..\..\include -I..\glut -DNO_PARALLEL -DNO_STEREO -DGL_MESA_window_pos -DTHREADS -DDDRAW  -DUSE_X86_ASM_NOT -DUSE_MMX_ASM_NOT -DUSE_3DNOW_ASM_NOT -Tdp -c api1.c
api1.c(85:4) : error EDC3004: "return" statement is not allowed in this scope.
api1.c(86:1) : error EDC3090: Syntax error - expected "declarator" and found "}".
api1.c(321:4) : informational EDC3130: A constant is being used as a conditional expression.
api1.c(335:4) : informational EDC3130: A constant is being used as a conditional expression.
api1.c(408:4) : informational EDC3130: A constant is being used as a conditional expression.
api1.c(423:4) : informational EDC3130: A constant is being used as a conditional expression.
api1.c(487:4) : informational EDC3130: A constant is being used as a conditional expression.
api1.c(501:4) : informational EDC3130: A constant is being used as a conditional expression.
api1.c(567:4) : informational EDC3130: A constant is being used as a conditional expression.
api1.c(581:4) : informational EDC3130: A constant is being used as a conditional expression.
api1.c(606:4) : informational EDC3130: A constant is being used as a conditional expression.
api1.c(841:20) : informational EDC3130: A constant is being used as a conditional expression.
api1.c(842:23) : informational EDC3130: A constant is being used as a conditional expression.
api1.c(868:20) : informational EDC3130: A constant is being used as a conditional expression.
api1.c(873:25) : informational EDC3130: A constant is being used as a conditional expression.
api1.c(885:20) : informational EDC3130: A constant is being used as a conditional expression.
api1.c(886:23) : informational EDC3130: A constant is being used as a conditional expression.
api1.c(918:25) : informational EDC3130: A constant is being used as a conditional expression.
api1.c(1217:4) : error EDC3004: "return" statement is not allowed in this scope.
api1.c(1218:1) : error EDC3090: Syntax error - expected "declarator" and found "}".
api1.c(1381:4) : error EDC3004: "if" statement is not allowed in this scope.
api1.c(1382:7) : error EDC3004: "return" statement is not allowed in this scope.
api1.c(1383:4) : error EDC3004: "return" statement is not allowed in this scope.
api1.c(1384:1) : error EDC3090: Syntax error - expected "declarator" and found "}".
api1.c(1576:4) : error EDC3004: "return" statement is not allowed in this scope.
api1.c(1577:1) : error EDC3090: Syntax error - expected "declarator" and found "}".
api1.c(1584:4) : error EDC3004: "return" statement is not allowed in this scope.
api1.c(1585:1) : error EDC3090: Syntax error - expected "declarator" and found "}".
